m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Albert/Documents/GitHub/FPGA-Oscilloscope/FPGA/msim_lib
vio_buf_opdrn
Z1 !s110 1393792517
!i10b 1
!s100 EQXQlb=E0@KAK@]7OXTk81
I>R46le`CiJhKYY1If7Oiz0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1382635397
Z4 8d:/program files/quartus/eda/sim_lib/sgate.v
Z5 Fd:/program files/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OP;L;10.3;59
r1
!s85 0
31
Z7 !s108 1393792517.146000
!s107 d:/program files/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -work|sgate_ver|-vlog01compat|d:/program files/quartus/eda/sim_lib/sgate.v|
!s101 -O0
Z9 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vio_buf_tri
R1
!i10b 1
!s100 j6>1an4f;3AGXT35ReS2;0
IW:?FK]@j2NcX<k]B;160X0
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
Z10 !s107 d:/program files/quartus/eda/sim_lib/sgate.v|
R8
!s101 -O0
R9
vmux21
R1
!i10b 1
!s100 9b6@PeeoZTSAgUhCFLg8F3
InAnXFoG0aBCJLS2Hc7NaU1
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_add
R1
!i10b 1
!s100 3b=8M:Z4mM1HN2D1M67MZ1
I8kmLQ_S2L0jkO@XR0IMmO1
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_addsub
R1
!i10b 1
!s100 45Ekd]Qa5TBG<Ym;I5g6E1
IjYG]ULO29aVd@999Oec4I3
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_bus_mux
R1
!i10b 1
!s100 c0Q6IW>@L@OZIe`5h`Te;1
IoSV<0_dLeUG_C>n_@o=ka2
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_decoder
R1
!i10b 1
!s100 cm9kaSkK4^XXW@GYCSfN=1
IRIi0m[AmSOGQNS=LPXVIj3
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_div
R1
!i10b 1
!s100 ?7U8CUTI>z4nIoUk@=fMM3
IS6952Bm5HOC4CfNGZN^TS2
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_latch
R1
!i10b 1
!s100 IIYOe0Jce3j31HM1=EHnh2
IXhi=3V@09KNcEC<PQ@:Pf2
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_left_shift
R1
!i10b 1
!s100 YI9][Uo8g6WhX7Obh9W9K2
IKmieJz9Rb3GM_>k7WdNX33
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_less_than
R1
!i10b 1
!s100 WZz9b34beXSG]_zUM?BcZ3
ID7:K4RXXLI8SG=VGg5Aa70
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_mod
R1
!i10b 1
!s100 ooW8;6L;Qggl12ZD2:e]40
Ih7Gd?h2f919bE5gL?UNa?1
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_mult
R1
!i10b 1
!s100 FfY]ChnOcBmmlkA]]:]KO0
Imj^h2XR?BVE2_<gGmZfg31
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_mux
R1
!i10b 1
!s100 RC8@_VR;<WH=5U_I[]d@42
I:`?0Zbc68S>@94DV^^9C81
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_right_shift
R1
!i10b 1
!s100 a:g;SOl<W9B0SAci9Jz:A2
Il`jd1f?fLhOE_;dAS>d`B2
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_rotate_left
R1
!i10b 1
!s100 QC<TkTjzi[oH^U3@0o>6Z2
Im1A40`W^JaXRh>]Fl<RCR0
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_rotate_right
R1
!i10b 1
!s100 A7GJ9GY>7ROWaonYhY6a31
IBT<k;9^DNGbMgcj7h18bQ1
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
voper_selector
R1
!i10b 1
!s100 ;KYUGaT?13XAcDYiIMU<P1
IH^hSEAkHNXmYW9J3n_2UP2
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
vtri_bus
R1
!i10b 1
!s100 I<6WIFf5g`2i6[YbocfU>2
I:YJmdBica[=?=NV;Q:k3M2
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R10
R8
!s101 -O0
R9
