--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=8 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN mux_tlb
( 
	data[31..0]	:	input;
	result[7..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data255w[3..0]	: WIRE;
	w_data285w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data335w[3..0]	: WIRE;
	w_data360w[3..0]	: WIRE;
	w_data385w[3..0]	: WIRE;
	w_data410w[3..0]	: WIRE;
	w_data435w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data435w[1..1] & sel_node[0..0]) & (! (((w_data435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data435w[2..2]))))) # ((((w_data435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data435w[2..2]))) & (w_data435w[3..3] # (! sel_node[0..0])))), (((w_data410w[1..1] & sel_node[0..0]) & (! (((w_data410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data410w[2..2]))))) # ((((w_data410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data410w[2..2]))) & (w_data410w[3..3] # (! sel_node[0..0])))), (((w_data385w[1..1] & sel_node[0..0]) & (! (((w_data385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data385w[2..2]))))) # ((((w_data385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data385w[2..2]))) & (w_data385w[3..3] # (! sel_node[0..0])))), (((w_data360w[1..1] & sel_node[0..0]) & (! (((w_data360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data360w[2..2]))))) # ((((w_data360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data360w[2..2]))) & (w_data360w[3..3] # (! sel_node[0..0])))), (((w_data335w[1..1] & sel_node[0..0]) & (! (((w_data335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data335w[2..2]))))) # ((((w_data335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data335w[2..2]))) & (w_data335w[3..3] # (! sel_node[0..0])))), (((w_data310w[1..1] & sel_node[0..0]) & (! (((w_data310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! sel_node[0..0])))), (((w_data285w[1..1] & sel_node[0..0]) & (! (((w_data285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data285w[2..2]))))) # ((((w_data285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data285w[2..2]))) & (w_data285w[3..3] # (! sel_node[0..0])))), (((w_data255w[1..1] & sel_node[0..0]) & (! (((w_data255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data255w[2..2]))))) # ((((w_data255w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data255w[2..2]))) & (w_data255w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data255w[] = ( data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data285w[] = ( data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data310w[] = ( data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data335w[] = ( data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data360w[] = ( data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data385w[] = ( data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data410w[] = ( data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data435w[] = ( data[31..31], data[23..23], data[15..15], data[7..7]);
END;
--VALID FILE
