m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Albert/Documents/GitHub/FPGA-Oscilloscope/FPGA/msim_lib
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1393792519
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
IBRWM<8QlA`Q^GgaC]HVZH3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382633582
Z6 8d:/program files/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/program files/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OP;L;10.3;59
r1
!s85 0
31
Z9 !s108 1393792519.103000
!s107 d:/program files/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -work|altera_lnsim_ver|-sv|d:/program files/quartus/eda/sim_lib/altera_lnsim.sv|
!s101 -O0
Z11 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
IcOMAlmijn`ILg[UQb3_^72
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
Z12 !s107 d:/program files/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!s101 -O0
R11
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
I4G9BGGW<B?<VTbGn5O]d10
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 1=`3WDZ;M_a8KlS7Y@R4g2
Ikb:IZleB9ghSl1iSP5kRY1
Vkb:IZleB9ghSl1iSP5kRY1
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 >GYPYm[Mi;da?>j;:4k^z0
I`^D?omnG>jSM2477`jee=1
V`^D?omnG>jSM2477`jee=1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 9_F00@U3hEl^<1G:SIhU]3
IKC=m8dOXa;WL:_UL87_RI1
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
I[fA0H3DW>0:[E7?7F[Wa53
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 UiC5[Y5jc<Xi0>EkL[WbM1
IReb:SaOC1KNdKaQ=^fSd53
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 `^D?omnG>jSM2477`jee=1
R2
!i10b 1
!s100 K64QEbB5;XGIXX^EIdb@Z2
IWi1`]LJWcz6b2<dkiKB@]3
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 >n>9IBM;_jHUXM;U0KBdR0
I;nMO47UgYkDMe2D]m54OF3
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I5gJ]<i5fGTi2ZOK3S9cS23
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
valtera_syncram
R1
R2
!i10b 1
!s100 V1_g_]ISQ1J_Po25jYD7;0
IPMLe`HG<^m;Q[YznJ<kUl2
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_accumulator_function
R1
R2
!i10b 1
!s100 []a21IW8Ug6N?c8;jS3B]0
IzD;9IWN<<7`J:o_4]8B`X2
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_adder_function
R1
R2
!i10b 1
!s100 ^FKKOV5PUg4@3PbT2<V7E2
IQboe60f<bKidd<54hDI7N2
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 >0G1l3d[3Wg;eX1A8cj]m2
IViggJ9ih?<HS759_NS;C:0
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 =cUBS5eo?30;2fgk:?H0R0
I7lOZ8Z;I::04NOO[O>hI12
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
Ink;g6cnV`9^;[?<07:nIz2
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_latency_function
R1
R2
!i10b 1
!s100 jaQ?hm<TZ<5kGaz9n7Yd`0
Ill>KCIgJ^058okBRE5dBk1
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_multiplier_function
R1
R2
!i10b 1
!s100 GG^=Fi@DVR`SY4:gn^bVR0
I>mb]h>?EbJUWN^Z_>1W613
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_preadder_function
R1
R2
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
Imb9Mb[ZRf7fo6m5C?j31z2
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_register_function
R1
R2
!i10b 1
!s100 L_lH>VT=JR6Sj=Z293kHO1
IJDHbW??lgA`o5gRN44M;n1
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 lQBPEJzKACWo9XlGTnlK]2
IgFzTKJkZ5DbNzhDU@BZ5Z1
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_scanchain
R1
R2
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
IRBL1bmNE2zZ=z4llekKHC3
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_signed_extension_function
R1
R2
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
IRghl@bLS>LLEDD:[V_H9]2
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 HgiKiV[Uf=mC3[m=35[663
IST4e<J9TfX06cellWmXf:0
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 7fa:QGQ_dVdG7P>ae;zM60
IFbaPk5fZSBciMVgNaUHW;1
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 Xf0ATZnS^;93^I0kdkoj52
I@L:LREia`ib=PhL0ED<D51
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 4>Xlm:emf]ERPC5nj?h^j1
IKlcgDe3VX02?a[iE32<G12
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 l^[]ZEU:YB>=33PGdP:IY2
Ii1b0MS?l<AL0I04Cl9AhG1
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 3JC^67Lm;6EA8S>o=c]1f3
IL;c=F?7]ThHak`JbSCDan3
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 BZl]AJZ^IURgiJVRO;;F81
I?6P5V83LFVNWU2JP:F5Vb2
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vcommon_porta_latches
R1
R2
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IRE[O;I:8[MbzZ0U6Y<WmI2
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vcommon_porta_registers
R1
R2
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
IQ<i>l?`2b>C`9UieT`dW70
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vdprio_init
R1
R2
!i10b 1
!s100 <:1aZhF2_g8<29fY5Y0eU0
Ii8HPHYhTD5Y6ALNgj<Z0j0
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vdps_extra_kick
R1
R2
!i10b 1
!s100 XC`goYzW50Vbkff;jIfjB0
I:hOn;]TmNFh;8Cio@6NAP1
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
I9`2MzN9cGM2XcZ367R9<c2
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
IAlh>TXPGTe6B]m7:18YNG0
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 aSkiA4k@31mXe<eYHna>c1
IYmazE=o<m?U54712nXI4A2
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
IMJ3;oQ21EHQAe;>m]6ki21
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vgeneric_m10k
R1
R2
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
I7OBOCR@]Xc05c?C6CPJZ11
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vgeneric_m20k
R1
R2
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
IB_jZnS=AJi8<iESIo3[Tz2
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vgeneric_mux
R1
R2
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
ITJo;?1IG_nFZHFBAA8Y1S1
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 kb:IZleB9ghSl1iSP5kRY1
R2
!i10b 1
!s100 <jeI;6H>WJVIm`dMYzAkh1
I;9aWH3U_Z?@G;kQX1VcT81
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 >L8Wdz_Be0j?c=l07`h?W0
I`MHZFBKR44`C@Z<bULi>a0
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
I_``WCVF;g`45EBI3<cOKz3
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R12
R10
!s101 -O0
R11
