|oscilloscope
RESET_IN => lpm_counter2:b2v_HORIZONTAL_CNT.sclr
RESET_IN => lpm_counter3:b2v_VERTICAL_CNT.sclr
RESET_IN => lpm_counter0:b2v_VRAM_CLOCK.sclr
CLK_IN => lpm_counter0:b2v_VRAM_CLOCK.clock
CLK_IN => SYNTHESIZED_WIRE_43.CLK
CLK_IN => DCLK~reg0.CLK
CLK_IN => SC~reg0.CLK
CLK_IN => VSYNC~reg0.CLK
CLK_IN => HSYNC~reg0.CLK
CLK_IN => VRAM_CLK.CLK
CLK_IN => DFF_inst13.CLK
CLK_IN => SYNTHESIZED_WIRE_41.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC <= SC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
DCLK <= DCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRT <= SRT.DB_MAX_OUTPUT_PORT_TYPE


|oscilloscope|lpm_counter2:b2v_HORIZONTAL_CNT
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]


|oscilloscope|lpm_counter2:b2v_HORIZONTAL_CNT|lpm_counter:LPM_COUNTER_component
clock => cntr_3ak:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3ak:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3ak:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3ak:auto_generated.q[0]
q[1] <= cntr_3ak:auto_generated.q[1]
q[2] <= cntr_3ak:auto_generated.q[2]
q[3] <= cntr_3ak:auto_generated.q[3]
q[4] <= cntr_3ak:auto_generated.q[4]
q[5] <= cntr_3ak:auto_generated.q[5]
q[6] <= cntr_3ak:auto_generated.q[6]
q[7] <= cntr_3ak:auto_generated.q[7]
q[8] <= cntr_3ak:auto_generated.q[8]
q[9] <= cntr_3ak:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilloscope|lpm_counter2:b2v_HORIZONTAL_CNT|lpm_counter:LPM_COUNTER_component|cntr_3ak:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|oscilloscope|lpm_counter2:b2v_HORIZONTAL_CNT|lpm_counter:LPM_COUNTER_component|cntr_3ak:auto_generated|cmpr_ugc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|oscilloscope|lpm_compare0:b2v_inst
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilloscope|lpm_compare0:b2v_inst|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dfj:auto_generated.dataa[0]
dataa[1] => cmpr_dfj:auto_generated.dataa[1]
dataa[2] => cmpr_dfj:auto_generated.dataa[2]
dataa[3] => cmpr_dfj:auto_generated.dataa[3]
dataa[4] => cmpr_dfj:auto_generated.dataa[4]
dataa[5] => cmpr_dfj:auto_generated.dataa[5]
dataa[6] => cmpr_dfj:auto_generated.dataa[6]
dataa[7] => cmpr_dfj:auto_generated.dataa[7]
dataa[8] => cmpr_dfj:auto_generated.dataa[8]
dataa[9] => cmpr_dfj:auto_generated.dataa[9]
datab[0] => cmpr_dfj:auto_generated.datab[0]
datab[1] => cmpr_dfj:auto_generated.datab[1]
datab[2] => cmpr_dfj:auto_generated.datab[2]
datab[3] => cmpr_dfj:auto_generated.datab[3]
datab[4] => cmpr_dfj:auto_generated.datab[4]
datab[5] => cmpr_dfj:auto_generated.datab[5]
datab[6] => cmpr_dfj:auto_generated.datab[6]
datab[7] => cmpr_dfj:auto_generated.datab[7]
datab[8] => cmpr_dfj:auto_generated.datab[8]
datab[9] => cmpr_dfj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_dfj:auto_generated.ageb


|oscilloscope|lpm_compare0:b2v_inst|lpm_compare:LPM_COMPARE_component|cmpr_dfj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN20
dataa[1] => _.IN0
dataa[1] => op_1.IN18
dataa[2] => _.IN0
dataa[2] => op_1.IN16
dataa[3] => _.IN0
dataa[3] => op_1.IN14
dataa[4] => _.IN0
dataa[4] => op_1.IN12
dataa[5] => _.IN0
dataa[5] => op_1.IN10
dataa[6] => _.IN0
dataa[6] => op_1.IN8
dataa[7] => _.IN0
dataa[7] => op_1.IN6
dataa[8] => _.IN0
dataa[8] => op_1.IN4
dataa[9] => _.IN0
dataa[9] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN19
datab[1] => _.IN1
datab[1] => op_1.IN17
datab[2] => _.IN1
datab[2] => op_1.IN15
datab[3] => _.IN1
datab[3] => op_1.IN13
datab[4] => _.IN1
datab[4] => op_1.IN11
datab[5] => _.IN1
datab[5] => op_1.IN9
datab[6] => _.IN1
datab[6] => op_1.IN7
datab[7] => _.IN1
datab[7] => op_1.IN5
datab[8] => _.IN1
datab[8] => op_1.IN3
datab[9] => _.IN1
datab[9] => op_1.IN1


|oscilloscope|lpm_compare3:b2v_inst14
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilloscope|lpm_compare3:b2v_inst14|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5ej:auto_generated.dataa[0]
dataa[1] => cmpr_5ej:auto_generated.dataa[1]
dataa[2] => cmpr_5ej:auto_generated.dataa[2]
dataa[3] => cmpr_5ej:auto_generated.dataa[3]
dataa[4] => cmpr_5ej:auto_generated.dataa[4]
dataa[5] => cmpr_5ej:auto_generated.dataa[5]
dataa[6] => cmpr_5ej:auto_generated.dataa[6]
dataa[7] => cmpr_5ej:auto_generated.dataa[7]
dataa[8] => cmpr_5ej:auto_generated.dataa[8]
datab[0] => cmpr_5ej:auto_generated.datab[0]
datab[1] => cmpr_5ej:auto_generated.datab[1]
datab[2] => cmpr_5ej:auto_generated.datab[2]
datab[3] => cmpr_5ej:auto_generated.datab[3]
datab[4] => cmpr_5ej:auto_generated.datab[4]
datab[5] => cmpr_5ej:auto_generated.datab[5]
datab[6] => cmpr_5ej:auto_generated.datab[6]
datab[7] => cmpr_5ej:auto_generated.datab[7]
datab[8] => cmpr_5ej:auto_generated.datab[8]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_5ej:auto_generated.ageb


|oscilloscope|lpm_compare3:b2v_inst14|lpm_compare:LPM_COMPARE_component|cmpr_5ej:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN18
dataa[1] => _.IN0
dataa[1] => op_1.IN16
dataa[2] => _.IN0
dataa[2] => op_1.IN14
dataa[3] => _.IN0
dataa[3] => op_1.IN12
dataa[4] => _.IN0
dataa[4] => op_1.IN10
dataa[5] => _.IN0
dataa[5] => op_1.IN8
dataa[6] => _.IN0
dataa[6] => op_1.IN6
dataa[7] => _.IN0
dataa[7] => op_1.IN4
dataa[8] => _.IN0
dataa[8] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN17
datab[1] => _.IN1
datab[1] => op_1.IN15
datab[2] => _.IN1
datab[2] => op_1.IN13
datab[3] => _.IN1
datab[3] => op_1.IN11
datab[4] => _.IN1
datab[4] => op_1.IN9
datab[5] => _.IN1
datab[5] => op_1.IN7
datab[6] => _.IN1
datab[6] => op_1.IN5
datab[7] => _.IN1
datab[7] => op_1.IN3
datab[8] => _.IN1
datab[8] => op_1.IN1


|oscilloscope|lpm_compare4:b2v_inst15
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilloscope|lpm_compare4:b2v_inst15|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5ej:auto_generated.dataa[0]
dataa[1] => cmpr_5ej:auto_generated.dataa[1]
dataa[2] => cmpr_5ej:auto_generated.dataa[2]
dataa[3] => cmpr_5ej:auto_generated.dataa[3]
dataa[4] => cmpr_5ej:auto_generated.dataa[4]
dataa[5] => cmpr_5ej:auto_generated.dataa[5]
dataa[6] => cmpr_5ej:auto_generated.dataa[6]
dataa[7] => cmpr_5ej:auto_generated.dataa[7]
dataa[8] => cmpr_5ej:auto_generated.dataa[8]
datab[0] => cmpr_5ej:auto_generated.datab[0]
datab[1] => cmpr_5ej:auto_generated.datab[1]
datab[2] => cmpr_5ej:auto_generated.datab[2]
datab[3] => cmpr_5ej:auto_generated.datab[3]
datab[4] => cmpr_5ej:auto_generated.datab[4]
datab[5] => cmpr_5ej:auto_generated.datab[5]
datab[6] => cmpr_5ej:auto_generated.datab[6]
datab[7] => cmpr_5ej:auto_generated.datab[7]
datab[8] => cmpr_5ej:auto_generated.datab[8]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_5ej:auto_generated.ageb


|oscilloscope|lpm_compare4:b2v_inst15|lpm_compare:LPM_COMPARE_component|cmpr_5ej:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN18
dataa[1] => _.IN0
dataa[1] => op_1.IN16
dataa[2] => _.IN0
dataa[2] => op_1.IN14
dataa[3] => _.IN0
dataa[3] => op_1.IN12
dataa[4] => _.IN0
dataa[4] => op_1.IN10
dataa[5] => _.IN0
dataa[5] => op_1.IN8
dataa[6] => _.IN0
dataa[6] => op_1.IN6
dataa[7] => _.IN0
dataa[7] => op_1.IN4
dataa[8] => _.IN0
dataa[8] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN17
datab[1] => _.IN1
datab[1] => op_1.IN15
datab[2] => _.IN1
datab[2] => op_1.IN13
datab[3] => _.IN1
datab[3] => op_1.IN11
datab[4] => _.IN1
datab[4] => op_1.IN9
datab[5] => _.IN1
datab[5] => op_1.IN7
datab[6] => _.IN1
datab[6] => op_1.IN5
datab[7] => _.IN1
datab[7] => op_1.IN3
datab[8] => _.IN1
datab[8] => op_1.IN1


|oscilloscope|lpm_compare5:b2v_inst16
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
alb <= lpm_compare:LPM_COMPARE_component.alb


|oscilloscope|lpm_compare5:b2v_inst16|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5bj:auto_generated.dataa[0]
dataa[1] => cmpr_5bj:auto_generated.dataa[1]
dataa[2] => cmpr_5bj:auto_generated.dataa[2]
dataa[3] => cmpr_5bj:auto_generated.dataa[3]
dataa[4] => cmpr_5bj:auto_generated.dataa[4]
dataa[5] => cmpr_5bj:auto_generated.dataa[5]
dataa[6] => cmpr_5bj:auto_generated.dataa[6]
dataa[7] => cmpr_5bj:auto_generated.dataa[7]
dataa[8] => cmpr_5bj:auto_generated.dataa[8]
datab[0] => cmpr_5bj:auto_generated.datab[0]
datab[1] => cmpr_5bj:auto_generated.datab[1]
datab[2] => cmpr_5bj:auto_generated.datab[2]
datab[3] => cmpr_5bj:auto_generated.datab[3]
datab[4] => cmpr_5bj:auto_generated.datab[4]
datab[5] => cmpr_5bj:auto_generated.datab[5]
datab[6] => cmpr_5bj:auto_generated.datab[6]
datab[7] => cmpr_5bj:auto_generated.datab[7]
datab[8] => cmpr_5bj:auto_generated.datab[8]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_5bj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|oscilloscope|lpm_compare5:b2v_inst16|lpm_compare:LPM_COMPARE_component|cmpr_5bj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN17
dataa[1] => op_1.IN15
dataa[2] => op_1.IN13
dataa[3] => op_1.IN11
dataa[4] => op_1.IN9
dataa[5] => op_1.IN7
dataa[6] => op_1.IN5
dataa[7] => op_1.IN3
dataa[8] => op_1.IN1
datab[0] => op_1.IN18
datab[1] => op_1.IN16
datab[2] => op_1.IN14
datab[3] => op_1.IN12
datab[4] => op_1.IN10
datab[5] => op_1.IN8
datab[6] => op_1.IN6
datab[7] => op_1.IN4
datab[8] => op_1.IN2


|oscilloscope|lpm_compare1:b2v_inst6
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilloscope|lpm_compare1:b2v_inst6|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dfj:auto_generated.dataa[0]
dataa[1] => cmpr_dfj:auto_generated.dataa[1]
dataa[2] => cmpr_dfj:auto_generated.dataa[2]
dataa[3] => cmpr_dfj:auto_generated.dataa[3]
dataa[4] => cmpr_dfj:auto_generated.dataa[4]
dataa[5] => cmpr_dfj:auto_generated.dataa[5]
dataa[6] => cmpr_dfj:auto_generated.dataa[6]
dataa[7] => cmpr_dfj:auto_generated.dataa[7]
dataa[8] => cmpr_dfj:auto_generated.dataa[8]
dataa[9] => cmpr_dfj:auto_generated.dataa[9]
datab[0] => cmpr_dfj:auto_generated.datab[0]
datab[1] => cmpr_dfj:auto_generated.datab[1]
datab[2] => cmpr_dfj:auto_generated.datab[2]
datab[3] => cmpr_dfj:auto_generated.datab[3]
datab[4] => cmpr_dfj:auto_generated.datab[4]
datab[5] => cmpr_dfj:auto_generated.datab[5]
datab[6] => cmpr_dfj:auto_generated.datab[6]
datab[7] => cmpr_dfj:auto_generated.datab[7]
datab[8] => cmpr_dfj:auto_generated.datab[8]
datab[9] => cmpr_dfj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_dfj:auto_generated.ageb


|oscilloscope|lpm_compare1:b2v_inst6|lpm_compare:LPM_COMPARE_component|cmpr_dfj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN20
dataa[1] => _.IN0
dataa[1] => op_1.IN18
dataa[2] => _.IN0
dataa[2] => op_1.IN16
dataa[3] => _.IN0
dataa[3] => op_1.IN14
dataa[4] => _.IN0
dataa[4] => op_1.IN12
dataa[5] => _.IN0
dataa[5] => op_1.IN10
dataa[6] => _.IN0
dataa[6] => op_1.IN8
dataa[7] => _.IN0
dataa[7] => op_1.IN6
dataa[8] => _.IN0
dataa[8] => op_1.IN4
dataa[9] => _.IN0
dataa[9] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN19
datab[1] => _.IN1
datab[1] => op_1.IN17
datab[2] => _.IN1
datab[2] => op_1.IN15
datab[3] => _.IN1
datab[3] => op_1.IN13
datab[4] => _.IN1
datab[4] => op_1.IN11
datab[5] => _.IN1
datab[5] => op_1.IN9
datab[6] => _.IN1
datab[6] => op_1.IN7
datab[7] => _.IN1
datab[7] => op_1.IN5
datab[8] => _.IN1
datab[8] => op_1.IN3
datab[9] => _.IN1
datab[9] => op_1.IN1


|oscilloscope|lpm_compare2:b2v_inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
alb <= lpm_compare:LPM_COMPARE_component.alb


|oscilloscope|lpm_compare2:b2v_inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dcj:auto_generated.dataa[0]
dataa[1] => cmpr_dcj:auto_generated.dataa[1]
dataa[2] => cmpr_dcj:auto_generated.dataa[2]
dataa[3] => cmpr_dcj:auto_generated.dataa[3]
dataa[4] => cmpr_dcj:auto_generated.dataa[4]
dataa[5] => cmpr_dcj:auto_generated.dataa[5]
dataa[6] => cmpr_dcj:auto_generated.dataa[6]
dataa[7] => cmpr_dcj:auto_generated.dataa[7]
dataa[8] => cmpr_dcj:auto_generated.dataa[8]
dataa[9] => cmpr_dcj:auto_generated.dataa[9]
datab[0] => cmpr_dcj:auto_generated.datab[0]
datab[1] => cmpr_dcj:auto_generated.datab[1]
datab[2] => cmpr_dcj:auto_generated.datab[2]
datab[3] => cmpr_dcj:auto_generated.datab[3]
datab[4] => cmpr_dcj:auto_generated.datab[4]
datab[5] => cmpr_dcj:auto_generated.datab[5]
datab[6] => cmpr_dcj:auto_generated.datab[6]
datab[7] => cmpr_dcj:auto_generated.datab[7]
datab[8] => cmpr_dcj:auto_generated.datab[8]
datab[9] => cmpr_dcj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_dcj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|oscilloscope|lpm_compare2:b2v_inst7|lpm_compare:LPM_COMPARE_component|cmpr_dcj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN19
dataa[1] => op_1.IN17
dataa[2] => op_1.IN15
dataa[3] => op_1.IN13
dataa[4] => op_1.IN11
dataa[5] => op_1.IN9
dataa[6] => op_1.IN7
dataa[7] => op_1.IN5
dataa[8] => op_1.IN3
dataa[9] => op_1.IN1
datab[0] => op_1.IN20
datab[1] => op_1.IN18
datab[2] => op_1.IN16
datab[3] => op_1.IN14
datab[4] => op_1.IN12
datab[5] => op_1.IN10
datab[6] => op_1.IN8
datab[7] => op_1.IN6
datab[8] => op_1.IN4
datab[9] => op_1.IN2


|oscilloscope|lpm_counter3:b2v_VERTICAL_CNT
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|oscilloscope|lpm_counter3:b2v_VERTICAL_CNT|lpm_counter:LPM_COUNTER_component
clock => cntr_8kj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_8kj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8kj:auto_generated.q[0]
q[1] <= cntr_8kj:auto_generated.q[1]
q[2] <= cntr_8kj:auto_generated.q[2]
q[3] <= cntr_8kj:auto_generated.q[3]
q[4] <= cntr_8kj:auto_generated.q[4]
q[5] <= cntr_8kj:auto_generated.q[5]
q[6] <= cntr_8kj:auto_generated.q[6]
q[7] <= cntr_8kj:auto_generated.q[7]
q[8] <= cntr_8kj:auto_generated.q[8]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilloscope|lpm_counter3:b2v_VERTICAL_CNT|lpm_counter:LPM_COUNTER_component|cntr_8kj:auto_generated
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|oscilloscope|lpm_counter3:b2v_VERTICAL_CNT|lpm_counter:LPM_COUNTER_component|cntr_8kj:auto_generated|cmpr_mfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|oscilloscope|lpm_counter0:b2v_VRAM_CLOCK
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|oscilloscope|lpm_counter0:b2v_VRAM_CLOCK|lpm_counter:LPM_COUNTER_component
clock => cntr_j6i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j6i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_j6i:auto_generated.q[0]
q[1] <= cntr_j6i:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilloscope|lpm_counter0:b2v_VRAM_CLOCK|lpm_counter:LPM_COUNTER_component|cntr_j6i:auto_generated
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


