|oscilloscope
HSYNC <= inst18.DB_MAX_OUTPUT_PORT_TYPE
pin_CLK => inst18.CLK
pin_CLK => inst12.CLK
pin_CLK => inst17.CLK
pin_CLK => lpm_counter0:VRAM_CLOCK.clock
pin_CLK => inst21.CLK
pin_CLK => inst13.CLK
pin_CLK => inst20.CLK
pin_CLK => inst29.CLK
pin_CLK => inst39.CLK
pin_CLK => ScopeVRAM:STATE_MACHINE.clk
pin_CLK => inst42.CLK
pin_CLK => inst3.CLK
pin_RESET => lpm_counter2:HORIZONTAL_CNT.sclr
pin_RESET => lpm_counter0:VRAM_CLOCK.sclr
pin_RESET => lpm_counter3:VERTICAL_CNT.sclr
pin_RESET => ScopeVRAM:STATE_MACHINE.reset
pin_RESET => lpm_counter1:ROW_TRANSFER_COUNTER.sclr
SC <= inst21.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= inst20.DB_MAX_OUTPUT_PORT_TYPE
DCLK <= inst29.DB_MAX_OUTPUT_PORT_TYPE
RAS <= ScopeVRAM:STATE_MACHINE.RAS
CAS <= ScopeVRAM:STATE_MACHINE.CAS
TRG <= ScopeVRAM:STATE_MACHINE.TRG
WE <= ScopeVRAM:STATE_MACHINE.WE
ADDR[0] <= lpm_mux0:ADDR_MUX.result[0]
ADDR[1] <= lpm_mux0:ADDR_MUX.result[1]
ADDR[2] <= lpm_mux0:ADDR_MUX.result[2]
ADDR[3] <= lpm_mux0:ADDR_MUX.result[3]
ADDR[4] <= lpm_mux0:ADDR_MUX.result[4]
ADDR[5] <= lpm_mux0:ADDR_MUX.result[5]
ADDR[6] <= lpm_mux0:ADDR_MUX.result[6]
ADDR[7] <= lpm_mux0:ADDR_MUX.result[7]
ADDR[8] <= lpm_mux0:ADDR_MUX.result[8]


|oscilloscope|lpm_compare0:inst
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilloscope|lpm_compare0:inst|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dfj:auto_generated.dataa[0]
dataa[1] => cmpr_dfj:auto_generated.dataa[1]
dataa[2] => cmpr_dfj:auto_generated.dataa[2]
dataa[3] => cmpr_dfj:auto_generated.dataa[3]
dataa[4] => cmpr_dfj:auto_generated.dataa[4]
dataa[5] => cmpr_dfj:auto_generated.dataa[5]
dataa[6] => cmpr_dfj:auto_generated.dataa[6]
dataa[7] => cmpr_dfj:auto_generated.dataa[7]
dataa[8] => cmpr_dfj:auto_generated.dataa[8]
dataa[9] => cmpr_dfj:auto_generated.dataa[9]
datab[0] => cmpr_dfj:auto_generated.datab[0]
datab[1] => cmpr_dfj:auto_generated.datab[1]
datab[2] => cmpr_dfj:auto_generated.datab[2]
datab[3] => cmpr_dfj:auto_generated.datab[3]
datab[4] => cmpr_dfj:auto_generated.datab[4]
datab[5] => cmpr_dfj:auto_generated.datab[5]
datab[6] => cmpr_dfj:auto_generated.datab[6]
datab[7] => cmpr_dfj:auto_generated.datab[7]
datab[8] => cmpr_dfj:auto_generated.datab[8]
datab[9] => cmpr_dfj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_dfj:auto_generated.ageb


|oscilloscope|lpm_compare0:inst|lpm_compare:LPM_COMPARE_component|cmpr_dfj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN20
dataa[1] => _.IN0
dataa[1] => op_1.IN18
dataa[2] => _.IN0
dataa[2] => op_1.IN16
dataa[3] => _.IN0
dataa[3] => op_1.IN14
dataa[4] => _.IN0
dataa[4] => op_1.IN12
dataa[5] => _.IN0
dataa[5] => op_1.IN10
dataa[6] => _.IN0
dataa[6] => op_1.IN8
dataa[7] => _.IN0
dataa[7] => op_1.IN6
dataa[8] => _.IN0
dataa[8] => op_1.IN4
dataa[9] => _.IN0
dataa[9] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN19
datab[1] => _.IN1
datab[1] => op_1.IN17
datab[2] => _.IN1
datab[2] => op_1.IN15
datab[3] => _.IN1
datab[3] => op_1.IN13
datab[4] => _.IN1
datab[4] => op_1.IN11
datab[5] => _.IN1
datab[5] => op_1.IN9
datab[6] => _.IN1
datab[6] => op_1.IN7
datab[7] => _.IN1
datab[7] => op_1.IN5
datab[8] => _.IN1
datab[8] => op_1.IN3
datab[9] => _.IN1
datab[9] => op_1.IN1


|oscilloscope|lpm_counter2:HORIZONTAL_CNT
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]


|oscilloscope|lpm_counter2:HORIZONTAL_CNT|lpm_counter:LPM_COUNTER_component
clock => cntr_3ak:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3ak:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3ak:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3ak:auto_generated.q[0]
q[1] <= cntr_3ak:auto_generated.q[1]
q[2] <= cntr_3ak:auto_generated.q[2]
q[3] <= cntr_3ak:auto_generated.q[3]
q[4] <= cntr_3ak:auto_generated.q[4]
q[5] <= cntr_3ak:auto_generated.q[5]
q[6] <= cntr_3ak:auto_generated.q[6]
q[7] <= cntr_3ak:auto_generated.q[7]
q[8] <= cntr_3ak:auto_generated.q[8]
q[9] <= cntr_3ak:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilloscope|lpm_counter2:HORIZONTAL_CNT|lpm_counter:LPM_COUNTER_component|cntr_3ak:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|oscilloscope|lpm_counter2:HORIZONTAL_CNT|lpm_counter:LPM_COUNTER_component|cntr_3ak:auto_generated|cmpr_ugc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|oscilloscope|lpm_counter0:VRAM_CLOCK
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|oscilloscope|lpm_counter0:VRAM_CLOCK|lpm_counter:LPM_COUNTER_component
clock => cntr_j6i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_j6i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_j6i:auto_generated.q[0]
q[1] <= cntr_j6i:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilloscope|lpm_counter0:VRAM_CLOCK|lpm_counter:LPM_COUNTER_component|cntr_j6i:auto_generated
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|oscilloscope|lpm_compare1:inst6
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilloscope|lpm_compare1:inst6|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dfj:auto_generated.dataa[0]
dataa[1] => cmpr_dfj:auto_generated.dataa[1]
dataa[2] => cmpr_dfj:auto_generated.dataa[2]
dataa[3] => cmpr_dfj:auto_generated.dataa[3]
dataa[4] => cmpr_dfj:auto_generated.dataa[4]
dataa[5] => cmpr_dfj:auto_generated.dataa[5]
dataa[6] => cmpr_dfj:auto_generated.dataa[6]
dataa[7] => cmpr_dfj:auto_generated.dataa[7]
dataa[8] => cmpr_dfj:auto_generated.dataa[8]
dataa[9] => cmpr_dfj:auto_generated.dataa[9]
datab[0] => cmpr_dfj:auto_generated.datab[0]
datab[1] => cmpr_dfj:auto_generated.datab[1]
datab[2] => cmpr_dfj:auto_generated.datab[2]
datab[3] => cmpr_dfj:auto_generated.datab[3]
datab[4] => cmpr_dfj:auto_generated.datab[4]
datab[5] => cmpr_dfj:auto_generated.datab[5]
datab[6] => cmpr_dfj:auto_generated.datab[6]
datab[7] => cmpr_dfj:auto_generated.datab[7]
datab[8] => cmpr_dfj:auto_generated.datab[8]
datab[9] => cmpr_dfj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_dfj:auto_generated.ageb


|oscilloscope|lpm_compare1:inst6|lpm_compare:LPM_COMPARE_component|cmpr_dfj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN20
dataa[1] => _.IN0
dataa[1] => op_1.IN18
dataa[2] => _.IN0
dataa[2] => op_1.IN16
dataa[3] => _.IN0
dataa[3] => op_1.IN14
dataa[4] => _.IN0
dataa[4] => op_1.IN12
dataa[5] => _.IN0
dataa[5] => op_1.IN10
dataa[6] => _.IN0
dataa[6] => op_1.IN8
dataa[7] => _.IN0
dataa[7] => op_1.IN6
dataa[8] => _.IN0
dataa[8] => op_1.IN4
dataa[9] => _.IN0
dataa[9] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN19
datab[1] => _.IN1
datab[1] => op_1.IN17
datab[2] => _.IN1
datab[2] => op_1.IN15
datab[3] => _.IN1
datab[3] => op_1.IN13
datab[4] => _.IN1
datab[4] => op_1.IN11
datab[5] => _.IN1
datab[5] => op_1.IN9
datab[6] => _.IN1
datab[6] => op_1.IN7
datab[7] => _.IN1
datab[7] => op_1.IN5
datab[8] => _.IN1
datab[8] => op_1.IN3
datab[9] => _.IN1
datab[9] => op_1.IN1


|oscilloscope|lpm_compare2:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
alb <= lpm_compare:LPM_COMPARE_component.alb


|oscilloscope|lpm_compare2:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dcj:auto_generated.dataa[0]
dataa[1] => cmpr_dcj:auto_generated.dataa[1]
dataa[2] => cmpr_dcj:auto_generated.dataa[2]
dataa[3] => cmpr_dcj:auto_generated.dataa[3]
dataa[4] => cmpr_dcj:auto_generated.dataa[4]
dataa[5] => cmpr_dcj:auto_generated.dataa[5]
dataa[6] => cmpr_dcj:auto_generated.dataa[6]
dataa[7] => cmpr_dcj:auto_generated.dataa[7]
dataa[8] => cmpr_dcj:auto_generated.dataa[8]
dataa[9] => cmpr_dcj:auto_generated.dataa[9]
datab[0] => cmpr_dcj:auto_generated.datab[0]
datab[1] => cmpr_dcj:auto_generated.datab[1]
datab[2] => cmpr_dcj:auto_generated.datab[2]
datab[3] => cmpr_dcj:auto_generated.datab[3]
datab[4] => cmpr_dcj:auto_generated.datab[4]
datab[5] => cmpr_dcj:auto_generated.datab[5]
datab[6] => cmpr_dcj:auto_generated.datab[6]
datab[7] => cmpr_dcj:auto_generated.datab[7]
datab[8] => cmpr_dcj:auto_generated.datab[8]
datab[9] => cmpr_dcj:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_dcj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|oscilloscope|lpm_compare2:inst7|lpm_compare:LPM_COMPARE_component|cmpr_dcj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN19
dataa[1] => op_1.IN17
dataa[2] => op_1.IN15
dataa[3] => op_1.IN13
dataa[4] => op_1.IN11
dataa[5] => op_1.IN9
dataa[6] => op_1.IN7
dataa[7] => op_1.IN5
dataa[8] => op_1.IN3
dataa[9] => op_1.IN1
datab[0] => op_1.IN20
datab[1] => op_1.IN18
datab[2] => op_1.IN16
datab[3] => op_1.IN14
datab[4] => op_1.IN12
datab[5] => op_1.IN10
datab[6] => op_1.IN8
datab[7] => op_1.IN6
datab[8] => op_1.IN4
datab[9] => op_1.IN2


|oscilloscope|lpm_compare4:inst15
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilloscope|lpm_compare4:inst15|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5ej:auto_generated.dataa[0]
dataa[1] => cmpr_5ej:auto_generated.dataa[1]
dataa[2] => cmpr_5ej:auto_generated.dataa[2]
dataa[3] => cmpr_5ej:auto_generated.dataa[3]
dataa[4] => cmpr_5ej:auto_generated.dataa[4]
dataa[5] => cmpr_5ej:auto_generated.dataa[5]
dataa[6] => cmpr_5ej:auto_generated.dataa[6]
dataa[7] => cmpr_5ej:auto_generated.dataa[7]
dataa[8] => cmpr_5ej:auto_generated.dataa[8]
datab[0] => cmpr_5ej:auto_generated.datab[0]
datab[1] => cmpr_5ej:auto_generated.datab[1]
datab[2] => cmpr_5ej:auto_generated.datab[2]
datab[3] => cmpr_5ej:auto_generated.datab[3]
datab[4] => cmpr_5ej:auto_generated.datab[4]
datab[5] => cmpr_5ej:auto_generated.datab[5]
datab[6] => cmpr_5ej:auto_generated.datab[6]
datab[7] => cmpr_5ej:auto_generated.datab[7]
datab[8] => cmpr_5ej:auto_generated.datab[8]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_5ej:auto_generated.ageb


|oscilloscope|lpm_compare4:inst15|lpm_compare:LPM_COMPARE_component|cmpr_5ej:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN18
dataa[1] => _.IN0
dataa[1] => op_1.IN16
dataa[2] => _.IN0
dataa[2] => op_1.IN14
dataa[3] => _.IN0
dataa[3] => op_1.IN12
dataa[4] => _.IN0
dataa[4] => op_1.IN10
dataa[5] => _.IN0
dataa[5] => op_1.IN8
dataa[6] => _.IN0
dataa[6] => op_1.IN6
dataa[7] => _.IN0
dataa[7] => op_1.IN4
dataa[8] => _.IN0
dataa[8] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN17
datab[1] => _.IN1
datab[1] => op_1.IN15
datab[2] => _.IN1
datab[2] => op_1.IN13
datab[3] => _.IN1
datab[3] => op_1.IN11
datab[4] => _.IN1
datab[4] => op_1.IN9
datab[5] => _.IN1
datab[5] => op_1.IN7
datab[6] => _.IN1
datab[6] => op_1.IN5
datab[7] => _.IN1
datab[7] => op_1.IN3
datab[8] => _.IN1
datab[8] => op_1.IN1


|oscilloscope|lpm_counter3:VERTICAL_CNT
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|oscilloscope|lpm_counter3:VERTICAL_CNT|lpm_counter:LPM_COUNTER_component
clock => cntr_8kj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_8kj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8kj:auto_generated.q[0]
q[1] <= cntr_8kj:auto_generated.q[1]
q[2] <= cntr_8kj:auto_generated.q[2]
q[3] <= cntr_8kj:auto_generated.q[3]
q[4] <= cntr_8kj:auto_generated.q[4]
q[5] <= cntr_8kj:auto_generated.q[5]
q[6] <= cntr_8kj:auto_generated.q[6]
q[7] <= cntr_8kj:auto_generated.q[7]
q[8] <= cntr_8kj:auto_generated.q[8]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilloscope|lpm_counter3:VERTICAL_CNT|lpm_counter:LPM_COUNTER_component|cntr_8kj:auto_generated
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|oscilloscope|lpm_counter3:VERTICAL_CNT|lpm_counter:LPM_COUNTER_component|cntr_8kj:auto_generated|cmpr_mfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|oscilloscope|lpm_compare5:inst16
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
alb <= lpm_compare:LPM_COMPARE_component.alb


|oscilloscope|lpm_compare5:inst16|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5bj:auto_generated.dataa[0]
dataa[1] => cmpr_5bj:auto_generated.dataa[1]
dataa[2] => cmpr_5bj:auto_generated.dataa[2]
dataa[3] => cmpr_5bj:auto_generated.dataa[3]
dataa[4] => cmpr_5bj:auto_generated.dataa[4]
dataa[5] => cmpr_5bj:auto_generated.dataa[5]
dataa[6] => cmpr_5bj:auto_generated.dataa[6]
dataa[7] => cmpr_5bj:auto_generated.dataa[7]
dataa[8] => cmpr_5bj:auto_generated.dataa[8]
datab[0] => cmpr_5bj:auto_generated.datab[0]
datab[1] => cmpr_5bj:auto_generated.datab[1]
datab[2] => cmpr_5bj:auto_generated.datab[2]
datab[3] => cmpr_5bj:auto_generated.datab[3]
datab[4] => cmpr_5bj:auto_generated.datab[4]
datab[5] => cmpr_5bj:auto_generated.datab[5]
datab[6] => cmpr_5bj:auto_generated.datab[6]
datab[7] => cmpr_5bj:auto_generated.datab[7]
datab[8] => cmpr_5bj:auto_generated.datab[8]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_5bj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|oscilloscope|lpm_compare5:inst16|lpm_compare:LPM_COMPARE_component|cmpr_5bj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN17
dataa[1] => op_1.IN15
dataa[2] => op_1.IN13
dataa[3] => op_1.IN11
dataa[4] => op_1.IN9
dataa[5] => op_1.IN7
dataa[6] => op_1.IN5
dataa[7] => op_1.IN3
dataa[8] => op_1.IN1
datab[0] => op_1.IN18
datab[1] => op_1.IN16
datab[2] => op_1.IN14
datab[3] => op_1.IN12
datab[4] => op_1.IN10
datab[5] => op_1.IN8
datab[6] => op_1.IN6
datab[7] => op_1.IN4
datab[8] => op_1.IN2


|oscilloscope|lpm_compare3:inst14
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
ageb <= lpm_compare:LPM_COMPARE_component.ageb


|oscilloscope|lpm_compare3:inst14|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_5ej:auto_generated.dataa[0]
dataa[1] => cmpr_5ej:auto_generated.dataa[1]
dataa[2] => cmpr_5ej:auto_generated.dataa[2]
dataa[3] => cmpr_5ej:auto_generated.dataa[3]
dataa[4] => cmpr_5ej:auto_generated.dataa[4]
dataa[5] => cmpr_5ej:auto_generated.dataa[5]
dataa[6] => cmpr_5ej:auto_generated.dataa[6]
dataa[7] => cmpr_5ej:auto_generated.dataa[7]
dataa[8] => cmpr_5ej:auto_generated.dataa[8]
datab[0] => cmpr_5ej:auto_generated.datab[0]
datab[1] => cmpr_5ej:auto_generated.datab[1]
datab[2] => cmpr_5ej:auto_generated.datab[2]
datab[3] => cmpr_5ej:auto_generated.datab[3]
datab[4] => cmpr_5ej:auto_generated.datab[4]
datab[5] => cmpr_5ej:auto_generated.datab[5]
datab[6] => cmpr_5ej:auto_generated.datab[6]
datab[7] => cmpr_5ej:auto_generated.datab[7]
datab[8] => cmpr_5ej:auto_generated.datab[8]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_5ej:auto_generated.ageb


|oscilloscope|lpm_compare3:inst14|lpm_compare:LPM_COMPARE_component|cmpr_5ej:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN18
dataa[1] => _.IN0
dataa[1] => op_1.IN16
dataa[2] => _.IN0
dataa[2] => op_1.IN14
dataa[3] => _.IN0
dataa[3] => op_1.IN12
dataa[4] => _.IN0
dataa[4] => op_1.IN10
dataa[5] => _.IN0
dataa[5] => op_1.IN8
dataa[6] => _.IN0
dataa[6] => op_1.IN6
dataa[7] => _.IN0
dataa[7] => op_1.IN4
dataa[8] => _.IN0
dataa[8] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN17
datab[1] => _.IN1
datab[1] => op_1.IN15
datab[2] => _.IN1
datab[2] => op_1.IN13
datab[3] => _.IN1
datab[3] => op_1.IN11
datab[4] => _.IN1
datab[4] => op_1.IN9
datab[5] => _.IN1
datab[5] => op_1.IN7
datab[6] => _.IN1
datab[6] => op_1.IN5
datab[7] => _.IN1
datab[7] => op_1.IN3
datab[8] => _.IN1
datab[8] => op_1.IN1


|oscilloscope|ScopeVRAM:STATE_MACHINE
clk => CurrentState[0].CLK
clk => CurrentState[1].CLK
clk => CurrentState[2].CLK
clk => CurrentState[3].CLK
clk => CurrentState[4].CLK
clk => CurrentState[5].CLK
clk => CurrentState[6].CLK
clk => CurrentState[7].CLK
clk => CurrentState[8].CLK
clk => CurrentState[9].CLK
clk => CurrentState[10].CLK
clk => CurrentState[11].CLK
clk => CurrentState[12].CLK
reset => NextState[12].OUTPUTSELECT
reset => NextState[11].OUTPUTSELECT
reset => NextState[10].OUTPUTSELECT
reset => NextState[9].OUTPUTSELECT
reset => NextState[8].OUTPUTSELECT
reset => NextState[7].OUTPUTSELECT
reset => NextState[6].OUTPUTSELECT
reset => NextState[5].OUTPUTSELECT
reset => NextState[4].OUTPUTSELECT
reset => NextState[3].OUTPUTSELECT
reset => NextState[2].OUTPUTSELECT
reset => NextState[1].OUTPUTSELECT
reset => NextState[0].OUTPUTSELECT
cs => transition.IN0
cs => transition.IN0
rw => transition.IN1
rw => transition.IN1
srt => NextState.DATAA
srt => NextState.DATAA
srt => NextState.DATAA
RAS <= CurrentState[12].DB_MAX_OUTPUT_PORT_TYPE
CAS <= CurrentState[11].DB_MAX_OUTPUT_PORT_TYPE
TRG <= CurrentState[10].DB_MAX_OUTPUT_PORT_TYPE
WE <= CurrentState[9].DB_MAX_OUTPUT_PORT_TYPE
AS[0] <= CurrentState[7].DB_MAX_OUTPUT_PORT_TYPE
AS[1] <= CurrentState[8].DB_MAX_OUTPUT_PORT_TYPE
ACK <= CurrentState[6].DB_MAX_OUTPUT_PORT_TYPE
BUSY <= CurrentState[5].DB_MAX_OUTPUT_PORT_TYPE


|oscilloscope|lpm_mux0:ADDR_MUX
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data0x[8] => LPM_MUX:LPM_MUX_component.DATA[0][8]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data1x[8] => LPM_MUX:LPM_MUX_component.DATA[1][8]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data2x[5] => LPM_MUX:LPM_MUX_component.DATA[2][5]
data2x[6] => LPM_MUX:LPM_MUX_component.DATA[2][6]
data2x[7] => LPM_MUX:LPM_MUX_component.DATA[2][7]
data2x[8] => LPM_MUX:LPM_MUX_component.DATA[2][8]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data3x[5] => LPM_MUX:LPM_MUX_component.DATA[3][5]
data3x[6] => LPM_MUX:LPM_MUX_component.DATA[3][6]
data3x[7] => LPM_MUX:LPM_MUX_component.DATA[3][7]
data3x[8] => LPM_MUX:LPM_MUX_component.DATA[3][8]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]
result[8] <= LPM_MUX:LPM_MUX_component.RESULT[8]


|oscilloscope|lpm_mux0:ADDR_MUX|LPM_MUX:LPM_MUX_component
data[0][0] => mux_k6e:auto_generated.data[0]
data[0][1] => mux_k6e:auto_generated.data[1]
data[0][2] => mux_k6e:auto_generated.data[2]
data[0][3] => mux_k6e:auto_generated.data[3]
data[0][4] => mux_k6e:auto_generated.data[4]
data[0][5] => mux_k6e:auto_generated.data[5]
data[0][6] => mux_k6e:auto_generated.data[6]
data[0][7] => mux_k6e:auto_generated.data[7]
data[0][8] => mux_k6e:auto_generated.data[8]
data[1][0] => mux_k6e:auto_generated.data[9]
data[1][1] => mux_k6e:auto_generated.data[10]
data[1][2] => mux_k6e:auto_generated.data[11]
data[1][3] => mux_k6e:auto_generated.data[12]
data[1][4] => mux_k6e:auto_generated.data[13]
data[1][5] => mux_k6e:auto_generated.data[14]
data[1][6] => mux_k6e:auto_generated.data[15]
data[1][7] => mux_k6e:auto_generated.data[16]
data[1][8] => mux_k6e:auto_generated.data[17]
data[2][0] => mux_k6e:auto_generated.data[18]
data[2][1] => mux_k6e:auto_generated.data[19]
data[2][2] => mux_k6e:auto_generated.data[20]
data[2][3] => mux_k6e:auto_generated.data[21]
data[2][4] => mux_k6e:auto_generated.data[22]
data[2][5] => mux_k6e:auto_generated.data[23]
data[2][6] => mux_k6e:auto_generated.data[24]
data[2][7] => mux_k6e:auto_generated.data[25]
data[2][8] => mux_k6e:auto_generated.data[26]
data[3][0] => mux_k6e:auto_generated.data[27]
data[3][1] => mux_k6e:auto_generated.data[28]
data[3][2] => mux_k6e:auto_generated.data[29]
data[3][3] => mux_k6e:auto_generated.data[30]
data[3][4] => mux_k6e:auto_generated.data[31]
data[3][5] => mux_k6e:auto_generated.data[32]
data[3][6] => mux_k6e:auto_generated.data[33]
data[3][7] => mux_k6e:auto_generated.data[34]
data[3][8] => mux_k6e:auto_generated.data[35]
sel[0] => mux_k6e:auto_generated.sel[0]
sel[1] => mux_k6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_k6e:auto_generated.result[0]
result[1] <= mux_k6e:auto_generated.result[1]
result[2] <= mux_k6e:auto_generated.result[2]
result[3] <= mux_k6e:auto_generated.result[3]
result[4] <= mux_k6e:auto_generated.result[4]
result[5] <= mux_k6e:auto_generated.result[5]
result[6] <= mux_k6e:auto_generated.result[6]
result[7] <= mux_k6e:auto_generated.result[7]
result[8] <= mux_k6e:auto_generated.result[8]


|oscilloscope|lpm_mux0:ADDR_MUX|LPM_MUX:LPM_MUX_component|mux_k6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|oscilloscope|lpm_counter1:ROW_TRANSFER_COUNTER
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]


|oscilloscope|lpm_counter1:ROW_TRANSFER_COUNTER|lpm_counter:LPM_COUNTER_component
clock => cntr_3kj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3kj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3kj:auto_generated.q[0]
q[1] <= cntr_3kj:auto_generated.q[1]
q[2] <= cntr_3kj:auto_generated.q[2]
q[3] <= cntr_3kj:auto_generated.q[3]
q[4] <= cntr_3kj:auto_generated.q[4]
q[5] <= cntr_3kj:auto_generated.q[5]
q[6] <= cntr_3kj:auto_generated.q[6]
q[7] <= cntr_3kj:auto_generated.q[7]
q[8] <= cntr_3kj:auto_generated.q[8]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|oscilloscope|lpm_counter1:ROW_TRANSFER_COUNTER|lpm_counter:LPM_COUNTER_component|cntr_3kj:auto_generated
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|oscilloscope|lpm_counter1:ROW_TRANSFER_COUNTER|lpm_counter:LPM_COUNTER_component|cntr_3kj:auto_generated|cmpr_mfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|oscilloscope|lpm_constant0:SRT_COL_START
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]


|oscilloscope|lpm_constant0:SRT_COL_START|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>


