Protel Design System Design Rule Check
PCB File : C:\Users\Albert\Documents\GitHub\FPGA-Oscilloscope\Circuit\FPGA-Oscilloscope-route-01.PcbDoc
Date     : 3/18/2014
Time     : 2:02:05 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad U9-(12820mil,10600mil)  Top Layer and 
                     Pad U9-(12685mil,10600mil)  Top Layer
   Violation between Pad U12-(12820mil,9400mil)  Top Layer and 
                     Pad U12-(12685mil,9400mil)  Top Layer
   Violation between Pad U13-(12820mil,10000mil)  Top Layer and 
                     Pad U13-(12685mil,10000mil)  Top Layer
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
   Violation between Via (19182mil,9467mil) Top Layer to Bottom Layer and 
                     Pad U19-5(19177.402mil,9412.678mil)  Top Layer
   Violation between Via (17836mil,8404mil) Top Layer to Bottom Layer and 
                     Pad C73-2(17797.56mil,8430mil)  Top Layer
   Violation between Via (14263mil,10835mil) Top Layer to Bottom Layer and 
                     Pad J3-6(14274.646mil,10880.626mil)  Top Layer
   Violation between Via (14263mil,10835mil) Top Layer to Bottom Layer and 
                     Pad J3-5(14254.962mil,10880.626mil)  Top Layer
   Violation between Via (14232mil,10928mil) Top Layer to Bottom Layer and 
                     Pad J3-4(14235.276mil,10880.626mil)  Top Layer
   Violation between Via (14190mil,10928mil) Top Layer to Bottom Layer and 
                     Pad J3-2(14195.906mil,10880.626mil)  Top Layer
   Violation between Via (17319mil,11172.49mil) Top Layer to Bottom Layer and 
                     Pad C18-1(17360mil,11177.558mil)  Top Layer
   Violation between Via (19735mil,8717mil) Top Layer to Bottom Layer and 
                     Pad U22-1(19710.63mil,8767.322mil)  Top Layer
   Violation between Via (17387mil,8771mil) Top Layer to Bottom Layer and 
                     Pad SW8-C(17326.378mil,8798.426mil)  Top Layer
   Violation between Via (14010mil,8514mil) Top Layer to Bottom Layer and 
                     Pad SW4-(14018.11mil,8568.11mil)  Multi-Layer
   Violation between Via (15716mil,12054mil) Top Layer to Bottom Layer and 
                     Pad J8-12(15700mil,12100mil)  Multi-Layer
   Violation between Via (14962mil,8379mil) Top Layer to Bottom Layer and 
                     Pad U15-20(14963.78mil,8335.906mil)  Bottom Layer
   Violation between Via (15128mil,8378mil) Top Layer to Bottom Layer and 
                     Pad U15-28(15121.26mil,8335.906mil)  Bottom Layer
   Violation between Via (15171mil,7538mil) Top Layer to Bottom Layer and 
                     Pad U15-3(15160.63mil,7580mil)  Bottom Layer
   Violation between Via (15171mil,7538mil) Top Layer to Bottom Layer and 
                     Pad U15-2(15180.316mil,7580mil)  Bottom Layer
   Violation between Via (15227mil,7547mil) Top Layer to Bottom Layer and 
                     Pad U15-1(15200mil,7580mil)  Bottom Layer
   Violation between Via (17979mil,8560mil) Top Layer to Bottom Layer and 
                     Pad U20-38(17974.094mil,8599.056mil)  Bottom Layer
   Violation between Via (17979mil,8560mil) Top Layer to Bottom Layer and 
                     Pad U20-39(17993.78mil,8599.056mil)  Bottom Layer
   Violation between Via (16108mil,10431mil) Top Layer to Bottom Layer and 
                     Pad R33-1(16127.56mil,10390mil)  Bottom Layer
   Violation between Via (14869mil,10931mil) Top Layer to Bottom Layer and 
                     Pad R58-2(14843.78mil,10971.926mil)  Bottom Layer
   Violation between Via (17646mil,10930mil) Top Layer to Bottom Layer and 
                     Pad U4-1(17720mil,10930mil)  Bottom Layer
   Violation between Via (17183mil,10930mil) Top Layer to Bottom Layer and 
                     Pad U4-216(17174.726mil,11002.834mil)  Bottom Layer
   Violation between Via (17554mil,10930mil) Top Layer to Bottom Layer and 
                     Pad U4-235(17548.742mil,11002.834mil)  Bottom Layer
   Violation between Via (16340mil,10898mil) Top Layer to Bottom Layer and 
                     Pad U4-178(16412.914mil,10890.63mil)  Bottom Layer
   Violation between Via (16511mil,9768.582mil) Top Layer to Bottom Layer and 
                     Pad U4-119(16505.434mil,9695.748mil)  Bottom Layer
   Violation between Via (16594mil,9768mil) Top Layer to Bottom Layer and 
                     Pad U4-115(16584.174mil,9695.748mil)  Bottom Layer
   Violation between Via (16594mil,9768mil) Top Layer to Bottom Layer and 
                     Pad U4-114(16603.86mil,9695.748mil)  Bottom Layer
   Violation between Via (16852mil,9623mil) Top Layer to Bottom Layer and 
                     Pad U4-101(16859.764mil,9695.748mil)  Bottom Layer
   Violation between Via (17646mil,10199mil) Top Layer to Bottom Layer and 
                     Pad U4-38(17720mil,10201.654mil)  Bottom Layer
   Violation between Via (17793mil,10315mil) Top Layer to Bottom Layer and 
                     Pad U4-32(17720mil,10319.764mil)  Bottom Layer
   Violation between Via (17648mil,10625mil) Top Layer to Bottom Layer and 
                     Pad U4-17(17720mil,10615.04mil)  Bottom Layer
   Violation between Via (17648mil,10625mil) Top Layer to Bottom Layer and 
                     Pad U4-16(17720mil,10634.724mil)  Bottom Layer
   Violation between Via (17793mil,10659mil) Top Layer to Bottom Layer and 
                     Pad U4-15(17720mil,10654.41mil)  Bottom Layer
   Violation between Via (17648mil,10742mil) Top Layer to Bottom Layer and 
                     Pad U4-11(17720mil,10733.15mil)  Bottom Layer
   Violation between Via (17648mil,10742mil) Top Layer to Bottom Layer and 
                     Pad U4-10(17720mil,10752.834mil)  Bottom Layer
   Violation between Via (17647mil,10781mil) Top Layer to Bottom Layer and 
                     Pad U4-9(17720mil,10772.52mil)  Bottom Layer
   Violation between Via (17108mil,11198mil) Top Layer to Bottom Layer and 
                     Pad U10-33(17115.274mil,11258.662mil)  Bottom Layer
   Violation between Via (17147mil,11318mil) Top Layer to Bottom Layer and 
                     Pad U10-32(17134.96mil,11258.662mil)  Bottom Layer
   Violation between Via (17256mil,11319mil) Top Layer to Bottom Layer and 
                     Pad U10-26(17253.07mil,11258.662mil)  Bottom Layer
   Violation between Via (16940mil,11489mil) Top Layer to Bottom Layer and 
                     Pad U10-7(16938.11mil,11550mil)  Bottom Layer
   Violation between Via (16567mil,9229mil) Top Layer to Bottom Layer and 
                     Pad U2-20(16555.986mil,9170mil)  Bottom Layer
   Violation between Via (16695mil,9109mil) Top Layer to Bottom Layer and 
                     Pad U2-13(16693.78mil,9170mil)  Bottom Layer
   Violation between Via (17485mil,9402mil) Top Layer to Bottom Layer and 
                     Pad U5-39(17492.836mil,9461.338mil)  Bottom Layer
   Violation between Via (17485mil,9402mil) Top Layer to Bottom Layer and 
                     Pad U5-38(17473.15mil,9461.338mil)  Bottom Layer
   Violation between Via (16076mil,11016mil) Top Layer to Bottom Layer and 
                     Pad U3-27(16131.338mil,11033.386mil)  Bottom Layer
   Violation between Via (18566mil,8470mil) Top Layer to Bottom Layer and 
                     Pad R75-2(18527.56mil,8500mil)  Bottom Layer
   Violation between Via (19240mil,8887mil) Top Layer to Bottom Layer and 
                     Pad U21-6(19258.818mil,8933.228mil)  Bottom Layer
   Violation between Via (14038mil,9519mil) Top Layer to Bottom Layer and 
                     Pad U17-30(14032.752mil,9476.222mil)  Bottom Layer
   Violation between Via (14662.674mil,9432.954mil) Top Layer to Bottom Layer and 
                     Pad U17-10(14662.674mil,9476.222mil)  Bottom Layer
   Violation between Via (15716mil,12054mil) Top Layer to Bottom Layer and 
                     Pad J8-PGGND(15150mil,12000mil)  Bottom Layer
   Violation between Via (14003mil,11379.498mil) Top Layer to Bottom Layer and 
                     Pad U16-10(13942.278mil,11371.814mil)  Bottom Layer
   Violation between Via (17912mil,10746mil) Top Layer to Bottom Layer and 
                     Pad U6-39(17968.662mil,10762.834mil)  Bottom Layer
   Violation between Via (18477mil,10939mil) Top Layer to Bottom Layer and 
                     Pad R95-2(18437.56mil,10940mil)  Bottom Layer
   Violation between Via (18362mil,10759mil) Top Layer to Bottom Layer and 
                     Pad R91-1(18382.442mil,10800mil)  Bottom Layer
   Violation between Via (18003mil,10389mil) Top Layer to Bottom Layer and 
                     Pad R32-2(18027.558mil,10430mil)  Bottom Layer
   Violation between Via (18733mil,10663mil) Top Layer to Bottom Layer and 
                     Pad R9-2(18772.44mil,10660mil)  Bottom Layer
   Violation between Via (18660mil,11756mil) Top Layer to Bottom Layer and 
                     Pad U11-3(18688.188mil,11728.74mil)  Bottom Layer
   Violation between Via (18794mil,10379mil) Top Layer to Bottom Layer and 
                     Pad R21-2(18772.442mil,10420mil)  Bottom Layer
   Violation between Via (14324mil,10777mil) Top Layer to Bottom Layer and 
                     Via (14346mil,10744.772mil) Top Layer to Bottom Layer
   Violation between Via (14236mil,10492mil) Top Layer to Bottom Layer and 
                     Via (14251mil,10456mil) Top Layer to Bottom Layer
   Violation between Via (16747mil,10471mil) Top Layer to Bottom Layer and 
                     Via (16747mil,10432mil) Top Layer to Bottom Layer
   Violation between Via (18608mil,10412mil) Top Layer to Bottom Layer and 
                     Via (18581mil,10439mil) Top Layer to Bottom Layer
   Violation between Via (18424.386mil,10223.7mil) Top Layer to Bottom Layer and 
                     Via (18397mil,10196mil) Top Layer to Bottom Layer
   Violation between Via (14815mil,9420mil) Top Layer to Bottom Layer and 
                     Via (14853.154mil,9430mil) Top Layer to Bottom Layer
   Violation between Via (14323mil,7765mil) Top Layer to Bottom Layer and 
                     Via (14350mil,7738mil) Top Layer to Bottom Layer
   Violation between Via (14445mil,9552mil) Top Layer to Bottom Layer and 
                     Via (14461mil,9516mil) Top Layer to Bottom Layer
   Violation between Via (17647mil,10781mil) Top Layer to Bottom Layer and 
                     Via (17648mil,10742mil) Top Layer to Bottom Layer
   Violation between Via (17892mil,10939mil) Top Layer to Bottom Layer and 
                     Via (17877mil,10975mil) Top Layer to Bottom Layer
   Violation between Via (17536mil,11162mil) Top Layer to Bottom Layer and 
                     Via (17563.672mil,11189.672mil) Top Layer to Bottom Layer
   Violation between Via (16412.914mil,11032mil) Top Layer to Bottom Layer and 
                     Via (16440mil,11059mil) Top Layer to Bottom Layer
Rule Violations :70

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.8mil) (Max=7.8mil) (Preferred=7.8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=25mil) (Preferred=25mil) ((InNet('GND') OR InNet('V12+') OR InNet('V12-') OR InNet('VCC') OR InNet('VCC5+') OR InNet('VCCA') OR InNet('VCCINT')))
   Violation between Width Constraint: Pad J4-2(15455.592mil,10890.626mil)  Top Layer
   Violation between Width Constraint: Track (14211mil,10969mil)(14264mil,10916mil)  Top Layer
   Violation between Width Constraint: Track (14244mil,10916mil)(14250.962mil,10916mil)  Top Layer
   Violation between Width Constraint: Track (14245.072mil,10921.89mil)(14250.962mil,10916mil)  Top Layer
   Violation between Width Constraint: Track (14238.11mil,10921.89mil)(14244mil,10916mil)  Top Layer
   Violation between Width Constraint: Track (14250.962mil,10916mil)(14264mil,10916mil)  Top Layer
   Violation between Width Constraint: Track (14250.962mil,10916mil)(14254.962mil,10912mil)  Top Layer
   Violation between Width Constraint: Track (14211mil,10969mil)(14264mil,10916mil)  Top Layer
   Violation between Width Constraint: Track (14254.962mil,10893.014mil)(14254.962mil,10912mil)  Top Layer
   Violation between Width Constraint: Track (14264mil,10916mil)(14274.646mil,10905.354mil)  Top Layer
   Violation between Width Constraint: Track (14274.646mil,10893.014mil)(14274.646mil,10905.354mil)  Top Layer
   Violation between Width Constraint: Track (14264mil,10916mil)(14274.646mil,10905.354mil)  Top Layer
   Violation between Width Constraint: Track (14274.646mil,10880mil)(14294.332mil,10880mil)  Top Layer
   Violation between Width Constraint: Track (14254.962mil,10893.014mil)(14274.646mil,10893.014mil)  Top Layer
   Violation between Width Constraint: Track (14274.646mil,10893.014mil)(14274.646mil,10905.354mil)  Top Layer
   Violation between Width Constraint: Track (14274.646mil,10880.626mil)(14274.646mil,10893.014mil)  Top Layer
   Violation between Width Constraint: Pad J3-6(14274.646mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14274.646mil,10880mil)(14274.646mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14294.332mil,10880mil)(14294.332mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Pad J3-7(14294.332mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14254.962mil,10893.014mil)(14274.646mil,10893.014mil)  Top Layer
   Violation between Width Constraint: Pad J3-5(14254.962mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14254.962mil,10880.626mil)(14254.962mil,10893.014mil)  Top Layer
   Violation between Width Constraint: Track (14254.962mil,10893.014mil)(14254.962mil,10912mil)  Top Layer
   Violation between Width Constraint: Pad J3-3(14215.592mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14215.592mil,10912mil)(14225.482mil,10921.89mil)  Top Layer
   Violation between Width Constraint: Track (14215.592mil,10880.626mil)(14215.592mil,10912mil)  Top Layer
   Violation between Width Constraint: Track (14695.402mil,10816mil)(14727.402mil,10848mil)  Top Layer
   Violation between Width Constraint: Track (14727.402mil,10842.598mil)(14727.402mil,10848mil)  Top Layer
   Violation between Width Constraint: Track (14848mil,10835.196mil)(14865.196mil,10852.392mil)  Top Layer
   Violation between Width Constraint: Track (14865.196mil,10852.392mil)(14865.196mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14727.402mil,10842.598mil)(14734.804mil,10835.196mil)  Top Layer
   Violation between Width Constraint: Track (14734.804mil,10835.196mil)(14848mil,10835.196mil)  Top Layer
   Violation between Width Constraint: Track (14727.402mil,10848mil)(14727.402mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Pad J3-36(14865.196mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Pad J3-29(14727.402mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14727.402mil,10880.626mil)(14727.402mil,11872.598mil)  Top Layer
   Violation between Width Constraint: Track (14589.606mil,10880mil)(14589.606mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Pad J3-21(14569.922mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14569.922mil,10881mil)(14589.606mil,10881mil)  Top Layer
   Violation between Width Constraint: Track (14589.606mil,10880.626mil)(14589.606mil,10881mil)  Top Layer
   Violation between Width Constraint: Track (14609.292mil,10848mil)(14641.292mil,10816mil)  Top Layer
   Violation between Width Constraint: Track (14589.606mil,10880mil)(14609.292mil,10880mil)  Top Layer
   Violation between Width Constraint: Track (14609.292mil,10880mil)(14609.292mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Pad J3-22(14589.606mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Pad J3-23(14609.292mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14569.922mil,10848mil)(14569.922mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14551.922mil,10830mil)(14569.922mil,10848mil)  Top Layer
   Violation between Width Constraint: Track (14609.292mil,10848mil)(14609.292mil,10880mil)  Top Layer
   Violation between Width Constraint: Track (14569.922mil,10880.626mil)(14569.922mil,10881mil)  Top Layer
   Violation between Width Constraint: Track (14451.812mil,10848mil)(14469.812mil,10830mil)  Top Layer
   Violation between Width Constraint: Track (14432.126mil,10880mil)(14432.126mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14451.812mil,10848mil)(14451.812mil,10880mil)  Top Layer
   Violation between Width Constraint: Pad J3-13(14412.442mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14412.442mil,10880mil)(14432.126mil,10880mil)  Top Layer
   Violation between Width Constraint: Pad J3-15(14451.812mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14432.126mil,10880mil)(14451.812mil,10880mil)  Top Layer
   Violation between Width Constraint: Pad J3-14(14432.126mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14412.442mil,10880mil)(14412.442mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Track (14451.812mil,10880mil)(14451.812mil,10880.626mil)  Top Layer
   Violation between Width Constraint: Pad D2-1(18518.308mil,9339.862mil)  Top Layer
   Violation between Width Constraint: Pad D2-1(18518.308mil,9339.862mil)  Top Layer
   Violation between Width Constraint: Track (18518.308mil,9339.862mil)(18675.308mil,9339.862mil)  Top Layer
   Violation between Width Constraint: Track (18675.308mil,9339.862mil)(18865.446mil,9530mil)  Top Layer
   Violation between Width Constraint: Track (18518.308mil,9321.308mil)(18518.308mil,9339.862mil)  Top Layer
   Violation between Width Constraint: Track (18478mil,9281mil)(18518.308mil,9321.308mil)  Top Layer
   Violation between Width Constraint: Track (18507.622mil,9039.862mil)(18518.308mil,9039.862mil)  Top Layer
   Violation between Width Constraint: Pad D4-1(18518.308mil,9039.862mil)  Top Layer
   Violation between Width Constraint: Track (18478mil,9069.484mil)(18507.622mil,9039.862mil)  Top Layer
   Violation between Width Constraint: Track (12960.076mil,11489.924mil)(13600mil,11489.924mil)  Bottom Layer
   Violation between Width Constraint: Track (13600mil,11489.924mil)(13650.94mil,11489.924mil)  Bottom Layer
   Violation between Width Constraint: Track (13578mil,11511.924mil)(13600mil,11489.924mil)  Bottom Layer
   Violation between Width Constraint: Track (13578mil,11511.924mil)(13578mil,11687mil)  Bottom Layer
   Violation between Width Constraint: Pad U16-45(13650.94mil,11489.924mil)  Bottom Layer
   Violation between Width Constraint: Track (13522.278mil,11155mil)(13599mil,11155mil)  Bottom Layer
   Violation between Width Constraint: Pad U16-28(13650.94mil,11155.278mil)  Bottom Layer
   Violation between Width Constraint: Track (13599mil,11155mil)(13599.278mil,11155.278mil)  Bottom Layer
   Violation between Width Constraint: Track (13599.278mil,11155.278mil)(13650.94mil,11155.278mil)  Bottom Layer
   Violation between Width Constraint: Track (13571.89mil,11399.996mil)(13600.072mil,11371.814mil)  Bottom Layer
   Violation between Width Constraint: Track (13600.072mil,11371.814mil)(13650.94mil,11371.814mil)  Bottom Layer
   Violation between Width Constraint: Pad U16-39(13650.94mil,11371.814mil)  Bottom Layer
   Violation between Width Constraint: Track (13650.94mil,11273.388mil)(13693.612mil,11273.388mil)  Bottom Layer
   Violation between Width Constraint: Track (13693.612mil,11273.388mil)(13712.706mil,11254.294mil)  Bottom Layer
   Violation between Width Constraint: Pad U16-34(13650.94mil,11273.388mil)  Bottom Layer
   Violation between Width Constraint: Track (13712.706mil,11254.294mil)(13785.608mil,11254.294mil)  Bottom Layer
   Violation between Width Constraint: Track (13521mil,11356mil)(13603.612mil,11273.388mil)  Bottom Layer
   Violation between Width Constraint: Track (13603.612mil,11273.388mil)(13650.94mil,11273.388mil)  Bottom Layer
   Violation between Width Constraint: Track (13804.702mil,11273.388mil)(13891mil,11273.388mil)  Bottom Layer
   Violation between Width Constraint: Track (13942.278mil,11273.388mil)(13996mil,11273.388mil)  Bottom Layer
   Violation between Width Constraint: Track (13891mil,11480mil)(13900.924mil,11489.924mil)  Bottom Layer
   Violation between Width Constraint: Pad U16-4(13942.278mil,11489.924mil)  Bottom Layer
   Violation between Width Constraint: Pad U16-10(13942.278mil,11371.814mil)  Bottom Layer
   Violation between Width Constraint: Track (14009.618mil,11259.77mil)(14032.556mil,11259.77mil)  Bottom Layer
   Violation between Width Constraint: Track (13891mil,11273.388mil)(13942.278mil,11273.388mil)  Bottom Layer
   Violation between Width Constraint: Pad U16-15(13942.278mil,11273.388mil)  Bottom Layer
   Violation between Width Constraint: Track (13891mil,11273.388mil)(13891mil,11371.814mil)  Bottom Layer
   Violation between Width Constraint: Track (13891mil,11371.814mil)(13891mil,11480mil)  Bottom Layer
   Violation between Width Constraint: Track (13900.924mil,11489.924mil)(13942.278mil,11489.924mil)  Bottom Layer
   Violation between Width Constraint: Track (14006mil,11489.924mil)(14083.076mil,11567mil)  Bottom Layer
   Violation between Width Constraint: Track (13996mil,11273.388mil)(14009.618mil,11259.77mil)  Bottom Layer
   Violation between Width Constraint: Track (14032.556mil,11236.832mil)(14051.982mil,11217.406mil)  Bottom Layer
   Violation between Width Constraint: Track (13891mil,11371.814mil)(13942.278mil,11371.814mil)  Bottom Layer
   Violation between Width Constraint: Track (13942.278mil,11489.924mil)(14006mil,11489.924mil)  Bottom Layer
   Violation between Width Constraint: Track (14032.556mil,11236.832mil)(14032.556mil,11259.77mil)  Bottom Layer
   Violation between Width Constraint: Pad U10-15(17095.59mil,11550mil)  Bottom Layer
   Violation between Width Constraint: Pad U10-10(16997.164mil,11550mil)  Bottom Layer
   Violation between Width Constraint: Track (16997.164mil,11498mil)(17010.984mil,11484.18mil)  Bottom Layer
   Violation between Width Constraint: Track (16956.412mil,11448mil)(16997.164mil,11488.752mil)  Bottom Layer
   Violation between Width Constraint: Track (16997.164mil,11498mil)(16997.164mil,11550mil)  Bottom Layer
   Violation between Width Constraint: Track (16997.164mil,11488.752mil)(16997.164mil,11498mil)  Bottom Layer
   Violation between Width Constraint: Track (17010.984mil,11484.18mil)(17075.77mil,11484.18mil)  Bottom Layer
   Violation between Width Constraint: Track (17095.59mil,11504mil)(17095.59mil,11550mil)  Bottom Layer
   Violation between Width Constraint: Track (17075.77mil,11484.18mil)(17095.59mil,11504mil)  Bottom Layer
   Violation between Width Constraint: Track (16864.66mil,11614.394mil)(16879.054mil,11600mil)  Bottom Layer
   Violation between Width Constraint: Pad U10-4(16879.054mil,11550mil)  Bottom Layer
   Violation between Width Constraint: Track (16751.394mil,11614.394mil)(16864.66mil,11614.394mil)  Bottom Layer
   Violation between Width Constraint: Track (16879.054mil,11506.946mil)(16879.054mil,11550mil)  Bottom Layer
   Violation between Width Constraint: Track (16879.054mil,11506.946mil)(16938mil,11448mil)  Bottom Layer
   Violation between Width Constraint: Track (16879.054mil,11550mil)(16879.054mil,11600mil)  Bottom Layer
   Violation between Width Constraint: Track (16760mil,11327.56mil)(16864mil,11327.56mil)  Bottom Layer
   Violation between Width Constraint: Pad U10-45(16879.054mil,11258.662mil)  Bottom Layer
   Violation between Width Constraint: Track (16879.054mil,11258.662mil)(16879.054mil,11312.506mil)  Bottom Layer
   Violation between Width Constraint: Track (16864mil,11327.56mil)(16879.054mil,11312.506mil)  Bottom Layer
   Violation between Width Constraint: Pad U11-2(18688.188mil,11689.37mil)  Bottom Layer
   Violation between Width Constraint: Track (18656mil,11689.37mil)(18688.188mil,11689.37mil)  Bottom Layer
   Violation between Width Constraint: Track (18639.144mil,11672.514mil)(18656mil,11689.37mil)  Bottom Layer
   Violation between Width Constraint: Track (17213.7mil,11500.74mil)(17232mil,11482.44mil)  Bottom Layer
   Violation between Width Constraint: Pad U10-21(17213.7mil,11550mil)  Bottom Layer
   Violation between Width Constraint: Track (17232mil,11482.44mil)(17330mil,11482.44mil)  Bottom Layer
   Violation between Width Constraint: Track (17213.7mil,11500.74mil)(17213.7mil,11550mil)  Bottom Layer
   Violation between Width Constraint: Track (17292.836mil,10950.164mil)(17304mil,10939mil)  Bottom Layer
   Violation between Width Constraint: Track (17419.63mil,11067mil)(17430.63mil,11056mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-227(17391.26mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17391.26mil,11058.26mil)(17400mil,11067mil)  Bottom Layer
   Violation between Width Constraint: Track (17400mil,11067mil)(17419.63mil,11067mil)  Bottom Layer
   Violation between Width Constraint: Track (17391.26mil,10939mil)(17391.26mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17292.836mil,10950.164mil)(17292.836mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17430.63mil,11002.834mil)(17430.63mil,11056mil)  Bottom Layer
   Violation between Width Constraint: Track (17292.836mil,11002.834mil)(17292.836mil,11088.55mil)  Bottom Layer
   Violation between Width Constraint: Track (17213.7mil,11167.686mil)(17213.7mil,11258.662mil)  Bottom Layer
   Violation between Width Constraint: Track (17391.26mil,11002.834mil)(17391.26mil,11058.26mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-229(17430.63mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17304mil,10939mil)(17391.26mil,10939mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-222(17292.836mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17213.7mil,11167.686mil)(17292.836mil,11088.55mil)  Bottom Layer
   Violation between Width Constraint: Track (17213.7mil,11258.662mil)(17213.7mil,11319.7mil)  Bottom Layer
   Violation between Width Constraint: Pad U10-28(17213.7mil,11258.662mil)  Bottom Layer
   Violation between Width Constraint: Track (17213.7mil,11319.7mil)(17330mil,11436mil)  Bottom Layer
   Violation between Width Constraint: Track (17095.59mil,11210.41mil)(17108mil,11198mil)  Bottom Layer
   Violation between Width Constraint: Track (16997.164mil,11299.164mil)(17008mil,11310mil)  Bottom Layer
   Violation between Width Constraint: Track (17008mil,11310mil)(17095.59mil,11310mil)  Bottom Layer
   Violation between Width Constraint: Pad U10-39(16997.164mil,11258.662mil)  Bottom Layer
   Violation between Width Constraint: Track (17095.59mil,11210.41mil)(17095.59mil,11258.662mil)  Bottom Layer
   Violation between Width Constraint: Pad U10-34(17095.59mil,11258.662mil)  Bottom Layer
   Violation between Width Constraint: Track (16997.164mil,11258.662mil)(16997.164mil,11299.164mil)  Bottom Layer
   Violation between Width Constraint: Track (17095.59mil,11258.662mil)(17095.59mil,11310mil)  Bottom Layer
   Violation between Width Constraint Between Track on BottomLayer And Track on BottomLayer
   Violation between Width Constraint: Track (16062.44mil,11031.26mil)(16076.85mil,11016.85mil)  Bottom Layer
   Violation between Width Constraint: Track (16062.44mil,11031.26mil)(16062.44mil,11130mil)  Bottom Layer
   Violation between Width Constraint: Track (16693.56mil,10936mil)(16714.44mil,10936mil)  Bottom Layer
   Violation between Width Constraint: Track (16721.97mil,10943.53mil)(16721.97mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-193(16721.97mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (16682.6mil,10946.96mil)(16693.56mil,10936mil)  Bottom Layer
   Violation between Width Constraint: Track (16707.5mil,11119.5mil)(16721.97mil,11105.03mil)  Bottom Layer
   Violation between Width Constraint: Track (16721.97mil,11002.834mil)(16721.97mil,11105.03mil)  Bottom Layer
   Violation between Width Constraint: Track (16714.44mil,10936mil)(16721.97mil,10943.53mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-191(16682.6mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (16682.6mil,10946.96mil)(16682.6mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (16080mil,11013.7mil)(16131.338mil,11013.7mil)  Bottom Layer
   Violation between Width Constraint: Pad U3-28(16131.338mil,11013.7mil)  Bottom Layer
   Violation between Width Constraint: Track (15840mil,11013.7mil)(15916mil,11013.7mil)  Bottom Layer
   Violation between Width Constraint: Pad U3-21(15840mil,11013.7mil)  Bottom Layer
   Violation between Width Constraint: Track (17144mil,10939mil)(17155.04mil,10950.04mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-205(16958.19mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17017.246mil,11002.834mil)(17017.246mil,11091.252mil)  Bottom Layer
   Violation between Width Constraint: Track (16968mil,10939mil)(17008mil,10939mil)  Bottom Layer
   Violation between Width Constraint: Track (17017.246mil,10939mil)(17017.246mil,10948.246mil)  Bottom Layer
   Violation between Width Constraint: Track (16958.19mil,10948.81mil)(16958.19mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-215(17155.04mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17008mil,10939mil)(17017.246mil,10948.246mil)  Bottom Layer
   Violation between Width Constraint: Track (16958.19mil,10948.81mil)(16968mil,10939mil)  Bottom Layer
   Violation between Width Constraint: Track (17155.04mil,10950.04mil)(17155.04mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-208(17017.246mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17017.246mil,10939mil)(17144mil,10939mil)  Bottom Layer
   Violation between Width Constraint: Track (17017.246mil,10948.246mil)(17017.246mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17017.246mil,11091.252mil)(17036.514mil,11110.52mil)  Bottom Layer
   Violation between Width Constraint: Track (17773.316mil,10910.316mil)(17792.44mil,10929.44mil)  Bottom Layer
   Violation between Width Constraint: Track (17792.44mil,10929.44mil)(17792.44mil,11030mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-2(17720mil,10910.316mil)  Bottom Layer
   Violation between Width Constraint: Track (17720mil,10910.316mil)(17773.316mil,10910.316mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-199(16840.08mil,11002.834mil)  Bottom Layer
   Violation between Width Constraint: Track (16840.08mil,11002.834mil)(16840.08mil,11135.92mil)  Bottom Layer
   Violation between Width Constraint: Track (18142.694mil,10880.944mil)(18211mil,10880.944mil)  Bottom Layer
   Violation between Width Constraint: Pad U6-4(18260mil,10880.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18199.056mil,10869mil)(18211mil,10880.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18211mil,10880.944mil)(18260mil,10880.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18142.694mil,10880.944mil)(18211mil,10880.944mil)  Bottom Layer
   Violation between Width Constraint: Pad U6-45(17968.662mil,10880.944mil)  Bottom Layer
   Violation between Width Constraint: Track (17968.662mil,10880.944mil)(18081.056mil,10880.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18098mil,10780.834mil)(18098mil,10836.25mil)  Bottom Layer
   Violation between Width Constraint: Track (18080mil,10762.834mil)(18098mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18098mil,10762.834mil)(18098mil,10780.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18098mil,10762.834mil)(18121.804mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Pad U6-39(17968.662mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17968.662mil,10762.834mil)(18080mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18192.706mil,10749.344mil)(18206.196mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18202mil,10762.834mil)(18206.196mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18208.706mil,10671.704mil)(18216mil,10664.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18216mil,10762.834mil)(18260mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18120.466mil,10681.3mil)(18188.51mil,10749.344mil)  Bottom Layer
   Violation between Width Constraint: Track (18208.706mil,10671.704mil)(18208.706mil,10755.54mil)  Bottom Layer
   Violation between Width Constraint: Track (18208.706mil,10755.54mil)(18216mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18188.51mil,10749.344mil)(18192.706mil,10749.344mil)  Bottom Layer
   Violation between Width Constraint: Pad U6-10(18260mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Pad U6-15(18260mil,10664.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18216mil,10664.41mil)(18260mil,10664.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18135.294mil,10749.344mil)(18188.51mil,10749.344mil)  Bottom Layer
   Violation between Width Constraint: Track (18188.51mil,10749.344mil)(18202mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18206.196mil,10762.834mil)(18216mil,10762.834mil)  Bottom Layer
   Violation between Width Constraint: Track (18030mil,10664.41mil)(18046.89mil,10681.3mil)  Bottom Layer
   Violation between Width Constraint: Pad U6-34(17968.662mil,10664.41mil)  Bottom Layer
   Violation between Width Constraint: Track (17968.662mil,10664.41mil)(18030mil,10664.41mil)  Bottom Layer
   Violation between Width Constraint: Pad U16-21(13942.278mil,11155.278mil)  Bottom Layer
   Violation between Width Constraint: Track (13942.278mil,11155.278mil)(13982.692mil,11155.278mil)  Bottom Layer
   Violation between Width Constraint: Track (13982.692mil,11155.278mil)(14021.606mil,11116.364mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-8(17720mil,10792.204mil)  Bottom Layer
   Violation between Width Constraint: Track (17647mil,10781mil)(17658.204mil,10792.204mil)  Bottom Layer
   Violation between Width Constraint: Track (17658.204mil,10792.204mil)(17720mil,10792.204mil)  Bottom Layer
   Violation between Width Constraint: Pad U3-15(15840mil,10895.59mil)  Bottom Layer
   Violation between Width Constraint: Track (15840mil,10895.59mil)(15948.41mil,10895.59mil)  Bottom Layer
   Violation between Width Constraint: Track (15257.916mil,10879.916mil)(15772.84mil,10879.916mil)  Bottom Layer
   Violation between Width Constraint: Track (15772.84mil,10879.916mil)(15788.514mil,10895.59mil)  Bottom Layer
   Violation between Width Constraint: Track (15788.514mil,10895.59mil)(15840mil,10895.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16412.914mil,10910.314mil)(16504.246mil,10910.314mil)  Bottom Layer
   Violation between Width Constraint: Track (16504.246mil,10910.314mil)(16582.986mil,10831.574mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-179(16412.914mil,10910.314mil)  Bottom Layer
   Violation between Width Constraint: Track (16080mil,10805.166mil)(16088mil,10797.166mil)  Bottom Layer
   Violation between Width Constraint: Pad U3-34(16131.338mil,10895.59mil)  Bottom Layer
   Violation between Width Constraint: Pad U3-39(16131.338mil,10797.166mil)  Bottom Layer
   Violation between Width Constraint: Track (16080mil,10805.166mil)(16080mil,10887.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16088mil,10895.59mil)(16131.338mil,10895.59mil)  Bottom Layer
   Violation between Width Constraint: Track (15948.41mil,10895.59mil)(16088mil,10895.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16080mil,10887.59mil)(16088mil,10895.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16088mil,10797.166mil)(16131.338mil,10797.166mil)  Bottom Layer
   Violation between Width Constraint: Pad U3-10(15840mil,10797.166mil)  Bottom Layer
   Violation between Width Constraint: Track (15840mil,10797.166mil)(15936mil,10797.166mil)  Bottom Layer
   Violation between Width Constraint: Track (17657.724mil,10634.724mil)(17720mil,10634.724mil)  Bottom Layer
   Violation between Width Constraint: Track (17656mil,10563.984mil)(17656mil,10633mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-16(17720mil,10634.724mil)  Bottom Layer
   Violation between Width Constraint: Track (17656mil,10633mil)(17657.724mil,10634.724mil)  Bottom Layer
   Violation between Width Constraint: Track (16721.2mil,10555.984mil)(17664mil,10555.984mil)  Bottom Layer
   Violation between Width Constraint: Track (17720mil,10555.984mil)(17779.282mil,10555.984mil)  Bottom Layer
   Violation between Width Constraint: Track (17656mil,10563.984mil)(17664mil,10555.984mil)  Bottom Layer
   Violation between Width Constraint: Track (17664mil,10555.984mil)(17720mil,10555.984mil)  Bottom Layer
   Violation between Width Constraint: Track (18020mil,10546.3mil)(18027.558mil,10538.742mil)  Bottom Layer
   Violation between Width Constraint: Track (17779.282mil,10555.984mil)(17788.966mil,10546.3mil)  Bottom Layer
   Violation between Width Constraint: Pad U6-28(17968.662mil,10546.3mil)  Bottom Layer
   Violation between Width Constraint: Track (17788.966mil,10546.3mil)(17968.662mil,10546.3mil)  Bottom Layer
   Violation between Width Constraint: Track (17648mil,10571.984mil)(17656mil,10563.984mil)  Bottom Layer
   Violation between Width Constraint: Track (17648mil,10571.984mil)(17648mil,10625mil)  Bottom Layer
   Violation between Width Constraint: Track (17656mil,10563.984mil)(17656mil,10633mil)  Bottom Layer
   Violation between Width Constraint: Track (18027.558mil,10430mil)(18027.558mil,10538.742mil)  Bottom Layer
   Violation between Width Constraint: Track (17968.662mil,10546.3mil)(18020mil,10546.3mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-20(17720mil,10555.984mil)  Bottom Layer
   Violation between Width Constraint: Track (16072.44mil,10664mil)(16087.496mil,10679.056mil)  Bottom Layer
   Violation between Width Constraint: Track (16072.44mil,10570mil)(16072.44mil,10664mil)  Bottom Layer
   Violation between Width Constraint: Track (16087.496mil,10679.056mil)(16131.338mil,10679.056mil)  Bottom Layer
   Violation between Width Constraint: Pad U3-45(16131.338mil,10679.056mil)  Bottom Layer
   Violation between Width Constraint: Track (16412.914mil,10831.574mil)(16477mil,10831.574mil)  Bottom Layer
   Violation between Width Constraint: Track (16412.914mil,10634.724mil)(16478mil,10634.724mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-165(16412.914mil,10634.724mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-175(16412.914mil,10831.574mil)  Bottom Layer
   Violation between Width Constraint: Track (16412.914mil,10772.52mil)(16465.52mil,10772.52mil)  Bottom Layer
   Violation between Width Constraint: Track (16477mil,10784mil)(16477mil,10831.574mil)  Bottom Layer
   Violation between Width Constraint: Track (16234mil,10516mil)(16352.724mil,10634.724mil)  Bottom Layer
   Violation between Width Constraint: Track (16478mil,10634.724mil)(16478mil,10831.574mil)  Bottom Layer
   Violation between Width Constraint: Track (16465.52mil,10772.52mil)(16477mil,10784mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-172(16412.914mil,10772.52mil)  Bottom Layer
   Violation between Width Constraint: Track (16352.724mil,10634.724mil)(16412.914mil,10634.724mil)  Bottom Layer
   Violation between Width Constraint: Track (16477mil,10831.574mil)(16478mil,10831.574mil)  Bottom Layer
   Violation between Width Constraint: Track (16478mil,10831.574mil)(16582.986mil,10831.574mil)  Bottom Layer
   Violation between Width Constraint: Track (15792mil,10679.056mil)(15840mil,10679.056mil)  Bottom Layer
   Violation between Width Constraint: Track (15773.292mil,10503.708mil)(15773.292mil,10660.348mil)  Bottom Layer
   Violation between Width Constraint: Track (15773.292mil,10660.348mil)(15792mil,10679.056mil)  Bottom Layer
   Violation between Width Constraint: Pad U3-4(15840mil,10679.056mil)  Bottom Layer
   Violation between Width Constraint: Track (18260mil,10546.3mil)(18307.258mil,10546.3mil)  Bottom Layer
   Violation between Width Constraint: Track (18165.676mil,10546.3mil)(18260mil,10546.3mil)  Bottom Layer
   Violation between Width Constraint: Pad U6-21(18260mil,10546.3mil)  Bottom Layer
   Violation between Width Constraint: Track (18307.258mil,10546.3mil)(18317.558mil,10536mil)  Bottom Layer
   Violation between Width Constraint: Track (18317.558mil,10430mil)(18317.558mil,10536mil)  Bottom Layer
   Violation between Width Constraint: Track (16412.914mil,10457.56mil)(16468.028mil,10457.56mil)  Bottom Layer
   Violation between Width Constraint: Track (16492.342mil,10433.246mil)(16598.462mil,10433.246mil)  Bottom Layer
   Violation between Width Constraint: Track (16333.85mil,10457.56mil)(16412.914mil,10457.56mil)  Bottom Layer
   Violation between Width Constraint: Track (16208.054mil,10459.088mil)(16333.85mil,10457.56mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-156(16412.914mil,10457.56mil)  Bottom Layer
   Violation between Width Constraint: Track (16468.028mil,10457.56mil)(16492.342mil,10433.246mil)  Bottom Layer
   Violation between Width Constraint: Track (16072.44mil,10314.14mil)(16072.44mil,10390mil)  Bottom Layer
   Violation between Width Constraint: Track (15744mil,10329.7mil)(15800mil,10273.7mil)  Bottom Layer
   Violation between Width Constraint: Pad U7-21(15840mil,10273.7mil)  Bottom Layer
   Violation between Width Constraint: Track (15800mil,10273.7mil)(15840mil,10273.7mil)  Bottom Layer
   Violation between Width Constraint: Track (15840mil,10273.7mil)(16032mil,10273.7mil)  Bottom Layer
   Violation between Width Constraint: Track (16072.44mil,10288mil)(16086.74mil,10273.7mil)  Bottom Layer
   Violation between Width Constraint: Pad U7-28(16131.338mil,10273.7mil)  Bottom Layer
   Violation between Width Constraint: Track (16072.44mil,10288mil)(16072.44mil,10314.14mil)  Bottom Layer
   Violation between Width Constraint: Track (16086.74mil,10273.7mil)(16131.338mil,10273.7mil)  Bottom Layer
   Violation between Width Constraint: Pad U17-62(14883.146mil,9964.412mil)  Bottom Layer
   Violation between Width Constraint: Track (14883.146mil,9964.412mil)(14883.146mil,10083.922mil)  Bottom Layer
   Violation between Width Constraint: Pad U17-52(14568.184mil,9964.412mil)  Bottom Layer
   Violation between Width Constraint: Track (14568.184mil,9964.412mil)(14568.184mil,10013.128mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-11(17720mil,10733.15mil)  Bottom Layer
   Violation between Width Constraint: Pad U1-4(18850mil,11250mil)  Bottom Layer
   Violation between Width Constraint: Pad U1-4(18850mil,11250mil)  Bottom Layer
   Violation between Width Constraint: Track (17774.27mil,10241.024mil)(17799.292mil,10216.002mil)  Bottom Layer
   Violation between Width Constraint: Track (17610mil,10215mil)(17636.024mil,10241.024mil)  Bottom Layer
   Violation between Width Constraint: Track (17799.292mil,10216.002mil)(17876.802mil,10216.002mil)  Bottom Layer
   Violation between Width Constraint: Track (17720mil,10241.024mil)(17774.27mil,10241.024mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-36(17720mil,10241.024mil)  Bottom Layer
   Violation between Width Constraint: Track (17636.024mil,10241.024mil)(17720mil,10241.024mil)  Bottom Layer
   Violation between Width Constraint: Track (17655.196mil,10114.11mil)(17664mil,10122.914mil)  Bottom Layer
   Violation between Width Constraint: Track (17664mil,10004.804mil)(17720mil,10004.804mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-42(17720mil,10122.914mil)  Bottom Layer
   Violation between Width Constraint: Track (17610mil,10176mil)(17664mil,10122.914mil)  Bottom Layer
   Violation between Width Constraint: Track (17655.196mil,10013.608mil)(17655.196mil,10114.11mil)  Bottom Layer
   Violation between Width Constraint: Track (17664mil,10122.914mil)(17720mil,10122.914mil)  Bottom Layer
   Violation between Width Constraint: Track (17655.196mil,10013.608mil)(17664mil,10004.804mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-48(17720mil,10004.804mil)  Bottom Layer
   Violation between Width Constraint: Track (17414.708mil,10004.804mil)(17664mil,10004.804mil)  Bottom Layer
   Violation between Width Constraint: Pad U8-4(18260mil,10150.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18124.616mil,10150.944mil)(18260mil,10150.944mil)  Bottom Layer
   Violation between Width Constraint: Pad U8-45(17968.662mil,10150.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18011.274mil,10150.944mil)(18027.56mil,10167.23mil)  Bottom Layer
   Violation between Width Constraint: Track (17968.662mil,10150.944mil)(18011.274mil,10150.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18027.56mil,10167.23mil)(18027.56mil,10248mil)  Bottom Layer
   Violation between Width Constraint: Track (17292.836mil,9797.028mil)(17292.836mil,9882.932mil)  Bottom Layer
   Violation between Width Constraint: Track (16262.694mil,9945.748mil)(16412.914mil,9945.748mil)  Bottom Layer
   Violation between Width Constraint: Track (16412.914mil,9945.748mil)(16590.252mil,9945.748mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-130(16412.914mil,9945.748mil)  Bottom Layer
   Violation between Width Constraint: Track (16590.252mil,9945.748mil)(16699.522mil,9836.478mil)  Bottom Layer
   Violation between Width Constraint: Track (16699.522mil,9836.478mil)(16781.024mil,9754.976mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-105(16781.024mil,9695.748mil)  Bottom Layer
   Violation between Width Constraint: Track (16781.024mil,9754.976mil)(16781.024mil,9846.976mil)  Bottom Layer
   Violation between Width Constraint: Track (16781.024mil,9695.748mil)(16781.024mil,9754.976mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-97(16938.504mil,9695.748mil)  Bottom Layer
   Violation between Width Constraint: Track (16938.504mil,9695.748mil)(16938.504mil,9759.496mil)  Bottom Layer
   Violation between Width Constraint: Track (16938.504mil,9759.496mil)(16938.504mil,9843.008mil)  Bottom Layer
   Violation between Width Constraint: Track (16848.08mil,9760mil)(16938mil,9760mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-102(16840.08mil,9695.748mil)  Bottom Layer
   Violation between Width Constraint: Track (16840.08mil,9752mil)(16848.08mil,9760mil)  Bottom Layer
   Violation between Width Constraint: Track (16938mil,9760mil)(16938.504mil,9759.496mil)  Bottom Layer
   Violation between Width Constraint: Track (16840.08mil,9695.748mil)(16840.08mil,9752mil)  Bottom Layer
   Violation between Width Constraint: Track (16564.49mil,9695.748mil)(16564.49mil,9797.254mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-116(16564.49mil,9695.748mil)  Bottom Layer
   Violation between Width Constraint: Track (16564.49mil,9640mil)(16564.49mil,9695.748mil)  Bottom Layer
   Violation between Width Constraint: Track (16432.49mil,9508mil)(16564.49mil,9640mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-79(17292.836mil,9695.748mil)  Bottom Layer
   Violation between Width Constraint: Track (17292.836mil,9695.748mil)(17292.836mil,9797mil)  Bottom Layer
   Violation between Width Constraint: Track (16528.44mil,9402.44mil)(16536.3mil,9410.3mil)  Bottom Layer
   Violation between Width Constraint: Track (16458mil,9402.44mil)(16528.44mil,9402.44mil)  Bottom Layer
   Violation between Width Constraint: Pad U2-28(16536.3mil,9461.338mil)  Bottom Layer
   Violation between Width Constraint: Track (16536.3mil,9410.3mil)(16536.3mil,9461.338mil)  Bottom Layer
   Violation between Width Constraint: Track (16400mil,9402.44mil)(16458mil,9402.44mil)  Bottom Layer
   Violation between Width Constraint: Pad U17-42(14253.224mil,9964.412mil)  Bottom Layer
   Violation between Width Constraint: Track (14253.224mil,9964.412mil)(14253.224mil,10035.224mil)  Bottom Layer
   Violation between Width Constraint: Track (13969.758mil,9943mil)(13969.758mil,9964.412mil)  Bottom Layer
   Violation between Width Constraint: Track (13850mil,9823.242mil)(13969.758mil,9943mil)  Bottom Layer
   Violation between Width Constraint: Track (13969.758mil,9964.412mil)(13969.758mil,10053mil)  Bottom Layer
   Violation between Width Constraint: Pad U17-33(13969.758mil,9964.412mil)  Bottom Layer
   Violation between Width Constraint: Track (16467.228mil,10103.228mil)(16492mil,10128mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-141(16412.914mil,10162.284mil)  Bottom Layer
   Violation between Width Constraint: Track (16492mil,10128mil)(16492mil,10144mil)  Bottom Layer
   Violation between Width Constraint: Track (16412.914mil,10162.284mil)(16473.716mil,10162.284mil)  Bottom Layer
   Violation between Width Constraint: Track (16412.914mil,10103.228mil)(16467.228mil,10103.228mil)  Bottom Layer
   Violation between Width Constraint: Track (16473.716mil,10162.284mil)(16492mil,10144mil)  Bottom Layer
   Violation between Width Constraint: Track (16244.284mil,10162.284mil)(16412.914mil,10162.284mil)  Bottom Layer
   Violation between Width Constraint: Pad U4-138(16412.914mil,10103.228mil)  Bottom Layer
   Violation between Width Constraint: Track (16080mil,10065.164mil)(16088mil,10057.164mil)  Bottom Layer
   Violation between Width Constraint: Track (15486.514mil,10155.59mil)(15840mil,10155.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16080mil,10065.164mil)(16080mil,10147.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16080mil,10147.59mil)(16088mil,10155.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16088mil,10057.164mil)(16131.338mil,10057.164mil)  Bottom Layer
   Violation between Width Constraint: Pad U7-34(16131.338mil,10155.59mil)  Bottom Layer
   Violation between Width Constraint: Pad U7-39(16131.338mil,10057.164mil)  Bottom Layer
   Violation between Width Constraint: Pad U7-15(15840mil,10155.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16088mil,10155.59mil)(16131.338mil,10155.59mil)  Bottom Layer
   Violation between Width Constraint: Track (16131.338mil,10155.59mil)(16237.59mil,10155.59mil)  Bottom Layer
   Violation between Width Constraint: Track (15840mil,10155.59mil)(16088mil,10155.59mil)  Bottom Layer
   Violation between Width Constraint: Track (15435.536mil,10057.164mil)(15840mil,10057.164mil)  Bottom Layer
   Violation between Width Constraint: Pad U7-10(15840mil,10057.164mil)  Bottom Layer
   Violation between Width Constraint: Track (18027.166mil,10032.834mil)(18044mil,10016mil)  Bottom Layer
   Violation between Width Constraint: Track (17968.662mil,10032.834mil)(18027.166mil,10032.834mil)  Bottom Layer
   Violation between Width Constraint: Pad U8-39(17968.662mil,10032.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17917mil,9827.3mil)(17924mil,9820.3mil)  Bottom Layer
   Violation between Width Constraint: Track (17917mil,9923.41mil)(17928mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18260mil,9934.41mil)(18310.09mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Pad U8-34(17968.662mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18218.18mil,9934.41mil)(18260mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18217.424mil,10032.834mil)(18260mil,10032.834mil)  Bottom Layer
   Violation between Width Constraint: Pad U8-28(17968.662mil,9816.3mil)  Bottom Layer
   Violation between Width Constraint: Track (17928mil,9816.3mil)(17968.662mil,9816.3mil)  Bottom Layer
   Violation between Width Constraint: Track (18310.09mil,9934.41mil)(18316.94mil,9927.56mil)  Bottom Layer
   Violation between Width Constraint: Pad U8-10(18260mil,10032.834mil)  Bottom Layer
   Violation between Width Constraint: Track (17928mil,9934.41mil)(17968.662mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18020mil,9934.41mil)(18044mil,9958.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18200.59mil,10016mil)(18217.424mil,10032.834mil)  Bottom Layer
   Violation between Width Constraint: Pad U8-15(18260mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Track (17901mil,9767mil)(17901mil,9797.3mil)  Bottom Layer
   Violation between Width Constraint: Track (17917mil,9827.3mil)(17917mil,9923.41mil)  Bottom Layer
   Violation between Width Constraint: Track (17968.662mil,9816.3mil)(18137.14mil,9816.3mil)  Bottom Layer
   Violation between Width Constraint: Track (18200.59mil,9952mil)(18200.59mil,10016mil)  Bottom Layer
   Violation between Width Constraint: Track (18316.94mil,9927.56mil)(18370mil,9927.56mil)  Bottom Layer
   Violation between Width Constraint: Track (17968.662mil,9934.41mil)(18020mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18200.59mil,9952mil)(18218.18mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Track (17901mil,9797.3mil)(17924mil,9820.3mil)  Bottom Layer
   Violation between Width Constraint: Track (17924mil,9820.3mil)(17928mil,9816.3mil)  Bottom Layer
   Violation between Width Constraint: Track (18020mil,9934.41mil)(18218.18mil,9934.41mil)  Bottom Layer
   Violation between Width Constraint: Track (18202.44mil,9808mil)(18210.74mil,9816.3mil)  Bottom Layer
   Violation between Width Constraint: Pad U8-21(18260mil,9816.3mil)  Bottom Layer
   Violation between Width Constraint: Track (18202.44mil,9751mil)(18202.44mil,9808mil)  Bottom Layer
   Violation between Width Constraint: Track (18210.74mil,9816.3mil)(18260mil,9816.3mil)  Bottom Layer
   Violation between Width Constraint: Track (18202.44mil,9690mil)(18202.44mil,9751mil)  Bottom Layer
   Violation between Width Constraint: Pad U7-45(16131.338mil,9939.054mil)  Bottom Layer
Rule Violations :421

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
Rule Violations :6


Violations Detected : 500
Time Elapsed        : 00:00:11