Protel Design System Design Rule Check
PCB File : C:\Users\Albert\Documents\GitHub\FPGA-Oscilloscope\Circuit\FPGA-Oscilloscope-route-01.PcbDoc
Date     : 3/16/2014
Time     : 3:41:06 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad U18-(12685mil,8800mil)  Top Layer and 
                     Pad U18-(12820mil,8800mil)  Top Layer
   Violation between Pad U9-(12820mil,10600mil)  Top Layer and 
                     Pad U9-(12685mil,10600mil)  Top Layer
   Violation between Pad U12-(12820mil,9400mil)  Top Layer and 
                     Pad U12-(12685mil,9400mil)  Top Layer
   Violation between Pad U13-(12820mil,10000mil)  Top Layer and 
                     Pad U13-(12685mil,10000mil)  Top Layer
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad U19-11 (18900,8896.85mil) And Pad D4-2 (19007.874,8011.418mil)
   Violation between Un-Routed Net Constraint: Net AB5 Between Track on layer Top Layer (14869.8,9585.586mil) And Track on layer Bottom Layer (14869.8,9585.586mil)
   Violation between Un-Routed Net Constraint: Net ADCCLK Between Pad U7-2 (18390,10880.316mil) And Pad U19-14 (18978.74,8975.59mil)
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U19-13 (18959.056,8975.59mil) And Pad U19-15 (18998.426,8975.59mil)
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Via (16283.466mil,9159mil) Top Layer to Bottom Layer and 
                     Via (16283mil,9159mil) Top Layer to Bottom Layer
   Violation between Via (15149mil,8173mil) Top Layer to Bottom Layer and 
                     Via (15134.644mil,8163mil) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=1.5mil) (All),(All)
   Violation between Via (16227.56mil,9159mil) Top Layer to Bottom Layer and 
                     Pad C4-1(16227.56mil,9200mil)  Top Layer
   Violation between Via (18850mil,8580mil) Top Layer to Bottom Layer and 
                     Pad C59-2(18877.56mil,8620mil)  Top Layer
   Violation between Via (18850mil,8580mil) Top Layer to Bottom Layer and 
                     Pad C59-1(18822.442mil,8620mil)  Top Layer
   Violation between Via (14355mil,9077mil) Top Layer to Bottom Layer and 
                     Pad U17-52(14311.81mil,9077.954mil)  Top Layer
   Violation between Via (14842mil,9414mil) Top Layer to Bottom Layer and 
                     Pad U17-24(14800mil,9424.41mil)  Top Layer
   Violation between Via (14757mil,8734mil) Top Layer to Bottom Layer and 
                     Pad U17-2(14800mil,8731.496mil)  Top Layer
   Violation between Via (14806mil,8669mil) Top Layer to Bottom Layer and 
                     Pad U17-1(14800mil,8700mil)  Top Layer
   Violation between Via (15428mil,7466mil) Top Layer to Bottom Layer and 
                     Pad R53-2(15400mil,7427.56mil)  Top Layer
   Violation between Via (14118mil,9458mil) Top Layer to Bottom Layer and 
                     Pad R62-1(14127.558mil,9500mil)  Top Layer
   Violation between Via (17170mil,10295mil) Top Layer to Bottom Layer and 
                     Pad C32-2(17197.56mil,10335mil)  Top Layer
   Violation between Via (17170mil,10295mil) Top Layer to Bottom Layer and 
                     Pad C32-1(17142.44mil,10335mil)  Top Layer
   Violation between Via (16504mil,9984mil) Top Layer to Bottom Layer and 
                     Pad C35-2(16545mil,9982.44mil)  Top Layer
   Violation between Via (16915mil,11002.4mil) Top Layer to Bottom Layer and 
                     Pad C25-2(16920mil,10962.56mil)  Top Layer
   Violation between Via (16879mil,10985mil) Top Layer to Bottom Layer and 
                     Pad C25-2(16920mil,10962.56mil)  Top Layer
   Violation between Via (15222mil,8232mil) Top Layer to Bottom Layer and 
                     Pad U16-26(15233.07mil,8291.338mil)  Top Layer
   Violation between Via (15222mil,8232mil) Top Layer to Bottom Layer and 
                     Pad U16-27(15213.384mil,8291.338mil)  Top Layer
   Violation between Via (14949mil,8232mil) Top Layer to Bottom Layer and 
                     Pad U16-40(14957.48mil,8291.338mil)  Top Layer
   Violation between Via (14937.794mil,8352mil) Top Layer to Bottom Layer and 
                     Pad U16-41(14937.794mil,8291.338mil)  Top Layer
   Violation between Via (14949mil,8232mil) Top Layer to Bottom Layer and 
                     Pad U16-41(14937.794mil,8291.338mil)  Top Layer
   Violation between Via (14903mil,8231mil) Top Layer to Bottom Layer and 
                     Pad U16-43(14898.424mil,8291.338mil)  Top Layer
   Violation between Via (17143mil,10744mil) Top Layer to Bottom Layer and 
                     Pad C19-1(17142.442mil,10785mil)  Top Layer
   Violation between Via (16307mil,10074mil) Top Layer to Bottom Layer and 
                     Pad C16-1(16272.558mil,10110mil)  Top Layer
   Violation between Via (17288mil,12130mil) Top Layer to Bottom Layer and 
                     Pad J7-9(17250mil,12100mil)  Multi-Layer
   Violation between Via (14736mil,9741mil) Top Layer to Bottom Layer and 
                     Pad C50-2(14727.558mil,9700mil)  Bottom Layer
   Violation between Via (16843mil,7802mil) Top Layer to Bottom Layer and 
                     Pad U15-20(16836.22mil,7844.094mil)  Bottom Layer
   Violation between Via (16746mil,7802mil) Top Layer to Bottom Layer and 
                     Pad U15-25(16737.794mil,7844.094mil)  Bottom Layer
   Violation between Via (16628mil,8642mil) Top Layer to Bottom Layer and 
                     Pad U15-2(16619.684mil,8600mil)  Bottom Layer
   Violation between Via (17489mil,8003mil) Top Layer to Bottom Layer and 
                     Pad U14-27(17498.426mil,7960.63mil)  Bottom Layer
   Violation between Via (17489mil,8003mil) Top Layer to Bottom Layer and 
                     Pad U14-28(17478.74mil,7960.63mil)  Bottom Layer
   Violation between Via (16636mil,11061mil) Top Layer to Bottom Layer and 
                     Pad U4-207(16647.56mil,11132.834mil)  Bottom Layer
   Violation between Via (15991mil,11012mil) Top Layer to Bottom Layer and 
                     Pad U4-178(16062.914mil,11020.63mil)  Bottom Layer
   Violation between Via (15991mil,11012mil) Top Layer to Bottom Layer and 
                     Pad U4-177(16062.914mil,11000.944mil)  Bottom Layer
   Violation between Via (16135.844mil,10969.844mil) Top Layer to Bottom Layer and 
                     Pad U4-175(16062.914mil,10961.574mil)  Bottom Layer
   Violation between Via (16293.23mil,9899mil) Top Layer to Bottom Layer and 
                     Pad U4-112(16293.23mil,9825.748mil)  Bottom Layer
   Violation between Via (16380mil,9898mil) Top Layer to Bottom Layer and 
                     Pad U4-108(16371.97mil,9825.748mil)  Bottom Layer
   Violation between Via (16459mil,9753mil) Top Layer to Bottom Layer and 
                     Pad U4-104(16450.71mil,9825.748mil)  Bottom Layer
   Violation between Via (16470.394mil,9899mil) Top Layer to Bottom Layer and 
                     Pad U4-103(16470.394mil,9825.748mil)  Bottom Layer
   Violation between Via (16560mil,9754mil) Top Layer to Bottom Layer and 
                     Pad U4-99(16549.134mil,9825.748mil)  Bottom Layer
   Violation between Via (16560mil,9754mil) Top Layer to Bottom Layer and 
                     Pad U4-98(16568.82mil,9825.748mil)  Bottom Layer
   Violation between Via (16778mil,9898mil) Top Layer to Bottom Layer and 
                     Pad U4-87(16785.356mil,9825.748mil)  Bottom Layer
   Violation between Via (16777mil,9753mil) Top Layer to Bottom Layer and 
                     Pad U4-87(16785.356mil,9825.748mil)  Bottom Layer
   Violation between Via (16872.2mil,9898mil) Top Layer to Bottom Layer and 
                     Pad U4-83(16864.096mil,9825.748mil)  Bottom Layer
   Violation between Via (16915mil,9898mil) Top Layer to Bottom Layer and 
                     Pad U4-80(16923.15mil,9825.748mil)  Bottom Layer
   Violation between Via (17100.316mil,9899mil) Top Layer to Bottom Layer and 
                     Pad U4-71(17100.316mil,9825.748mil)  Bottom Layer
   Violation between Via (17145mil,9899mil) Top Layer to Bottom Layer and 
                     Pad U4-69(17139.686mil,9825.748mil)  Bottom Layer
   Violation between Via (17207mil,9898mil) Top Layer to Bottom Layer and 
                     Pad U4-66(17198.74mil,9825.748mil)  Bottom Layer
   Violation between Via (17207mil,9898mil) Top Layer to Bottom Layer and 
                     Pad U4-65(17218.426mil,9825.748mil)  Bottom Layer
   Violation between Via (17210mil,9753mil) Top Layer to Bottom Layer and 
                     Pad U4-65(17218.426mil,9825.748mil)  Bottom Layer
   Violation between Via (17298mil,10105mil) Top Layer to Bottom Layer and 
                     Pad U4-50(17370mil,10095.434mil)  Bottom Layer
   Violation between Via (17298mil,10105mil) Top Layer to Bottom Layer and 
                     Pad U4-49(17370mil,10115.118mil)  Bottom Layer
   Violation between Via (17297mil,10422mil) Top Layer to Bottom Layer and 
                     Pad U4-33(17370mil,10430.078mil)  Bottom Layer
   Violation between Via (17438mil,10431mil) Top Layer to Bottom Layer and 
                     Pad U4-32(17370mil,10449.764mil)  Bottom Layer
   Violation between Via (17298mil,10577mil) Top Layer to Bottom Layer and 
                     Pad U4-26(17370mil,10567.874mil)  Bottom Layer
   Violation between Via (17298mil,10577mil) Top Layer to Bottom Layer and 
                     Pad U4-25(17370mil,10587.56mil)  Bottom Layer
   Violation between Via (17297mil,10809mil) Top Layer to Bottom Layer and 
                     Pad U4-14(17370mil,10804.094mil)  Bottom Layer
   Violation between Via (18038mil,10461mil) Top Layer to Bottom Layer and 
                     Pad U7-26(18098.662mil,10466.93mil)  Bottom Layer
   Violation between Via (16413mil,9452mil) Top Layer to Bottom Layer and 
                     Pad U2-44(16421.26mil,9391.338mil)  Bottom Layer
   Violation between Via (16193mil,9451mil) Top Layer to Bottom Layer and 
                     Pad U2-32(16185.04mil,9391.338mil)  Bottom Layer
   Violation between Via (15307mil,10237mil) Top Layer to Bottom Layer and 
                     Pad U6-44(15366.338mil,10228.74mil)  Bottom Layer
   Violation between Via (15307mil,10237mil) Top Layer to Bottom Layer and 
                     Pad U6-43(15366.338mil,10248.426mil)  Bottom Layer
   Violation between Via (17251mil,9332mil) Top Layer to Bottom Layer and 
                     Pad U5-41(17262.206mil,9391.338mil)  Bottom Layer
   Violation between Via (17251mil,9332mil) Top Layer to Bottom Layer and 
                     Pad U5-40(17242.52mil,9391.338mil)  Bottom Layer
   Violation between Via (17192mil,9332mil) Top Layer to Bottom Layer and 
                     Pad U5-38(17203.15mil,9391.338mil)  Bottom Layer
   Violation between Via (17192mil,9332mil) Top Layer to Bottom Layer and 
                     Pad U5-37(17183.466mil,9391.338mil)  Bottom Layer
   Violation between Via (17132mil,9451mil) Top Layer to Bottom Layer and 
                     Pad U5-34(17124.41mil,9391.338mil)  Bottom Layer
   Violation between Via (17094mil,9332mil) Top Layer to Bottom Layer and 
                     Pad U5-33(17104.726mil,9391.338mil)  Bottom Layer
   Violation between Via (17094mil,9451mil) Top Layer to Bottom Layer and 
                     Pad U5-33(17104.726mil,9391.338mil)  Bottom Layer
   Violation between Via (17094mil,9332mil) Top Layer to Bottom Layer and 
                     Pad U5-32(17085.04mil,9391.338mil)  Bottom Layer
   Violation between Via (17094mil,9451mil) Top Layer to Bottom Layer and 
                     Pad U5-32(17085.04mil,9391.338mil)  Bottom Layer
   Violation between Via (17038mil,9331mil) Top Layer to Bottom Layer and 
                     Pad U5-30(17045.67mil,9391.338mil)  Bottom Layer
   Violation between Via (17313mil,9040mil) Top Layer to Bottom Layer and 
                     Pad U5-5(17321.26mil,9100mil)  Bottom Layer
   Violation between Via (17338mil,9161mil) Top Layer to Bottom Layer and 
                     Pad U5-4(17340.946mil,9100mil)  Bottom Layer
   Violation between Via (17369mil,9040mil) Top Layer to Bottom Layer and 
                     Pad U5-3(17360.63mil,9100mil)  Bottom Layer
   Violation between Via (16354mil,11600mil) Top Layer to Bottom Layer and 
                     Pad U3-15(16345.59mil,11660mil)  Bottom Layer
   Violation between Via (16196mil,11720mil) Top Layer to Bottom Layer and 
                     Pad U3-7(16188.11mil,11660mil)  Bottom Layer
   Violation between Via (17553.546mil,10749mil) Top Layer to Bottom Layer and 
                     Pad R19-2(17592.442mil,10720mil)  Bottom Layer
   Violation between Via (17313mil,9564.818mil) Top Layer to Bottom Layer and 
                     Pad R27-2(17352.442mil,9540mil)  Bottom Layer
   Violation between Via (19273mil,8863mil) Top Layer to Bottom Layer and 
                     Pad U19-27(19234.646mil,8877.166mil)  Bottom Layer
   Violation between Via (18931mil,8964mil) Top Layer to Bottom Layer and 
                     Pad U19-13(18959.056mil,8975.59mil)  Bottom Layer
   Violation between Via (14762mil,9450mil) Top Layer to Bottom Layer and 
                     Via (14762mil,9489mil) Top Layer to Bottom Layer
   Violation between Via (17038mil,9331mil) Top Layer to Bottom Layer and 
                     Via (17065.8mil,9303.336mil) Top Layer to Bottom Layer
   Violation between Via (16406mil,11054mil) Top Layer to Bottom Layer and 
                     Via (16444mil,11057mil) Top Layer to Bottom Layer
   Violation between Via (17547mil,11033mil) Top Layer to Bottom Layer and 
                     Via (17526mil,11000.63mil) Top Layer to Bottom Layer
   Violation between Via (15249mil,10557mil) Top Layer to Bottom Layer and 
                     Via (15276.8mil,10584.8mil) Top Layer to Bottom Layer
   Violation between Via (18198mil,9858mil) Top Layer to Bottom Layer and 
                     Via (18197.464mil,9896.8mil) Top Layer to Bottom Layer
   Violation between Via (17438mil,10431mil) Top Layer to Bottom Layer and 
                     Via (17455mil,10466mil) Top Layer to Bottom Layer
   Violation between Via (16777mil,9753mil) Top Layer to Bottom Layer and 
                     Via (16764mil,9716mil) Top Layer to Bottom Layer
   Violation between Via (14866mil,9340mil) Top Layer to Bottom Layer and 
                     Via (14870mil,9378mil) Top Layer to Bottom Layer
   Violation between Via (16266mil,9660mil) Top Layer to Bottom Layer and 
                     Via (16301mil,9676mil) Top Layer to Bottom Layer
   Violation between Via (18248mil,10513mil) Top Layer to Bottom Layer and 
                     Via (18210mil,10506.3mil) Top Layer to Bottom Layer
   Violation between Via (16380mil,9898mil) Top Layer to Bottom Layer and 
                     Via (16345mil,9916mil) Top Layer to Bottom Layer
Rule Violations :91

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (14869.8mil,9585.586mil)(14869.8mil,9597.262mil)  Top Layer
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (18959.056mil,8950mil)(18959.056mil,8975.59mil)  Bottom Layer
   Violation between Width Constraint: Track (18959.056mil,8640.944mil)(18959.056mil,8950mil)  Bottom Layer
   Violation between Width Constraint: Track (19260mil,8857.48mil)(19267.48mil,8857.48mil)  Bottom Layer
   Violation between Width Constraint: Track (19234.646mil,8857.48mil)(19260mil,8857.48mil)  Bottom Layer
   Violation between Width Constraint: Track (19260mil,8857.48mil)(19273mil,8844.48mil)  Bottom Layer
   Violation between Width Constraint: Track (18959.056mil,8612mil)(18959.056mil,8639mil)  Bottom Layer
   Violation between Width Constraint: Track (18921mil,8639mil)(18959.056mil,8639mil)  Bottom Layer
   Violation between Width Constraint: Track (19206mil,8824mil)(19206mil,8837.796mil)  Bottom Layer
   Violation between Width Constraint: Track (19206mil,8778.74mil)(19206mil,8824mil)  Bottom Layer
   Violation between Width Constraint: Track (18929mil,8739.37mil)(18929mil,8877.166mil)  Bottom Layer
   Violation between Width Constraint: Track (18959.056mil,8612mil)(18998.426mil,8612mil)  Bottom Layer
   Violation between Width Constraint: Track (18998.426mil,8612mil)(18998.426mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18959.056mil,8639mil)(18959.056mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18900mil,8877.166mil)(18929mil,8877.166mil)  Bottom Layer
   Violation between Width Constraint: Track (18902mil,8702mil)(18929mil,8702mil)  Bottom Layer
   Violation between Width Constraint: Track (18900mil,8700mil)(18902mil,8702mil)  Bottom Layer
   Violation between Width Constraint: Track (19057.48mil,8975.59mil)(19057.48mil,9023.288mil)  Bottom Layer
   Violation between Width Constraint: Track (19096.85mil,8975.59mil)(19096.85mil,9120mil)  Bottom Layer
   Violation between Width Constraint: Track (19077.166mil,8600mil)(19077.166mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (19096.85mil,8567.85mil)(19096.85mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (19155.906mil,8480mil)(19155.906mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18866mil,8719.686mil)(18900mil,8719.686mil)  Bottom Layer
   Violation between Width Constraint: Track (19136.22mil,8975.59mil)(19136.22mil,9223.78mil)  Bottom Layer
   Violation between Width Constraint: Track (19261mil,8818.11mil)(19273mil,8830.11mil)  Bottom Layer
   Violation between Width Constraint: Track (19234.646mil,8818.11mil)(19261mil,8818.11mil)  Bottom Layer
   Violation between Width Constraint: Track (19077.166mil,8975.59mil)(19077.166mil,9045.834mil)  Bottom Layer
   Violation between Width Constraint: Track (19116.536mil,8975.59mil)(19116.536mil,9140mil)  Bottom Layer
   Violation between Width Constraint: Track (19018.11mil,8640.944mil)(19018.11mil,8975.59mil)  Bottom Layer
   Violation between Width Constraint: Track (19155.906mil,9003.906mil)(19166mil,9014mil)  Bottom Layer
   Violation between Width Constraint: Track (19155.906mil,8975.59mil)(19155.906mil,9003.906mil)  Bottom Layer
   Violation between Width Constraint: Track (19057.48mil,8660mil)(19077.48mil,8680mil)  Bottom Layer
   Violation between Width Constraint: Track (19057.48mil,8640.944mil)(19057.48mil,8660mil)  Bottom Layer
   Violation between Width Constraint: Track (19267.48mil,8857.48mil)(19273mil,8863mil)  Bottom Layer
   Violation between Width Constraint: Track (19145mil,8937mil)(19154mil,8946mil)  Bottom Layer
   Violation between Width Constraint: Track (19154mil,8946mil)(19175.59mil,8946mil)  Bottom Layer
   Violation between Width Constraint: Track (19175.59mil,8946mil)(19175.59mil,8975.59mil)  Bottom Layer
   Violation between Width Constraint: Track (18877.574mil,8798.426mil)(18900mil,8798.426mil)  Bottom Layer
   Violation between Width Constraint: Track (18866mil,8810mil)(18877.574mil,8798.426mil)  Bottom Layer
   Violation between Width Constraint: Track (18900mil,8739.37mil)(18929mil,8739.37mil)  Bottom Layer
   Violation between Width Constraint: Track (18929mil,8702mil)(18929mil,8739.37mil)  Bottom Layer
   Violation between Width Constraint: Track (18891mil,9005mil)(19037.796mil,9005mil)  Bottom Layer
   Violation between Width Constraint: Track (19037.796mil,8975.59mil)(19037.796mil,9005mil)  Bottom Layer
   Violation between Width Constraint: Track (19136.22mil,8545.298mil)(19136.22mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (19175.59mil,8332mil)(19175.59mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (19116.536mil,8560.078mil)(19116.536mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18944.83mil,8935.774mil)(18959.056mil,8950mil)  Bottom Layer
   Violation between Width Constraint: Track (19037.796mil,8640.944mil)(19037.796mil,8777.796mil)  Bottom Layer
   Violation between Width Constraint: Track (19206mil,8778.74mil)(19234.646mil,8778.74mil)  Bottom Layer
   Violation between Width Constraint: Track (19018.11mil,8594mil)(19018.11mil,8640.944mil)  Bottom Layer
   Violation between Width Constraint: Track (18877.856mil,8609.098mil)(18877.856mil,8677.856mil)  Bottom Layer
   Violation between Width Constraint: Track (18877.856mil,8677.856mil)(18900mil,8700mil)  Bottom Layer
   Violation between Width Constraint: Track (18861.8mil,8759.056mil)(18900mil,8759.056mil)  Bottom Layer
   Violation between Width Constraint: Track (19234.646mil,8798.426mil)(19261.69mil,8798.426mil)  Bottom Layer
   Violation between Width Constraint: Track (19261.69mil,8798.426mil)(19263.116mil,8797mil)  Bottom Layer
   Violation between Width Constraint: Track (19263.116mil,8761mil)(19263.116mil,8797mil)  Bottom Layer
   Violation between Width Constraint: Track (19261.172mil,8759.056mil)(19263.116mil,8761mil)  Bottom Layer
   Violation between Width Constraint: Track (19234.646mil,8759.056mil)(19261.172mil,8759.056mil)  Bottom Layer
   Violation between Width Constraint: Track (18777.558mil,8837.796mil)(18900mil,8837.796mil)  Bottom Layer
   Violation between Width Constraint: Track (18851.52mil,8857.48mil)(18900mil,8857.48mil)  Bottom Layer
   Violation between Width Constraint: Track (19206mil,8837.796mil)(19234.646mil,8837.796mil)  Bottom Layer
   Violation between Width Constraint: Track (19206mil,8739.37mil)(19206mil,8778.74mil)  Bottom Layer
   Violation between Width Constraint: Track (19206mil,8739.37mil)(19234.646mil,8739.37mil)  Bottom Layer
   Violation between Width Constraint: Track (19206mil,8837.796mil)(19206mil,8877.166mil)  Bottom Layer
   Violation between Width Constraint: Track (19206mil,8877.166mil)(19234.646mil,8877.166mil)  Bottom Layer
   Violation between Width Constraint: Track (18871mil,8877.166mil)(18900mil,8877.166mil)  Bottom Layer
   Violation between Width Constraint: Track (18871mil,8877.166mil)(18871mil,8916.536mil)  Bottom Layer
   Violation between Width Constraint: Track (18871mil,8916.536mil)(18900mil,8916.536mil)  Bottom Layer
   Violation between Width Constraint: Track (15281.89mil,7534mil)(15281.89mil,7568.78mil)  Top Layer
   Violation between Width Constraint: Track (15025.986mil,7600mil)(15025.986mil,7892.83mil)  Top Layer
   Violation between Width Constraint: Track (15045.67mil,7600mil)(15045.67mil,7903.864mil)  Top Layer
   Violation between Width Constraint: Track (15065.356mil,7600mil)(15065.356mil,7931.644mil)  Top Layer
   Violation between Width Constraint: Track (15104.726mil,7600mil)(15104.726mil,7660.726mil)  Top Layer
   Violation between Width Constraint: Track (15242.52mil,7600mil)(15242.52mil,7634.806mil)  Top Layer
   Violation between Width Constraint: Track (15242.52mil,7634.806mil)(15261.534mil,7653.82mil)  Top Layer
   Violation between Width Constraint: Track (15279.334mil,7639.904mil)(15279.334mil,7939.602mil)  Top Layer
   Violation between Width Constraint: Track (15262.206mil,7622.776mil)(15279.334mil,7639.904mil)  Top Layer
   Violation between Width Constraint: Track (15262.206mil,7600mil)(15262.206mil,7622.776mil)  Top Layer
   Violation between Width Constraint: Track (15340.946mil,7600mil)(15340.946mil,7638mil)  Top Layer
   Violation between Width Constraint: Track (15340.946mil,7638mil)(15420mil,7638mil)  Top Layer
   Violation between Width Constraint: Track (14829.136mil,7556.864mil)(14838mil,7548mil)  Top Layer
   Violation between Width Constraint: Track (14829.136mil,7556.864mil)(14829.136mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (14789.766mil,7552.298mil)(14789.766mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (14770.08mil,7600mil)(14770.08mil,7624.92mil)  Top Layer
   Violation between Width Constraint: Track (14726mil,7669mil)(14770.08mil,7624.92mil)  Top Layer
   Violation between Width Constraint: Track (15006.3mil,7560mil)(15006.3mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (15006.3mil,7560mil)(15016.89mil,7549.41mil)  Top Layer
   Violation between Width Constraint: Track (15100mil,7549.41mil)(15124.41mil,7573.82mil)  Top Layer
   Violation between Width Constraint: Track (15124.41mil,7573.82mil)(15124.41mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (14848.82mil,7600mil)(14848.82mil,7648.18mil)  Top Layer
   Violation between Width Constraint: Track (14694.734mil,7652.292mil)(14711.026mil,7636mil)  Top Layer
   Violation between Width Constraint: Track (14711.026mil,7600mil)(14711.026mil,7636mil)  Top Layer
   Violation between Width Constraint: Track (15400mil,7567mil)(15400mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (15400mil,7567mil)(15440mil,7527mil)  Top Layer
   Violation between Width Constraint: Track (15183.466mil,7600mil)(15183.466mil,7683.32mil)  Top Layer
   Violation between Width Constraint: Track (15222.836mil,7600mil)(15222.836mil,7652.068mil)  Top Layer
   Violation between Width Constraint: Track (15085.04mil,7600mil)(15085.04mil,7748.04mil)  Top Layer
   Violation between Width Constraint: Track (15203.15mil,7600mil)(15203.15mil,7667.982mil)  Top Layer
   Violation between Width Constraint: Track (14809.45mil,7510.454mil)(14809.45mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (14868.506mil,7600mil)(14868.506mil,7716.494mil)  Top Layer
   Violation between Width Constraint: Track (14947.246mil,7600mil)(14947.246mil,7786.542mil)  Top Layer
   Violation between Width Constraint: Track (14986.616mil,7600mil)(14986.616mil,7795mil)  Top Layer
   Violation between Width Constraint: Track (14927.56mil,7600mil)(14927.56mil,7802.56mil)  Top Layer
   Violation between Width Constraint: Track (14888.19mil,7600mil)(14888.19mil,7742.81mil)  Top Layer
   Violation between Width Constraint: Track (14750.396mil,7550.396mil)(14750.396mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (14848.82mil,7575.18mil)(14848.82mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (14848.82mil,7575.18mil)(14860mil,7564mil)  Top Layer
   Violation between Width Constraint: Track (14860mil,7564mil)(14966.93mil,7564mil)  Top Layer
   Violation between Width Constraint: Track (14966.93mil,7564mil)(14966.93mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (15281.89mil,7568.78mil)(15281.89mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (15260mil,7546.89mil)(15281.89mil,7568.78mil)  Top Layer
   Violation between Width Constraint: Track (15163.78mil,7560mil)(15176.89mil,7546.89mil)  Top Layer
   Violation between Width Constraint: Track (15163.78mil,7560mil)(15163.78mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (15360.63mil,7574.63mil)(15360.63mil,7600mil)  Top Layer
   Violation between Width Constraint: Track (15350mil,7564mil)(15360.63mil,7574.63mil)  Top Layer
   Violation between Width Constraint: Track (15321.26mil,7564mil)(15350mil,7564mil)  Top Layer
   Violation between Width Constraint: Track (15321.26mil,7564mil)(15321.26mil,7600mil)  Top Layer
Rule Violations :116

Processing Rule : Clearance Constraint (Gap=7.8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=30mil) (Preferred=30mil) ((InNet('GND') AND InNet('V12+') AND InNet('V12-') AND InNet('VCC') AND InNet('VCC5') AND InNet('VCCA') AND InNet('VCCINT')))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on TopLayer And Track on TopLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
   Violation between SMD Neck-Down Constraint Between Pad on BottomLayer And Track on BottomLayer
Rule Violations :17


Violations Detected : 235
Time Elapsed        : 00:00:06