Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FPGA-Oscilloscope.PrjPcb|ReportField=ProjectFullPath~C:\Users\Albert\Documents\GitHub\FPGA-Oscilloscope\Circuit\FPGA-Oscilloscope.PrjPcb|ReportField=Title~Bill of Materials For Project [FPGA-Oscilloscope.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~257|ReportField=ReportTime~8:42:03 PM|ReportField=ReportDate~4/2/2014|ReportField=ReportDateTime~4/2/2014 8:42:03 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~Albert Gural|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~4/2/2014|ReportField=CurrentTime~8:38:19 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Albert\Documents\GitHub\FPGA-Oscilloscope\Circuit\FPGA-Oscilloscope.SchDoc|ReportField=DocumentName~FPGA-Oscilloscope.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Albert Gural|ReportField=Engineer~Albert Gural|ReportField=ImagePath~|ReportField=ModifiedDate~3/31/2014|ReportField=Organization~|ReportField=ProjectName~FPGA-Oscilloscope.PrjPcb|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~FPGA Oscilloscope|ReportField=DataSourceFileName~FPGA-Oscilloscope.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Albert\Documents\GitHub\FPGA-Oscilloscope\Circuit\FPGA-Oscilloscope.PrjPcb
47uF|Polarized Capacitor (Radial)|C1, C2, C24, C37|CAPR5-4X5|Cap Pol1|4
0.1uF|Capacitor (Semiconductor SIM Model)|C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52|1608[0603]|Cap Semi|46
10uF|Capacitor (Semiconductor SIM Model)|C22, C23|1608[0603]|Cap Semi|2
1uF|Capacitor (Semiconductor SIM Model)|C53|1608[0603]|Cap Semi|1
|Capacitor (Semiconductor SIM Model)|C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73, C74, C75, C76|1608[0603]|Cap Semi|23
LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1|3.2X1.6X1.1|LED2|1
SMP1307||D2, D3, D4, D5|SOT-23-3|SMP1307-005LF|4
Header 5X2A|Header, 5-Pin, Dual row|J1|HDR2X5_CEN|Header 5X2A|1
PS_CONN|Elpac Compatible Power Supply Connector|J2|DIN5|PS_CONN|1
DISP_CONN||J3|MOLEX-40|NHD-4.3-Display-connector|1
TOUCH_CONN||J4|MOLEX-6|NHD-4.3-Touch-connector|1
BNC|BNC Connector|J5, J6|AMP31-5540|BNC|2
Playground||J7, J8|20x20|Playground|2
Header 3|Header, 3-Pin|JP1, JP2, JP3, JP7|HDR1X3|Header 3|4
TestPoint||JP4, JP5, JP6, JP8, JP9, JP10, JP11, JP12|TestPoint|TestPoint|8
Ferrite Bead|Inductor|L1|1608[0603]|Inductor|1
Header 8|Header, 8-Pin|P1, P2, P3, P4, P5|HDR1X8|Header 8|5
10K||POT1, POT2|POT-3|Potentiometer|2
1K||R1, R2, R7, R76, R79, R84, R86|1608[0603]|RES1|7
10K||R3, R4, R5, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R50, R53, R54, R55, R56, R57, R58, R59, R60, R61, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R77, R78, R88, R93, R94, R95, R96, R97, R98, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109|1608[0603]|RES1|87
25||R6|1608[0603]|RES1|1
100||R49|1608[0603]|RES1|1
1||R51, R52|AXIAL-0.7|RES1|2
150||R62|1608[0603]|RES1|1
2K||R80, R82|1608[0603]|RES1|2
20K||R81, R83|1608[0603]|RES1|2
1M||R85, R87|1608[0603]|RES1|2
47K||R89, R90, R91, R92|1608[0603]|RES1|4
mom||SW1, SW4, SW5, SW6, SW7, SW8|SPDT|PVB4-MOM|6
CL-SB-13B-02T||SW2, SW3|SP3T|CL-SB-13B-02T|2
latch||SW9, SW10|SPDT|PVB4-LATCH|2
SW-ROTARY&PB|Rotary Encoder with Built-In Push Button|SW11, SW12, SW13, SW14, SW15|ROTENCPB|SW-ROTARY&PB|5
EPCS1|Altera Serial Configuration Device|U1|SO-8|EPCS1|1
74LVTH162245|16-Bit Bus Transceiver|U2, U3, U5, U6, U7, U8, U10, U11, U17|TSSOP48|74LVTH162245|9
EP3C25Q240|Cyclone III EP3C-25 FPGA PQFP240|U4|PQFP240|EP3C25Q240|1
LM1086|1.5A Low Dropout Positive Regulator|U9, U13, U14|TO-263|LM1086|3
ADM8316|Analog Devices Watchdog Timer and Reset IC|U12|SOT-23|ADM8316|1
SST39VF020|Microchip 2 Mbit (256k x 8 bit) Multi-Purpose Flash|U15|TSOP-32 8x14mm|SST39VF020|1
AS7C31024B|Alliance 1 Mbit (128k x 8bit) SRAM|U16|TSOP-32 8x20mm|AS7C31024B|1
MSM5416283|256K x 16bit VRAM|U18|SSOP64|MSM5416283|1
AD8066||U19, U22|MSOP-8|AD8066|2
AD9288|Dual Channel ADC|U20|QFP24-7x7|AD9288|1
PCA9534||U21|TSSOP16|PCA9534|1
THS7002||U23|SOP28|THS7002|1
OSCOE|Oscillator with Active High Output Enable|X1|OSC-3.2x2.5|OSCOE|1
