<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="com.altera.embeddedsw.utilities.bean.PersistModels"> 
  <void property="filesModels"> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x130000</string> 
     </void> 
     <void property="bootloader"> 
      <string>C:/altera/13.1/nios2eds/components/altera_nios2/boot_loader_cfi.srec</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x161000</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x140000</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object id="IMemoryFilesModel$FileType0" class="com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType" method="valueOf"> 
       <string>SOF</string> 
      </object> 
     </void> 
     <void property="filename"> 
      <string>E:\agural\osc\output_files\osc.sof</string> 
     </void> 
     <void property="memoryName"> 
      <string>FLASH_ctrl</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x161000</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x161000</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x161800</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object idref="IMemoryFilesModel$FileType0"/> 
     </void> 
     <void property="filename"> 
      <string>E:\agural\osc\output_files\osc.sof</string> 
     </void> 
     <void property="memoryName"> 
      <string>EPCS_ctrl</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="com.altera.embeddedsw.flash.model.internal.FileModel"> 
     <void property="baseAddress"> 
      <string>0x161000</string> 
     </void> 
     <void property="cpuResetAddress"> 
      <string>0x161000</string> 
     </void> 
     <void property="endAddress"> 
      <string>0x161800</string> 
     </void> 
     <void property="extraArgs"> 
      <string></string> 
     </void> 
     <void property="fileType"> 
      <object class="com.altera.embeddedsw.flash.model.IMemoryFilesModel$FileType" method="valueOf"> 
       <string>ELF</string> 
      </object> 
     </void> 
     <void property="filename"> 
      <string>E:\agural\osc\software\osc\osc.elf</string> 
     </void> 
     <void property="memoryName"> 
      <string>EPCS_ctrl</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void id="LinkedHashMap0" property="map"> 
   <void method="put"> 
    <string>VERSION</string> 
    <string>13.1</string> 
   </void> 
   <void method="put"> 
    <string>BUILD</string> 
    <string>162</string> 
   </void> 
   <void method="put"> 
    <string>sopcinfoFile</string> 
    <string>E:\agural\osc\proc.sopcinfo</string> 
   </void> 
   <void method="put"> 
    <string>physicalCpuName</string> 
    <string>PROC</string> 
   </void> 
   <void method="put"> 
    <string>generateFiles</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>programFlash</string> 
    <string>true</string> 
   </void> 
   <void method="put"> 
    <string>bspFile</string> 
    <string>E:\agural\osc\software\osc_bsp\settings.bsp</string> 
   </void> 
   <void method="put"> 
    <string>flashFilesDir</string> 
    <string>E:\agural\osc\software\osc_bsp\flash</string> 
   </void> 
   <void method="put"> 
    <string>scriptDir</string> 
    <string>E:\agural\osc\software\osc_bsp\script</string> 
   </void> 
   <void method="put"> 
    <string>eraseAllEnabled</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>runFromResetEnabled</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>acceptBadSysId</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>acceptBadTimestamp</string> 
    <string>false</string> 
   </void> 
   <void method="put"> 
    <string>processorCableName</string> 
    <string>ByteBlasterMV on localhost [LPT1]</string> 
   </void> 
   <void method="put"> 
    <string>processorDeviceIndex</string> 
    <string>1</string> 
   </void> 
   <void method="put"> 
    <string>processorInstanceId</string> 
    <string>0</string> 
   </void> 
   <void method="put"> 
    <string>userQpfFile</string> 
    <string>E:\agural\osc\osc.qpf</string> 
   </void> 
  </void> 
  <void property="map"> 
   <object idref="LinkedHashMap0"/> 
  </void> 
 </object> 
</java> 
