# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:30:20  May 04, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		osc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY osc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:20  MAY 04, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_93 -to AB[15]
set_location_assignment PIN_94 -to AB[14]
set_location_assignment PIN_95 -to AB[13]
set_location_assignment PIN_98 -to AB[12]
set_location_assignment PIN_99 -to AB[11]
set_location_assignment PIN_100 -to AB[10]
set_location_assignment PIN_103 -to AB[9]
set_location_assignment PIN_106 -to AB[8]
set_location_assignment PIN_107 -to AB[7]
set_location_assignment PIN_108 -to AB[6]
set_location_assignment PIN_109 -to AB[5]
set_location_assignment PIN_110 -to AB[4]
set_location_assignment PIN_111 -to AB[3]
set_location_assignment PIN_112 -to AB[2]
set_location_assignment PIN_113 -to AB[1]
set_location_assignment PIN_114 -to AB[0]
set_location_assignment PIN_31 -to clk
set_location_assignment PIN_166 -to DB[7]
set_location_assignment PIN_167 -to DB[6]
set_location_assignment PIN_168 -to DB[5]
set_location_assignment PIN_169 -to DB[4]
set_location_assignment PIN_171 -to DB[3]
set_location_assignment PIN_173 -to DB[2]
set_location_assignment PIN_176 -to DB[1]
set_location_assignment PIN_177 -to DB[0]
set_location_assignment PIN_134 -to ram_cs
set_location_assignment PIN_135 -to rom_cs
set_location_assignment PIN_128 -to rw
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rw
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rom_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to AB[1]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button_sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button_sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button_sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button_sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cas
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ras
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rotary_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sc
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to trg
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vramab[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync
set_location_assignment PIN_239 -to button_sw[6]
set_location_assignment PIN_238 -to button_sw[5]
set_location_assignment PIN_237 -to button_sw[4]
set_location_assignment PIN_236 -to button_sw[3]
set_location_assignment PIN_235 -to button_sw[2]
set_location_assignment PIN_234 -to button_sw[1]
set_location_assignment PIN_240 -to button_sw[0]
set_location_assignment PIN_181 -to DB[15]
set_location_assignment PIN_182 -to DB[14]
set_location_assignment PIN_183 -to DB[13]
set_location_assignment PIN_184 -to DB[12]
set_location_assignment PIN_185 -to DB[11]
set_location_assignment PIN_186 -to DB[10]
set_location_assignment PIN_187 -to DB[9]
set_location_assignment PIN_188 -to DB[8]
set_location_assignment PIN_51 -to rotary_sw[9]
set_location_assignment PIN_50 -to rotary_sw[8]
set_location_assignment PIN_49 -to rotary_sw[7]
set_location_assignment PIN_46 -to rotary_sw[6]
set_location_assignment PIN_45 -to rotary_sw[5]
set_location_assignment PIN_44 -to rotary_sw[4]
set_location_assignment PIN_43 -to rotary_sw[3]
set_location_assignment PIN_41 -to rotary_sw[2]
set_location_assignment PIN_39 -to rotary_sw[1]
set_location_assignment PIN_38 -to rotary_sw[0]
set_location_assignment PIN_131 -to cas
set_location_assignment PIN_142 -to dclk
set_location_assignment PIN_139 -to hsync
set_location_assignment PIN_132 -to ras
set_location_assignment PIN_143 -to sc
set_location_assignment PIN_133 -to trg
set_location_assignment PIN_160 -to vramab[8]
set_location_assignment PIN_161 -to vramab[7]
set_location_assignment PIN_230 -to vramab[6]
set_location_assignment PIN_231 -to vramab[5]
set_location_assignment PIN_232 -to vramab[4]
set_location_assignment PIN_233 -to vramab[3]
set_location_assignment PIN_148 -to vramab[2]
set_location_assignment PIN_147 -to vramab[1]
set_location_assignment PIN_146 -to vramab[0]
set_location_assignment PIN_137 -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug_dir2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug_dir1
set_location_assignment PIN_194 -to debug_dir1
set_location_assignment PIN_226 -to debug_dir2
set_location_assignment PIN_195 -to debug[7]
set_location_assignment PIN_216 -to debug[6]
set_location_assignment PIN_217 -to debug[5]
set_location_assignment PIN_218 -to debug[4]
set_location_assignment PIN_219 -to debug[3]
set_location_assignment PIN_221 -to debug[2]
set_location_assignment PIN_223 -to debug[1]
set_location_assignment PIN_224 -to debug[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_dirA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_dirB
set_location_assignment PIN_162 -to data_dirA
set_location_assignment PIN_189 -to data_dirB
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_b[0]
set_location_assignment PIN_65 -to adc_a[7]
set_location_assignment PIN_68 -to adc_a[6]
set_location_assignment PIN_69 -to adc_a[5]
set_location_assignment PIN_70 -to adc_a[4]
set_location_assignment PIN_71 -to adc_a[3]
set_location_assignment PIN_72 -to adc_a[2]
set_location_assignment PIN_73 -to adc_a[1]
set_location_assignment PIN_76 -to adc_a[0]
set_location_assignment PIN_88 -to adc_b[7]
set_location_assignment PIN_87 -to adc_b[6]
set_location_assignment PIN_84 -to adc_b[5]
set_location_assignment PIN_83 -to adc_b[4]
set_location_assignment PIN_82 -to adc_b[3]
set_location_assignment PIN_81 -to adc_b[2]
set_location_assignment PIN_80 -to adc_b[1]
set_location_assignment PIN_78 -to adc_b[0]
set_location_assignment PIN_126 -to adc_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug_sig
set_location_assignment PIN_214 -to debug_sig
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to logic[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to logic[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to logic[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to logic[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to logic[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to logic[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to logic[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to logic[0]
set_location_assignment PIN_4 -to logic[7]
set_location_assignment PIN_5 -to logic[6]
set_location_assignment PIN_6 -to logic[5]
set_location_assignment PIN_9 -to logic[4]
set_location_assignment PIN_13 -to logic[3]
set_location_assignment PIN_18 -to logic[2]
set_location_assignment PIN_21 -to logic[1]
set_location_assignment PIN_22 -to logic[0]
set_global_assignment -name VHDL_FILE scoptrig.vhd
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name VHDL_FILE vramstates.vhd
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name BSF_FILE vramctrl.bsf
set_global_assignment -name BSF_FILE keys.bsf
set_global_assignment -name QIP_FILE proc/synthesis/proc.qip
set_global_assignment -name BDF_FILE osc.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name QIP_FILE lpm_counter6.qip
set_global_assignment -name QIP_FILE lpm_counter7.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name QIP_FILE lpm_compare7.qip
set_global_assignment -name QIP_FILE lpm_compare8.qip
set_global_assignment -name QIP_FILE lpm_compare9.qip
set_global_assignment -name QIP_FILE lpm_counter8.qip
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name QIP_FILE lpm_counter9.qip
set_global_assignment -name QIP_FILE lpm_compare10.qip
set_global_assignment -name QIP_FILE lpm_compare11.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to | -entity fast_clk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to | -entity fifo_clk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to | -entity adc_clk
set_global_assignment -name QIP_FILE lpm_compare13.qip
set_global_assignment -name QIP_FILE lpm_compare14.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_counter11.qip
set_global_assignment -name QIP_FILE lpm_compare15.qip
set_global_assignment -name QIP_FILE lpm_compare16.qip
set_global_assignment -name QIP_FILE parallel_add0.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_compare17.qip
set_global_assignment -name QIP_FILE lpm_counter13.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top