m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Albert/Documents/GitHub/FPGA-Oscilloscope/FPGA/msim_lib
vYfEMjmDmvW2/14rOz8Q/17Ux3WvewGiLiuzq5GIiUGI=
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1393796253
!i10b 0
!s100 n?_c9Wc1LCfe>?eol8_;_0
Ijz_g2<`:AK:EXaPEi>]l?3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
xsip
!i8a 459626880
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
d.
Z5 Fnofile
Z6 L0 38
Z7 OP;L;10.3;59
r1
!s85 0
31
Z8 !s108 1393796252.490000
Z9 !s107 d:/program files/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z10 !s90 -work|altera_lnsim|-sv|d:/program files/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!s101 -O0
Z11 o-work altera_lnsim -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n797d66c
vYxD/cQkxqdyrLQuN/nQPy20COCSX6PBMM9UjSD21XAI=
R1
R2
!i10b 0
!s100 58Z16ZZcBN=@4bB6lm1P;0
Icb7ZZHR;@`;IJA`PXlZ_90
R3
xsip
!i8a 1922264672
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n15d22bc
vkcamtoHf1LaZh5BK40QedYrJEBc7Q3Igrds95ghNRwo=
R1
R2
!i10b 0
!s100 n5m6CG7U7??3Mf?5nD`S:2
IZZ8fjgeznRnZH6;O@V1ZE3
R3
xsip
!i8a 1964669424
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n95f0e7c
Xe94JQPUUHgCePYmMFP0WGqRkL/m011kPFTMFdET0BPs=
R1
R2
!i10b 0
!s100 FI7R3bR[F38ON2]KO9mNf0
I]0GP2>a809@T9D@>Q:jBM2
V]0GP2>a809@T9D@>Q:jBM2
xsip
!i8a 325248896
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1382628026
R0
8d:/program files/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/program files/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
VnVNjR6lzz8XDOghF`z<ko2
!s100 @gAoi68FPeaKW>iA6TSRz3
OP;C;10.3;59
31
R2
!i10b 1
!s108 1393796253.942000
!s90 -work|altera_lnsim|-93|d:/program files/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/program files/quartus/eda/sim_lib/altera_lnsim_components.vhd|
o-work altera_lnsim -93 -O0
tExplicit 1
X99Z+kOibn9urdeL58T9ku1B9QkyOj9of/lym8tRe2pA=
R1
R2
!i10b 0
!s100 eWaMU<Sc;be=2l=f8Qen:1
IA7M>BfgT[@T]lc153;Fd[0
VA7M>BfgT[@T]lc153;Fd[0
xsip
!i8a 1718611952
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n12e5b03
vO/GA4b/nEE8RgRPccszSvf4eROfCiVzisqut0RrGqfD7/5LQ3M6usQmNaDzRELG4
R1
R2
!i10b 0
!s100 ?O98FoUH6g_KmjT9a2SYh3
I=7X0_d0eTGWd0>9j^6E6<1
R3
xsip
!i8a 1185071712
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n18bccce
vAzvzJb5QJHuaB4ZcHpOfRA==
R1
R2
!i10b 0
!s100 GIeTeaOWZ^7UURY[3DQEC2
I182XfcidXGni>5=I5FQEk1
R3
xsip
!i8a 763558416
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n2f249d4
vCPHQHitG3d0wux06kYBcxF8oKAeOLCsZjQmHG8YWxcs=
R1
R2
!i10b 0
!s100 ?<_B9;RCW;^LOZ@5QZL<<3
IIzSoUg2;kQi8dB>=]7cG60
R3
xsip
!i8a 1151706592
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n9dc9bec
vA20uGjWlWBlZYVUzfuwuCA==
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 A7M>BfgT[@T]lc153;Fd[0
R2
!i10b 0
!s100 D@jPDR^U3[K12QUdnnIV92
INLAbG7ahF70C`7efg4IRb1
R3
xsip
!i8a 2068960224
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nc81e68c
vldG3Lkh5lFV04gcOFPBV6C7jzIpAT8Fx7VY62D7Z9Rw=
R1
R2
!i10b 0
!s100 :lzcEQlQgO1=A;7AHbNJH2
Ill?G]7Sj^:;8bEC9PA1:a2
R3
xsip
!i8a 2103670624
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nb672c43
vZfdFIbBVFzHe3K6mopNM7Q7DhrksHrzsywQfvEe03QY=
R1
R2
!i10b 0
!s100 bDnz^?69AecLaY9_0cj;_2
IDJ4R8eMT4RfaXNHJ5L6_C1
R3
xsip
!i8a 1073420192
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ne6b27ec
vo3MRvqNG8vGuYdNA/hucmw==
R1
R2
!i10b 0
!s100 :^P;QVBYhK=fS[]7CA5fC1
Ig0[YLiV:Ohbbk7X^kKZMd2
R3
xsip
!i8a 2010653584
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n968299d
vCUAP0sOng/FeBZcFbEqoK7W5ZEKVa8h9lGIx6WvaMlI=
R1
R2
!i10b 0
!s100 3oOHz?IZMh0>m]6:A1Sfo3
IB;^J[JSjnWmD3iDQ9lg<l1
R3
xsip
!i8a 619844048
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ndd5f6de
vAfalR27R8NSWQEjEgBOtcYNuUGQ2CGhKzloz9LQqetM=
R1
R2
!i10b 0
!s100 l:4Xlb2BLOh4`D?Cm>l;>2
I5icTB_@=2l_o4FM4giQK^1
R3
xsip
!i8a 108613520
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n865c0fe
vyNQlR8nhXTSPd8xuaUAJXlz1x0mk1aJ005MCebwTmOU=
R1
R2
!i10b 0
!s100 XAcP@Pe7K?fY:LKZ4ehA[3
I?W2VTRLc2BhJh`CJJaGAm0
R3
xsip
!i8a 284161568
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ne14f98e
vbeP81HeX9aN4l6U+gRXfgfCsgGCz2Af1uFIVFwCNPz4=
R1
R2
!i10b 0
!s100 UG2>MVaQM]?WbMAH96U5U2
I9UhfRLo_aQ^GZ_A;fJK;21
R3
xsip
!i8a 589002896
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ne825dae
vauBKox0baezvZXfWS58vDzZ0RiMG7gpe5qzsSPQkOsg=
R1
R2
!i10b 0
!s100 o157M]zATYdUeS;[WOG;?2
I;9a_2h:KzIoZ]dR^fTC6E3
R3
xsip
!i8a 621739248
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n2a5d02e
vrh15hCmrg88WBdeKW5FPrAdYjsT5dxGwBtKbUVW8nJQ=
R1
R2
!i10b 0
!s100 R@75>1m=P]cHkYGWcI28]0
IQGT:[8]d:Fk8^@UiRjFb<0
R3
xsip
!i8a 1662958288
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n37675ae
vU0MFBuwUI+tdpy58jh6S3esnZiPR9sEDMoEz5zNR+ik=
R1
R2
!i10b 0
!s100 RhQYKclhYDW;Mnd@nPTFS3
I9VChG629C2EnZ8d5EZ^H80
R3
xsip
!i8a 1023819664
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ne5d4e9e
vM6XnTvUjS7zRT13fWxxFgNvRIWWRpqJtwFQJqyYXtO8=
R1
R2
!i10b 0
!s100 =_?_JeRVMOjd?he57<<EF1
IY^QM]`f:H0j[5[UZ7W_4J2
R3
xsip
!i8a 91457056
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n7810ace
vnlt50baojG+7aRxA63deWSlcRug9iukQk91UmiBqOGI=
R1
R2
!i10b 0
!s100 <IeX=PXnG33RmVL^:f:1h0
I^lj:4^hk5id:4A=]N13To3
R3
xsip
!i8a 1261778176
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n78e1dbe
vGM23urZv1gB7khjXZZdHih9YyvRGDXFutN6GjLb9puk=
R1
R2
!i10b 0
!s100 AkJ6>K>;_d3ld5Oz_[U6]3
I@1XD=X9E^8VXPd>XWh37M3
R3
xsip
!i8a 1531742960
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n68afd2e
vB5p5MDXiv+gBxfVuyBdjyg==
R1
R2
!i10b 0
!s100 lWYnDK;42Y<_l>SE9`E=?2
I]6=<iiPH5GhoBGXHZNoMC2
R3
xsip
!i8a 269339888
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n7e8dfe
vEZR7NT+U0tfhjDtLV//W+cXkebkLU/wWxxEZPeYwikQ=
R1
R2
!i10b 0
!s100 nC6f<HX;F6?lE7MiI5?LA1
I>4_Y<Z5JeoUdk6VI9;SAS2
R3
xsip
!i8a 1105587184
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nff75ede
v4T8akgMLwwVL8glwIYe5B1PKbva+rXP0VRFnnWBrrfM=
R1
R2
!i10b 0
!s100 Fl<ch@3J_V@C`6_:OSFU@1
I5?ff[KXVMazc^jV1>YmY[3
R3
xsip
!i8a 542029728
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n3a23e5e
vozZbf1ApuFA+tvelYON9qvRXjCu8BJQlKp+iFLPlyoc=
R1
R12
R2
!i10b 0
!s100 3mXEF^m@iQfPmmCJ0=AJi1
Ii[E?FoEhO<RT^I391?H<X2
R3
xsip
!i8a 988236672
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n4e2ab05
vVvq0WJ5xMQzrUNAYAsZdNV9fwIEA7R4DHGFzhjBSUpMZyFRG68MP0uJIwLJa+N6j
R1
R2
!i10b 0
!s100 RR`o0haDL1`clP_gMW2Mg0
I^O7V@gJMb8W^KS1d4Doaj3
R3
xsip
!i8a 1472588864
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nf1dc1b2
vq8MlM8KnBoYR9/n3DUUXT9sunxL7oM8BvYjkrLs6Qmk=
R1
R2
!i10b 0
!s100 hN53KSIhD^jB[c9SAd5cM0
I?2HolOWGz8E0D^XCcej7g3
R3
xsip
!i8a 745458032
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n7164b58
vB7nUPGsbWi1Sg1bvFMbOy0Ns79e94NIJ+ooMwnglHpw=
R1
R12
R2
!i10b 0
!s100 If`G]c__YcF1T5QZE1d3Q3
IHz20GF<MgG67h6YMSzQ;U2
R3
xsip
!i8a 1970420640
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
na4e35cb
vswfwyxjIzSOZhpA88wwpkNgEMW+rjFgZcQTudDSPzzA=
R1
R2
!i10b 0
!s100 AjC0B1hfJbDMUdI0J5ad10
I<<lgRi;l@5^kC=;DZMLh91
R3
xsip
!i8a 396828480
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n709a6e2
va55BpQIgq65hFXVfMYoQMvwSILjSTfcUAawzKDfgckc=
R1
R2
!i10b 0
!s100 bcaEg]>M?PlN3TeJm61[71
I4iEO^LT;[W_[Ae^kHO9Dn3
R3
xsip
!i8a 1846487552
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nbe50d12
vHjQygP+0lwmAj7NN0kN8MxlcVKpJC+I9YhIEsA4+jbo=
R1
R2
!i10b 0
!s100 IKAzP9i_^4Qkz?D5_Z6O90
IQRE=L8NY[MhWL=8E_7c:C1
R3
xsip
!i8a 1459494896
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n3a75f63
vlrVvOV9HBFcyo0oeZ08fOqloqS+xlYTZnFB08UCRhxM=
R1
R2
!i10b 0
!s100 >lV8B5c]7b8RlIQBGP^6d1
I8`CSWaO>0_2BQlnmLejiY1
R3
xsip
!i8a 2057282176
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n1cb0503
vDS12f+bW9PdoyTvs1ID/XA==
R1
R2
!i10b 0
!s100 2Qji?foY0O`XHTbB^X?lf3
IZoFNae>m]B9dc^NLoz6Fb2
R3
xsip
!i8a 1006092208
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n535494
vJcyRFzeuT0Cu3b3zLLkg7w==
R1
R2
!i10b 0
!s100 5iP[;>dV9J8MRmFB=ChRT1
IzFMW[G`n@jn6^XOWoC?fZ1
R3
xsip
!i8a 1583544080
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n1d68b
vxIzKHnowiEYBjVzgwOP/CSGZZyt9bnLoujZBCEjCRU0=
R1
R12
R2
!i10b 0
!s100 NWlGoPK1ZP[Q^GViR]bb]2
I2_<FR^0CYhmBZmMWAKl=W2
R3
xsip
!i8a 1686240144
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nd630a3c
voTiLX97aiL5VuzrMSx73dqNPqb39vwd786bxMqML0/g=
R1
R12
R2
!i10b 0
!s100 MIV?;oX5o29JoU46b:3kR1
Ikm^eT^MzL:f7DAb;W`C8S3
R3
xsip
!i8a 1279412560
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nd391a3c
vk/W+WgiIL1CmMS7/okYIhw==
R1
R12
R2
!i10b 0
!s100 <o2RH2aa][M69B2m4b3N00
Il^N5<e_mU`Y4H=^ZiBo>R3
R3
xsip
!i8a 1555152208
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n8969d72
v83LEA/1K6WTvFkqLKzlRh6adwqnjETa0eRn6MGmsrVs=
R1
R12
R2
!i10b 0
!s100 34HAE<FlPLCDN5djo3gUX3
IBo0I_HN3VUm@h=Il9@<Mn3
R3
xsip
!i8a 1968732368
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n6f4876c
vAilfWfapcDqjtbhuPTHKEQ==
R1
R2
!i10b 0
!s100 <2BMG>Fck:FE^TFe6NP>I3
I_4:Ya00BVHRzn0^J[_P:f0
R3
xsip
!i8a 1418374096
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n96a48eb
v469mbcjNHv4sKfSAlk3sPQ==
R1
R2
!i10b 0
!s100 SQM2KTmBhoikhj1T98YQ[3
Ia4:kIfK`zI2_]PH?k>3Q71
R3
xsip
!i8a 1078976976
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n96a49eb
vIZayXGtKTBcji/HWpbKnDw==
R1
R2
!i10b 0
!s100 2SmfZf:Cb9T>:dOl:aFaa1
IkiZ05naAWQM7lU[g1=Hh>3
R3
xsip
!i8a 1648364752
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n896a008
v3olVdqKB6g5+AKh4AtEYIQ==
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 ]0GP2>a809@T9D@>Q:jBM2
R2
!i10b 0
!s100 edznghMFDEN>F2WXnz^z80
IDk]L?aS1zkUb<UDmIfIIW0
R3
xsip
!i8a 737620240
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n896a3ec
vFMvR9dxLLxniNZ4qvt7WzcbZcBX+IdhEKpLGhFpCGbM=
R1
R2
!i10b 0
!s100 2AUa>;0Qhi7YYbESDeeP;0
Ie2YM=`S^iNjHSFZ3f>Rj80
R3
xsip
!i8a 623075392
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n422aa22
vZkpED6PQbCOPEpFJJ+j7rkylWpEd8dL+m5L5yknA08c=
R1
R2
!i10b 0
!s100 k1g=iMYMbXHc8iCA_2Yj^0
I^1n^^UJNLf6JjjN4R9>g20
R3
xsip
!i8a 1105541888
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ndd42db0
