m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Albert/Documents/GitHub/FPGA-Oscilloscope/FPGA/msim_lib
vA/28FTwk8gidMgvbYJNPHBUmloqCA0G2DxqCqNh0Dyk=
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1393807344
!i10b 0
!s100 n?_c9Wc1LCfe>?eol8_;_0
Ijz_g2<`:AK:EXaPEi>]l?3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
xsip
!i8a 1533979152
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
d.
Z5 Fnofile
Z6 L0 38
Z7 OP;L;10.3;59
r1
!s85 0
31
Z8 !s108 1393807343.286000
Z9 !s107 d:/program files/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z10 !s90 -work|altera_lnsim|-sv|d:/program files/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!s101 -O0
Z11 o-work altera_lnsim -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n797d66c
vGB7HVTeYqXpyz0nSgczVKUV3527h/1EF3a90Pkwri7E=
R1
R2
!i10b 0
!s100 58Z16ZZcBN=@4bB6lm1P;0
Icb7ZZHR;@`;IJA`PXlZ_90
R3
xsip
!i8a 1132097360
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n15d22bc
viuO7TfQYfqdwTkxcEJiN1iA4xU80Ze2m3LkxYq/c8Gs=
R1
R2
!i10b 0
!s100 n5m6CG7U7??3Mf?5nD`S:2
IZZ8fjgeznRnZH6;O@V1ZE3
R3
xsip
!i8a 581764528
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n95f0e7c
X2r/nQ/tjg0LmmIx5Ux3m5h0M2x1so8tGVan/e8nOdWI=
R1
R2
!i10b 0
!s100 FI7R3bR[F38ON2]KO9mNf0
I]0GP2>a809@T9D@>Q:jBM2
V]0GP2>a809@T9D@>Q:jBM2
xsip
!i8a 776499968
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1382628026
R0
8d:/program files/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fd:/program files/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
VnVNjR6lzz8XDOghF`z<ko2
!s100 @gAoi68FPeaKW>iA6TSRz3
OP;C;10.3;59
31
R2
!i10b 1
!s108 1393807344.772000
!s90 -work|altera_lnsim|-93|d:/program files/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 d:/program files/quartus/eda/sim_lib/altera_lnsim_components.vhd|
o-work altera_lnsim -93 -O0
tExplicit 1
X5fpASzFmTHL4NZU+nJNC6+Gp6PtcPY5I/hGcURcFM8o=
R1
R2
!i10b 0
!s100 eWaMU<Sc;be=2l=f8Qen:1
IA7M>BfgT[@T]lc153;Fd[0
VA7M>BfgT[@T]lc153;Fd[0
xsip
!i8a 784361440
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n12e5b03
vQ1VCLAg7lYXUmS3lUFXDbRLUiCSeJ0J+qe96UlpXc1/Nv/eOKyPk37xVne5F/l6u
R1
R2
!i10b 0
!s100 ?O98FoUH6g_KmjT9a2SYh3
I=7X0_d0eTGWd0>9j^6E6<1
R3
xsip
!i8a 280772560
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n18bccce
vflg0lUQDyAkvekpp5Dx3/w==
R1
R2
!i10b 0
!s100 GIeTeaOWZ^7UURY[3DQEC2
I182XfcidXGni>5=I5FQEk1
R3
xsip
!i8a 1984223616
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n2f249d4
vr4L2J75G03JzyCJNmKLevdV7dcnt9+L4hOXhnJaLrhU=
R1
R2
!i10b 0
!s100 ?<_B9;RCW;^LOZ@5QZL<<3
IIzSoUg2;kQi8dB>=]7cG60
R3
xsip
!i8a 350751104
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n9dc9bec
vdiCM5Jikh6rbYzMdfi7B+w==
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 A7M>BfgT[@T]lc153;Fd[0
R2
!i10b 0
!s100 D@jPDR^U3[K12QUdnnIV92
INLAbG7ahF70C`7efg4IRb1
R3
xsip
!i8a 1369089904
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nc81e68c
v6vrKh1F/7iy403CilpHDgALz7vnqM8kuhaCuvOUPIFU=
R1
R2
!i10b 0
!s100 :lzcEQlQgO1=A;7AHbNJH2
Ill?G]7Sj^:;8bEC9PA1:a2
R3
xsip
!i8a 1285530432
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nb672c43
vZwXBw0ixelxUJ/pJ1TIgMJrV3GaQ/+mjdsHxSThG/os=
R1
R2
!i10b 0
!s100 bDnz^?69AecLaY9_0cj;_2
IDJ4R8eMT4RfaXNHJ5L6_C1
R3
xsip
!i8a 1408587296
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ne6b27ec
v5y2b0QiZNpDDAj46VGvShA==
R1
R2
!i10b 0
!s100 :^P;QVBYhK=fS[]7CA5fC1
Ig0[YLiV:Ohbbk7X^kKZMd2
R3
xsip
!i8a 1313343904
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n968299d
vw92gNQqR8ZDRvrYiOyoWCwYJcXlygyxrkcoSVk5+5+I=
R1
R2
!i10b 0
!s100 3oOHz?IZMh0>m]6:A1Sfo3
IB;^J[JSjnWmD3iDQ9lg<l1
R3
xsip
!i8a 2042733936
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ndd5f6de
vj2QigjuJXWppEZKaT1fBdSqTDU6AUzYIc6P+21yIq5w=
R1
R2
!i10b 0
!s100 l:4Xlb2BLOh4`D?Cm>l;>2
I5icTB_@=2l_o4FM4giQK^1
R3
xsip
!i8a 1497972064
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n865c0fe
vxq/MunFh9bosZGIsw856qTbif5Fuf2kKOeodMh14xn4=
R1
R2
!i10b 0
!s100 XAcP@Pe7K?fY:LKZ4ehA[3
I?W2VTRLc2BhJh`CJJaGAm0
R3
xsip
!i8a 2057584144
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ne14f98e
vcOiZDfRnzWPYF38bl/L/kxoA6gJXtWv9ELK/YK/JyVA=
R1
R2
!i10b 0
!s100 UG2>MVaQM]?WbMAH96U5U2
I9UhfRLo_aQ^GZ_A;fJK;21
R3
xsip
!i8a 488361632
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ne825dae
vF4+DzyNg6e/WEzUd5EoXjwpLC+2X6q8XfSrxmi4qUN4=
R1
R2
!i10b 0
!s100 o157M]zATYdUeS;[WOG;?2
I;9a_2h:KzIoZ]dR^fTC6E3
R3
xsip
!i8a 1789292240
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n2a5d02e
vyCd9eWYNUlR7LrK+lilGptkBUQp9iiAXNwofPKajXCk=
R1
R2
!i10b 0
!s100 R@75>1m=P]cHkYGWcI28]0
IQGT:[8]d:Fk8^@UiRjFb<0
R3
xsip
!i8a 1488417600
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n37675ae
v2VbDRknO+VCZyQW9VI3NXomEFUkF4jo/UqKKD3t/6tE=
R1
R2
!i10b 0
!s100 RhQYKclhYDW;Mnd@nPTFS3
I9VChG629C2EnZ8d5EZ^H80
R3
xsip
!i8a 1652263920
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ne5d4e9e
vIcbXOajPtqEyK5P2c83TeJtrDHUrEccrSqkhxk6w0/Y=
R1
R2
!i10b 0
!s100 =_?_JeRVMOjd?he57<<EF1
IY^QM]`f:H0j[5[UZ7W_4J2
R3
xsip
!i8a 446278672
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n7810ace
vJF2f+Kvb36CG7SiPpmwsHlJed1yJeTkjAC1azwnT+nU=
R1
R2
!i10b 0
!s100 <IeX=PXnG33RmVL^:f:1h0
I^lj:4^hk5id:4A=]N13To3
R3
xsip
!i8a 466063440
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n78e1dbe
va1gZKSvWDze35SlKa4Ujdp+MJWuYIBOf/TMOxyq6YIM=
R1
R2
!i10b 0
!s100 AkJ6>K>;_d3ld5Oz_[U6]3
I@1XD=X9E^8VXPd>XWh37M3
R3
xsip
!i8a 494060128
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n68afd2e
vYKEu/tP5xIrkiEQmg5InWg==
R1
R2
!i10b 0
!s100 lWYnDK;42Y<_l>SE9`E=?2
I]6=<iiPH5GhoBGXHZNoMC2
R3
xsip
!i8a 1530820160
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n7e8dfe
vzyzWa1MjdezD884MDU6ancE/iuECCu3D4HQaQbWkzBg=
R1
R2
!i10b 0
!s100 nC6f<HX;F6?lE7MiI5?LA1
I>4_Y<Z5JeoUdk6VI9;SAS2
R3
xsip
!i8a 1446488576
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nff75ede
vP9yzz5flDW6anEdjjmM3cVxflxVsOAlfQ9wJH0LwOEk=
R1
R2
!i10b 0
!s100 Fl<ch@3J_V@C`6_:OSFU@1
I5?ff[KXVMazc^jV1>YmY[3
R3
xsip
!i8a 1853033824
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n3a23e5e
vteljO0S/1Abt/3D52c9hj/ZyTse2Cu7d2G5SCqe9fuU=
R1
R12
R2
!i10b 0
!s100 3mXEF^m@iQfPmmCJ0=AJi1
Ii[E?FoEhO<RT^I391?H<X2
R3
xsip
!i8a 1166193152
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n4e2ab05
vOJsgDnFjjf2bvihqMyVLDwWlbE/mtkGC9u5ZyTtanM8zJzpj3dpXoqRukL3GXxMH
R1
R2
!i10b 0
!s100 RR`o0haDL1`clP_gMW2Mg0
I^O7V@gJMb8W^KS1d4Doaj3
R3
xsip
!i8a 2058311792
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nf1dc1b2
v4NhB/e1a5VSLa3qfQ15qfs0wJbvp2ty0hWx65I1eTSE=
R1
R2
!i10b 0
!s100 hN53KSIhD^jB[c9SAd5cM0
I?2HolOWGz8E0D^XCcej7g3
R3
xsip
!i8a 88403200
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n7164b58
viAn2G7Zk14nNSrA6tntkaCTLzAiJl/JNlRQjq3e8uLc=
R1
R12
R2
!i10b 0
!s100 If`G]c__YcF1T5QZE1d3Q3
IHz20GF<MgG67h6YMSzQ;U2
R3
xsip
!i8a 1080003872
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
na4e35cb
vLlmWpipvdCVeRVbUlDv52+tx86GsMO0QYEgSWeUTP74=
R1
R2
!i10b 0
!s100 AjC0B1hfJbDMUdI0J5ad10
I<<lgRi;l@5^kC=;DZMLh91
R3
xsip
!i8a 431067104
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n709a6e2
vSybScV1vSWn+bT6SqTVLaatmBegBpRWq6ZFpjLdpCbQ=
R1
R2
!i10b 0
!s100 bcaEg]>M?PlN3TeJm61[71
I4iEO^LT;[W_[Ae^kHO9Dn3
R3
xsip
!i8a 1274432880
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nbe50d12
vbvE8Olrt/QQPiFNLVToo17Fr1HsnCxt36CBnCBJERq4=
R1
R2
!i10b 0
!s100 IKAzP9i_^4Qkz?D5_Z6O90
IQRE=L8NY[MhWL=8E_7c:C1
R3
xsip
!i8a 1871818608
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n3a75f63
vUyxpwZDNOfbhghJDT2Res52lNgNQ05F0aNvD7DMfO1Y=
R1
R2
!i10b 0
!s100 >lV8B5c]7b8RlIQBGP^6d1
I8`CSWaO>0_2BQlnmLejiY1
R3
xsip
!i8a 1628412608
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n1cb0503
v+Sf5ymV3747w6JBqfTD58g==
R1
R2
!i10b 0
!s100 2Qji?foY0O`XHTbB^X?lf3
IZoFNae>m]B9dc^NLoz6Fb2
R3
xsip
!i8a 352094256
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n535494
vH4MsRhcqw5nHCjzkR4UnJg==
R1
R2
!i10b 0
!s100 5iP[;>dV9J8MRmFB=ChRT1
IzFMW[G`n@jn6^XOWoC?fZ1
R3
xsip
!i8a 243833056
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n1d68b
vWR0BgJs90+qodi5vCpYGEN/mP9M+qoCVO5PgqN/vXHA=
R1
R12
R2
!i10b 0
!s100 NWlGoPK1ZP[Q^GViR]bb]2
I2_<FR^0CYhmBZmMWAKl=W2
R3
xsip
!i8a 2022223408
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nd630a3c
vcQC//klCIyUg5p51bA3/gN5hsZcykrqKUP6CmGENcOY=
R1
R12
R2
!i10b 0
!s100 MIV?;oX5o29JoU46b:3kR1
Ikm^eT^MzL:f7DAb;W`C8S3
R3
xsip
!i8a 719107184
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
nd391a3c
vlEUbi82BZ2fGaCk2Yx6xaA==
R1
R12
R2
!i10b 0
!s100 <o2RH2aa][M69B2m4b3N00
Il^N5<e_mU`Y4H=^ZiBo>R3
R3
xsip
!i8a 1041891616
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n8969d72
vj5O2O0C2VVSK2OY+VcvEaqxRZ1VuUgXwfNPElXI4BuQ=
R1
R12
R2
!i10b 0
!s100 34HAE<FlPLCDN5djo3gUX3
IBo0I_HN3VUm@h=Il9@<Mn3
R3
xsip
!i8a 1226925840
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n6f4876c
v4CsRiZP5ZoOLgQGovA/rYA==
R1
R2
!i10b 0
!s100 <2BMG>Fck:FE^TFe6NP>I3
I_4:Ya00BVHRzn0^J[_P:f0
R3
xsip
!i8a 1960691280
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n96a48eb
vOyT2NoUtAyHVvWYbODVQ5g==
R1
R2
!i10b 0
!s100 SQM2KTmBhoikhj1T98YQ[3
Ia4:kIfK`zI2_]PH?k>3Q71
R3
xsip
!i8a 1681362400
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n96a49eb
vbaWmK+CeOaFqxMvsCHDDEw==
R1
R2
!i10b 0
!s100 2SmfZf:Cb9T>:dOl:aFaa1
IkiZ05naAWQM7lU[g1=Hh>3
R3
xsip
!i8a 1220829136
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n896a008
vAUqI7trrmB9Fj6czj3u7VQ==
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 ]0GP2>a809@T9D@>Q:jBM2
R2
!i10b 0
!s100 edznghMFDEN>F2WXnz^z80
IDk]L?aS1zkUb<UDmIfIIW0
R3
xsip
!i8a 436646640
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n896a3ec
v/iZayjlOK4tBwijTdvoYH7iQ6YISql5y75xP03a8zw0=
R1
R2
!i10b 0
!s100 2AUa>;0Qhi7YYbESDeeP;0
Ie2YM=`S^iNjHSFZ3f>Rj80
R3
xsip
!i8a 1506657824
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
n422aa22
v/HDJfvwh9DJVPK1KOBaqMWIV0eDsdBRygrpyjzmdvJk=
R1
R2
!i10b 0
!s100 k1g=iMYMbXHc8iCA_2Yj^0
I^1n^^UJNLf6JjjN4R9>g20
R3
xsip
!i8a 865058752
R4
S1
d.
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
ndd42db0
