\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {1.1}Device}{3}
\contentsline {section}{\numberline {1.2}Inputs}{3}
\contentsline {section}{\numberline {1.3}Capabilities}{3}
\contentsline {chapter}{\numberline {2}User Manual}{4}
\contentsline {section}{\numberline {2.1}System Overview}{4}
\contentsline {section}{\numberline {2.2}Setup}{4}
\contentsline {section}{\numberline {2.3}Interface}{4}
\contentsline {section}{\numberline {2.4}Technical Specifications}{4}
\contentsline {chapter}{\numberline {3}Hardware}{5}
\contentsline {section}{\numberline {3.1}Block Diagrams}{5}
\contentsline {section}{\numberline {3.2}Board Layout}{5}
\contentsline {section}{\numberline {3.3}FPGA}{5}
\contentsline {section}{\numberline {3.4}FPGA Support}{5}
\contentsline {section}{\numberline {3.5}Analog Frontend}{5}
\contentsline {section}{\numberline {3.6}ADC and Timing}{5}
\contentsline {section}{\numberline {3.7}Memory RAM and Timing}{5}
\contentsline {section}{\numberline {3.8}Memory ROM and Timing}{5}
\contentsline {section}{\numberline {3.9}Memory VRAM and Timing}{5}
\contentsline {section}{\numberline {3.10}Display and Timing}{5}
\contentsline {section}{\numberline {3.11}User Input / Switches}{5}
\contentsline {section}{\numberline {3.12}Changes}{5}
\contentsline {chapter}{\numberline {4}FPGA Firmware}{6}
\contentsline {section}{\numberline {4.1}NIOS II Processor}{6}
\contentsline {subsection}{\numberline {4.1.1}Overview of Capabilities}{6}
\contentsline {subsection}{\numberline {4.1.2}Peripherals}{6}
\contentsline {subsection}{\numberline {4.1.3}Address Memory Map}{6}
\contentsline {subsection}{\numberline {4.1.4}Control Registers}{6}
\contentsline {section}{\numberline {4.2}ADC Input}{6}
\contentsline {section}{\numberline {4.3}Trigger States}{6}
\contentsline {section}{\numberline {4.4}Triggering}{6}
\contentsline {section}{\numberline {4.5}VRAM States}{6}
\contentsline {section}{\numberline {4.6}VRAM Controller}{6}
\contentsline {section}{\numberline {4.7}Display Controller}{6}
\contentsline {section}{\numberline {4.8}Momentary Pushbutton Input}{6}
\contentsline {section}{\numberline {4.9}Latching Pushbutton Input}{6}
\contentsline {section}{\numberline {4.10}Rotary Encoder Input}{6}
\contentsline {chapter}{\numberline {5}Software}{7}
\contentsline {section}{\numberline {5.1}High-level Block Diagram}{7}
\contentsline {section}{\numberline {5.2}User Interface}{7}
\contentsline {section}{\numberline {5.3}Key Input}{7}
\contentsline {section}{\numberline {5.4}ADC / Sampling Input}{7}
\contentsline {section}{\numberline {5.5}Display Controller}{7}
\contentsline {section}{\numberline {5.6}Display Graphics}{7}
\contentsline {section}{\numberline {5.7}Testing}{7}
\contentsline {subsection}{\numberline {5.7.1}ADC}{7}
\contentsline {subsection}{\numberline {5.7.2}Keys}{7}
\contentsline {subsection}{\numberline {5.7.3}RAM}{7}
\contentsline {subsection}{\numberline {5.7.4}ROM}{7}
\contentsline {subsection}{\numberline {5.7.5}VRAM}{7}
\contentsline {subsection}{\numberline {5.7.6}Display}{7}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{8}
\contentsline {chapter}{List of Tables}{9}
\contentsline {chapter}{Appendices}{10}
\contentsline {chapter}{\numberline {A}Physical Diagrams}{11}
\contentsline {chapter}{\numberline {B}Block Diagrams}{12}
\contentsline {chapter}{\numberline {C}Schematic Diagrams}{13}
\contentsline {chapter}{\numberline {D}Board Layouts}{14}
\contentsline {chapter}{\numberline {E}Timing Diagrams}{15}
\contentsline {chapter}{\numberline {F}Memory Maps}{16}
\contentsline {chapter}{\numberline {G}FPGA Block Diagrams}{17}
\contentsline {chapter}{\numberline {H}VHDL Code}{18}
\contentsline {chapter}{\numberline {I}NIOS II Code}{19}
\contentsline {chapter}{\numberline {J}Quartus 13.1 Minimum Development Setup Tutorial}{20}
