\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Device}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inputs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capabilities}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Manual}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technical Specifications}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block Diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Board Layout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FPGA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FPGA Support}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analog Frontend}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ADC and Timing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Memory RAM and Timing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Memory ROM and Timing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Memory VRAM and Timing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Display and Timing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}User Input / Switches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Changes}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FPGA Firmware}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firmware}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NIOS II Processor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview of Capabilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Peripherals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Address Memory Map}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Control Registers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ADC Input}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigger States}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triggering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}VRAM States}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}VRAM Controller}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Display Controller}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Momentary Pushbutton Input}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Latching Pushbutton Input}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Rotary Encoder Input}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}High-level Block Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key Input}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ADC / Sampling Input}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Display Controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Display Graphics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}ADC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}RAM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}ROM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}VRAM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Display}{7}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physical Diagrams}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:physicaldiagrams}{{A}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Block Diagrams}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:blockdiagrams}{{B}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Schematic Diagrams}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:schematicdiagrams}{{C}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Board Layouts}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:boardlayouts}{{D}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Timing Diagrams}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:timingdiagrams}{{E}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Memory Maps}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:memorymaps}{{F}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}FPGA Block Diagrams}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:fpgablockdiagrams}{{G}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}VHDL Code}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:vhdlcode}{{H}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}NIOS II Code}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:niosiicode}{{I}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Quartus 13.1 Minimum Development Setup Tutorial}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:setuptutorial}{{J}{20}}
