\select@language {USenglish}
\contentsline {chapter}{\numberline {1}User Manual}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}System Overview}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Setup}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Interface}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}On-screen Menu}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Oscilloscope-mimic Controls}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Technical Specifications}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Physical Specifications}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Oscilloscope-specific Specifications}{7}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Block Diagrams}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}FPGA}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}FPGA Support}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Analog Frontend}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Analog Frontend Transfer Properties}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}ADC and Timing}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Memory and Display}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}SRAM and Timing}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Flash and Timing}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}VRAM and Timing}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}Display and Timing}{17}{section.2.11}
\contentsline {section}{\numberline {2.12}User Input / Switches}{18}{section.2.12}
\contentsline {section}{\numberline {2.13}Board Layout}{20}{section.2.13}
\contentsline {chapter}{\numberline {3}FPGA Firmware}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Cyclone III FPGA}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Clocks}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Sample Handling}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analog Input}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}FIFO Sampling}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Triggering}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Trigger State Machine}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}VRAM and Display}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}VRAM Controller}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}VRAM State Machine}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Display Controller}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Display Timing (Testing)}{30}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Switches}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Momentary Pushbutton Input}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Latching Pushbutton Input}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Rotary Encoder Input}{33}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}NIOS II Processor}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Overview of Capabilities}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Peripherals}{36}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}NIOS II Settings}{37}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Address Memory Map}{37}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Software}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Overview}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Main Loop}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Menu}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Samples and Triggering}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Keys / UI}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}VRAM and Display}{39}{section.4.6}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{40}{section.4.6}
\contentsline {chapter}{List of Tables}{42}{chapter*.2}
\contentsline {chapter}{Appendices}{43}{section*.4}
\contentsline {chapter}{\numberline {A}Block Diagrams}{44}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Schematic Diagrams}{46}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Board Layouts}{51}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}FPGA Block Diagram Files}{53}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Memory Maps}{57}{Appendix.a.E}
\contentsline {chapter}{\numberline {F}Control Registers}{58}{Appendix.a.F}
\contentsline {chapter}{\numberline {G}VHDL Code}{66}{Appendix.a.G}
\contentsline {section}{\numberline {G.1}VRAM State Machine Code}{66}{section.a.G.1}
\contentsline {section}{\numberline {G.2}Oscilloscope Trigger Code}{70}{section.a.G.2}
\contentsline {chapter}{\numberline {H}NIOS II Code}{72}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Main Loop}{72}{section.a.H.1}
\contentsline {section}{\numberline {H.2}Menu}{76}{section.a.H.2}
\contentsline {subsection}{\numberline {H.2.1}menu}{76}{subsection.a.H.2.1}
\contentsline {subsection}{\numberline {H.2.2}menuact}{85}{subsection.a.H.2.2}
\contentsline {section}{\numberline {H.3}Interface and Definitions}{110}{section.a.H.3}
\contentsline {subsection}{\numberline {H.3.1}macros}{110}{subsection.a.H.3.1}
\contentsline {subsection}{\numberline {H.3.2}pio}{111}{subsection.a.H.3.2}
\contentsline {subsection}{\numberline {H.3.3}scopedef}{112}{subsection.a.H.3.3}
\contentsline {subsection}{\numberline {H.3.4}interfac}{113}{subsection.a.H.3.4}
\contentsline {section}{\numberline {H.4}Key Processing}{116}{section.a.H.4}
\contentsline {subsection}{\numberline {H.4.1}keyproc}{116}{subsection.a.H.4.1}
\contentsline {subsection}{\numberline {H.4.2}keyint}{120}{subsection.a.H.4.2}
\contentsline {section}{\numberline {H.5}Display Processing}{125}{section.a.H.5}
\contentsline {subsection}{\numberline {H.5.1}lcdout}{125}{subsection.a.H.5.1}
\contentsline {subsection}{\numberline {H.5.2}char57}{131}{subsection.a.H.5.2}
\contentsline {section}{\numberline {H.6}Trace Processing}{134}{section.a.H.6}
\contentsline {subsection}{\numberline {H.6.1}tracutil}{134}{subsection.a.H.6.1}
\contentsline {subsection}{\numberline {H.6.2}sampleint}{149}{subsection.a.H.6.2}
\contentsline {chapter}{\numberline {I}Test Code}{156}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Display Timing with ModelSim}{156}{section.a.I.1}
\contentsline {section}{\numberline {I.2}VRAM Testing}{159}{section.a.I.2}
\contentsline {section}{\numberline {I.3}Display Testing}{161}{section.a.I.3}
