\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Manual}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{1}{3}{User Manual}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Overview}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interface}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}On-screen Menu}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Oscilloscope-mimic Controls}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technical Specifications}{5}{section.1.4}}
\newlabel{techspecs}{{1.4}{5}{Technical Specifications}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Physical Specifications}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Oscilloscope-specific Specifications}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{2}{7}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Block Diagrams}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Board Layout}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA Support}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analog Frontend}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ADC and Timing}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Memory RAM and Timing}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Memory Flash and Timing}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Memory VRAM and Timing}{7}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Display and Timing}{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}User Input / Switches}{7}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Changes}{7}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FPGA Firmware}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firmware}{{3}{8}{FPGA Firmware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NIOS II Processor}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview of Capabilities}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peripherals}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Address Memory Map}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Control Registers}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADC Input}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger States}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Triggering}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}VRAM States}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VRAM Controller}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Display Controller}{8}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Momentary Pushbutton Input}{8}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Latching Pushbutton Input}{8}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Rotary Encoder Input}{8}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software}{{4}{9}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-level Block Diagram}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Input}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ADC / Sampling Input}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Display Controller}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Display Graphics}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{9}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}ADC}{9}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Keys}{9}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}RAM}{9}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Flash}{9}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}VRAM}{9}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Display}{9}{subsection.4.7.6}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{10}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Physical Diagrams}{13}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:physicaldiagrams}{{A}{13}{Physical Diagrams}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Block Diagrams}{14}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:blockdiagrams}{{B}{14}{Block Diagrams}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Schematic Diagrams}{15}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:schematicdiagrams}{{C}{15}{Schematic Diagrams}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Board Layouts}{16}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:boardlayouts}{{D}{16}{Board Layouts}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Timing Diagrams}{17}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:timingdiagrams}{{E}{17}{Timing Diagrams}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Memory Maps}{18}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:memorymaps}{{F}{18}{Memory Maps}{Appendix.a.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}FPGA Block Diagrams}{19}{Appendix.a.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:fpgablockdiagrams}{{G}{19}{FPGA Block Diagrams}{Appendix.a.G}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}VHDL Code}{20}{Appendix.a.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:vhdlcode}{{H}{20}{VHDL Code}{Appendix.a.H}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}NIOS II Code}{21}{Appendix.a.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:niosiicode}{{I}{21}{NIOS II Code}{Appendix.a.I}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Quartus 13.1 Minimum Development Setup Tutorial}{22}{Appendix.a.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:setuptutorial}{{J}{22}{Quartus 13.1 Minimum Development Setup Tutorial}{Appendix.a.J}{}}
