\select@language {USenglish}
\contentsline {chapter}{\numberline {1}User Manual}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}System Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Setup}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Interface}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}On-screen Menu}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Oscilloscope-mimic Controls}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Technical Specifications}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Physical Specifications}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Oscilloscope-specific Specifications}{6}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Block Diagrams}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Board Layout}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}FPGA}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}FPGA Support}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Analog Frontend}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}ADC and Timing}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Memory RAM and Timing}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Memory Flash and Timing}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}Memory VRAM and Timing}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}Display and Timing}{7}{section.2.10}
\contentsline {section}{\numberline {2.11}User Input / Switches}{7}{section.2.11}
\contentsline {section}{\numberline {2.12}Changes}{7}{section.2.12}
\contentsline {chapter}{\numberline {3}FPGA Firmware}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}NIOS II Processor}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview of Capabilities}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peripherals}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Address Memory Map}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Control Registers}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}ADC Input}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Trigger States}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Triggering}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}VRAM States}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}VRAM Controller}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Display Controller}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Momentary Pushbutton Input}{8}{section.3.8}
\contentsline {section}{\numberline {3.9}Latching Pushbutton Input}{8}{section.3.9}
\contentsline {section}{\numberline {3.10}Rotary Encoder Input}{8}{section.3.10}
\contentsline {chapter}{\numberline {4}Software}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}High-level Block Diagram}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}User Interface}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Key Input}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}ADC / Sampling Input}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Display Controller}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Display Graphics}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Testing}{9}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}ADC}{9}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Keys}{9}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}RAM}{9}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Flash}{9}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}VRAM}{9}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Display}{9}{subsection.4.7.6}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{10}{subsection.4.7.6}
\contentsline {chapter}{List of Tables}{11}{chapter*.2}
\contentsline {chapter}{Appendices}{12}{section*.4}
\contentsline {chapter}{\numberline {A}Physical Diagrams}{13}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Block Diagrams}{14}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Schematic Diagrams}{15}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Board Layouts}{16}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Timing Diagrams}{17}{Appendix.a.E}
\contentsline {chapter}{\numberline {F}Memory Maps}{18}{Appendix.a.F}
\contentsline {chapter}{\numberline {G}FPGA Block Diagrams}{19}{Appendix.a.G}
\contentsline {chapter}{\numberline {H}VHDL Code}{20}{Appendix.a.H}
\contentsline {chapter}{\numberline {I}NIOS II Code}{21}{Appendix.a.I}
\contentsline {chapter}{\numberline {J}Quartus 13.1 Minimum Development Setup Tutorial}{22}{Appendix.a.J}
