\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Manual}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usermanual}{{1}{4}{User Manual}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Overview}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FPGA Oscilloscope}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interface}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}On-screen Menu}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Oscilloscope-mimic Controls}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hardware buttons}}{6}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technical Specifications}{6}{section.1.4}}
\newlabel{techspecs}{{1.4}{6}{Technical Specifications}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Physical Specifications}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Oscilloscope-specific Specifications}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware}{{2}{8}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Block Diagrams}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full block diagram}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Display block diagram}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FPGA and supporing components schematic diagram}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA Support}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analog Frontend}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analog section schematic diagram}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analog Frontend Transfer Properties}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analog frontend step response (input top; output bottom). The left is an underdamped response [C56] $= 0pF$, the middle is well-damped [C56] $= 2pF$, and the right is overdamped [C56] $= 5pF$.}}{12}{figure.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transfer gain and phase at various frequencies}}{12}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analog input raw Bode plot}}{13}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analog input Bode plot with annotations}}{13}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ADC and Timing}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ADC timing}}{14}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Memory and Display}{14}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Memory schematic diagram}}{14}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SRAM and Timing}{15}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SRAM read timing}}{15}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SRAM write timing}}{15}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Flash and Timing}{15}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flash read timing}}{16}{figure.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}VRAM and Timing}{16}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces VRAM read timing}}{16}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces VRAM early write timing}}{17}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces VRAM refresh timing}}{17}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces VRAM serial row transfer timing}}{17}{figure.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Display and Timing}{17}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Display timing}}{18}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Display timing values}}{18}{figure.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}User Input / Switches}{18}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Switches schematic diagram}}{19}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Rotary encoder timing}}{19}{figure.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Board Layout}{20}{section.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Board layout (raw)}}{20}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Board layout with annotations}}{21}{figure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Board layout with top part overlay}}{22}{figure.2.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FPGA Firmware}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firmware}{{3}{23}{FPGA Firmware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cyclone III FPGA}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FPGA main components}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clocks}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FPGA main clocks}}{24}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FPGA sample clock}}{24}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sample Handling}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FPGA overview of scope sample handling}}{25}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analog Input}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FPGA sample input}}{25}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FIFO Sampling}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FPGA sample FIFO}}{26}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Triggering}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces FPGA triggering}}{26}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Trigger State Machine}{27}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces FPGA triggering state machine}}{27}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}VRAM and Display}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FPGA overview of VRAM controller and display controller}}{28}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VRAM Controller}{28}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FPGA VRAM addressing}}{28}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VRAM State Machine}{29}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces FPGA VRAM controller state machine}}{29}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Display Controller}{30}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces FPGA display counter timers}}{30}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Display Timing (Testing)}{30}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Display timing test, problematic start}}{30}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Display timing test, semi-successful start}}{31}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Display timing test, successful horizontal pulse}}{31}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Display timing test, successful horizontal cycle}}{31}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Display timing test, successful vertical pulse}}{31}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Display timing test, successful vertical cycle}}{31}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Display timing test, all tests successful}}{31}{figure.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Switches}{32}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces FPGA overview of key and rotary encoder input}}{32}{figure.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Momentary Pushbutton Input}{33}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces FPGA momentary pushbutton input debouncing}}{33}{figure.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Latching Pushbutton Input}{33}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces FPGA latching pushbutton input debouncing}}{33}{figure.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rotary Encoder Input}{33}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Rotary encoder timing}}{34}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces FPGA rotary encoder decoding}}{34}{figure.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NIOS II Processor}{35}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces FPGA NIOS II processor block}}{35}{figure.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview of Capabilities}{35}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces NIOS II soft core processor}}{35}{figure.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Peripherals}{36}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces NIOS II core peripherals}}{36}{figure.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}NIOS II Settings}{37}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces NIOS II core settings}}{37}{figure.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Address Memory Map}{37}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces NIOS II address memory map}}{37}{figure.3.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software}{{4}{38}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Overview}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software main components}}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Loop}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menu}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Samples and Triggering}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keys / UI}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}VRAM and Display}{39}{section.4.6}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{40}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{42}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Block Diagrams}{44}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:blockdiagrams}{{A}{44}{Block Diagrams}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Full block diagram}}{44}{figure.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Display block diagram}}{45}{figure.a.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces FPGA main components}}{45}{figure.a.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Schematic Diagrams}{46}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:schematicdiagrams}{{B}{46}{Schematic Diagrams}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces FPGA and supporing components schematic diagram}}{47}{figure.a.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Analog section schematic diagram}}{48}{figure.a.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Memory schematic diagram}}{49}{figure.a.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Switches schematic diagram}}{50}{figure.a.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Board Layouts}{51}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:boardlayouts}{{C}{51}{Board Layouts}{Appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Board layout (raw)}}{52}{figure.a.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}FPGA Block Diagram Files}{53}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:fpgablockdiagrams}{{D}{53}{FPGA Block Diagram Files}{Appendix.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces FPGA main clocks}}{53}{figure.a.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces FPGA NIOS II processor block}}{54}{figure.a.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces FPGA overview of scope sample handling}}{54}{figure.a.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces FPGA overview of VRAM controller and display controller}}{55}{figure.a.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces FPGA overview of key and rotary encoder input}}{56}{figure.a.D.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Memory Maps}{57}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:memorymaps}{{E}{57}{Memory Maps}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces NIOS II address memory map}}{57}{figure.a.E.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Control Registers}{58}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ctrlregs}{{F}{58}{Control Registers}{Appendix.a.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}VHDL Code}{66}{Appendix.a.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:vhdlcode}{{G}{66}{VHDL Code}{Appendix.a.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}VRAM State Machine Code}{66}{section.a.G.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Oscilloscope Trigger Code}{70}{section.a.G.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}NIOS II Code}{72}{Appendix.a.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:niosiicode}{{H}{72}{NIOS II Code}{Appendix.a.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Main Loop}{72}{section.a.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Menu}{76}{section.a.H.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}menu}{76}{subsection.a.H.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}menuact}{85}{subsection.a.H.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Interface and Definitions}{110}{section.a.H.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}macros}{110}{subsection.a.H.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.2}pio}{111}{subsection.a.H.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.3}scopedef}{112}{subsection.a.H.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.4}interfac}{113}{subsection.a.H.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Key Processing}{116}{section.a.H.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}keyproc}{116}{subsection.a.H.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}keyint}{120}{subsection.a.H.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Display Processing}{125}{section.a.H.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.1}lcdout}{125}{subsection.a.H.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.2}char57}{131}{subsection.a.H.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Trace Processing}{134}{section.a.H.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.1}tracutil}{134}{subsection.a.H.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.2}sampleint}{149}{subsection.a.H.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Test Code}{156}{Appendix.a.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:testcode}{{I}{156}{Test Code}{Appendix.a.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Display Timing with ModelSim}{156}{section.a.I.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}VRAM Testing}{159}{section.a.I.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Display Testing}{161}{section.a.I.3}}
