set_global_assignment -entity "proc" -library "proc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "proc" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "proc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../proc.sopcinfo"]
set_global_assignment -entity "proc" -library "proc" -name SLD_INFO "QSYS_NAME proc HAS_SOPCINFO 1 GENERATION_ID 1400055391"
set_global_assignment -library "proc" -name MISC_FILE [file join $::quartus(qip_path) "../../proc.cmp"]
set_global_assignment -library "proc" -name SLD_FILE [file join $::quartus(qip_path) "proc.regmap"]
set_global_assignment -library "proc" -name SLD_FILE [file join $::quartus(qip_path) "proc.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "proc" -name MISC_FILE [file join $::quartus(qip_path) "../../proc.qsys"]

set_global_assignment -library "proc" -name VHDL_FILE [file join $::quartus(qip_path) "proc.vhd"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "proc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_irq_mapper.sv"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_mm_interconnect_0.v"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_key_input.v"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_sysid_qsys_0.v"]
set_global_assignment -library "proc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/proc_ONCHIP_mem.hex"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_ONCHIP_mem.v"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_BRIDGE.sv"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PIN_share.v"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PIN_share_arbiter.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PIN_share_pin_sharer.sv"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_ROM_ctrl.v"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "proc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_RAM_ctrl.v"]
set_global_assignment -library "proc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/proc_PROC.sdc"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PROC.v"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PROC_jtag_debug_module_sysclk.v"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PROC_jtag_debug_module_tck.v"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PROC_jtag_debug_module_wrapper.v"]
set_global_assignment -library "proc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/proc_PROC_ociram_default_contents.mif"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PROC_oci_test_bench.v"]
set_global_assignment -library "proc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/proc_PROC_rf_ram_a.mif"]
set_global_assignment -library "proc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/proc_PROC_rf_ram_b.mif"]
set_global_assignment -library "proc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/proc_PROC_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "proc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_irq_mapper" -library "proc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "proc_irq_mapper" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_irq_mapper" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_mm_interconnect_0" -library "proc" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "proc_mm_interconnect_0" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_mm_interconnect_0" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "proc" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_mm_interconnect_0_rsp_xbar_mux" -library "proc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "proc_mm_interconnect_0_rsp_xbar_mux" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_mm_interconnect_0_rsp_xbar_mux" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_mm_interconnect_0_rsp_xbar_demux" -library "proc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "proc_mm_interconnect_0_rsp_xbar_demux" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_mm_interconnect_0_rsp_xbar_demux" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_mm_interconnect_0_cmd_xbar_mux" -library "proc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "proc_mm_interconnect_0_cmd_xbar_mux" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_mm_interconnect_0_cmd_xbar_mux" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_mm_interconnect_0_cmd_xbar_demux" -library "proc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "proc_mm_interconnect_0_cmd_xbar_demux" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_mm_interconnect_0_cmd_xbar_demux" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "proc" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_mm_interconnect_0_id_router_001" -library "proc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "proc_mm_interconnect_0_id_router_001" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_mm_interconnect_0_id_router_001" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_mm_interconnect_0_id_router" -library "proc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "proc_mm_interconnect_0_id_router" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_mm_interconnect_0_id_router" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_mm_interconnect_0_addr_router" -library "proc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "proc_mm_interconnect_0_addr_router" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_mm_interconnect_0_addr_router" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "proc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "proc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "proc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "proc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "proc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_key_input" -library "proc" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "proc_key_input" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_key_input" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_sysid_qsys_0" -library "proc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "proc_sysid_qsys_0" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_sysid_qsys_0" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_ONCHIP_mem" -library "proc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "proc_ONCHIP_mem" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_ONCHIP_mem" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_BRIDGE" -library "proc" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "proc_BRIDGE" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_BRIDGE" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_PIN_share" -library "proc" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "proc_PIN_share" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_PIN_share" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_PIN_share_arbiter" -library "proc" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "proc_PIN_share_arbiter" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_PIN_share_arbiter" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_PIN_share_pin_sharer" -library "proc" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "proc_PIN_share_pin_sharer" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_PIN_share_pin_sharer" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_ROM_ctrl" -library "proc" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "proc_ROM_ctrl" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_ROM_ctrl" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "proc" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "proc" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_RAM_ctrl" -library "proc" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "proc_RAM_ctrl" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_RAM_ctrl" -library "proc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "proc_PROC" -library "proc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "proc_PROC" -library "proc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "proc_PROC" -library "proc" -name IP_TOOL_ENV "Qsys"
