m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Albert/Documents/GitHub/FPGA-Oscilloscope/FPGA/msim_lib
Ealt_bidir_buf
Z1 w1382633590
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8d:/program files/quartus/eda/sim_lib/altera_primitives.vhd
Z5 Fd:/program files/quartus/eda/sim_lib/altera_primitives.vhd
l0
L1740
VZXJE40MB_bLUzOa2hZ_RX2
!s100 DI<=4g:_Yg0@NlVlZ_Fn?3
Z6 OP;C;10.3;59
31
Z7 !s110 1393807336
!i10b 1
Z8 !s108 1393807335.679000
Z9 !s90 -work|altera|-93|d:/program files/quartus/eda/sim_lib/altera_primitives.vhd|
Z10 !s107 d:/program files/quartus/eda/sim_lib/altera_primitives.vhd|
Z11 o-work altera -93 -O0
Z12 tExplicit 1
Abehavior
R2
R3
Z13 DEx4 work 13 alt_bidir_buf 0 22 ZXJE40MB_bLUzOa2hZ_RX2
Z14 l1759
Z15 L1758
Z16 VIaSSdmBLL>3UjA]<kMYm12
Z17 !s100 CfIFi`l8>]977DnhPf9;z2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ealt_bidir_diff
R1
R2
R3
R0
R4
R5
l0
L1686
V@Ag5T6`1JoLAdO:2m<EX80
!s100 =Un@<C2Dj0J]UXz8QaKW<1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z18 DEx4 work 14 alt_bidir_diff 0 22 @Ag5T6`1JoLAdO:2m<EX80
Z19 l1706
Z20 L1705
Z21 VH4]TKAeAGS`RcT5aNc<750
Z22 !s100 [@Y[^gaakYY9ihVYE<M<d0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Palt_dspbuilder_package
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z24 w1382633586
R0
Z25 8d:/program files/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
Z26 Fd:/program files/quartus/eda/sim_lib/alt_dspbuilder_package.vhd
l0
L24
VQXQH4lG>e]ePLRgUO<4?_1
!s100 SL?lCDOgj>8mZ4Q_OzFTZ0
R6
31
b1
Z27 !s110 1393807335
!i10b 1
Z28 !s108 1393807335.362000
Z29 !s90 -work|altera|-93|d:/program files/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
Z30 !s107 d:/program files/quartus/eda/sim_lib/alt_dspbuilder_package.vhd|
R11
R12
Bbody
DPx4 work 22 alt_dspbuilder_package 0 22 QXQH4lG>e]ePLRgUO<4?_1
R23
R2
R3
l0
L1470
VD<UT1V@73zbhkSFQFj1[Y1
!s100 CL`Lmz3A95VOab>k@>ZI>0
R6
31
R27
!i10b 1
R28
R29
R30
R11
R12
Z31 nbody
Ealt_inbuf
R1
R2
R3
R0
R4
R5
l0
L1443
VE290405JH9n?T2F_?hUgH0
!s100 85PbRSzH;iGWmDXKCh7lZ0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z32 DEx4 work 9 alt_inbuf 0 22 E290405JH9n?T2F_?hUgH0
Z33 l1456
Z34 L1455
Z35 V`MhfUdYOa0KM=LklkDOgJ3
Z36 !s100 RKHGE38zXnMNPFBJ8BL`R2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ealt_inbuf_diff
R1
R2
R3
R0
R4
R5
l0
L1545
V=Qn2oQ_>GSHPBz50hNHgo1
!s100 <YENfzc4>nUBbj4Mi<j@V0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z37 DEx4 work 14 alt_inbuf_diff 0 22 =Qn2oQ_>GSHPBz50hNHgo1
Z38 l1559
Z39 L1558
Z40 VVeDM7V>B7WlAah_=hbiJV0
Z41 !s100 ?9^AELn[eZFS8U[dUHNLn2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ealt_iobuf
R1
R2
R3
R0
R4
R5
l0
L1510
VMlVnMecFZzikUL[bUT82X0
!s100 Meb<Uf6f?PfZNIlkMd5283
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z42 DEx4 work 9 alt_iobuf 0 22 MlVnMecFZzikUL[bUT82X0
Z43 l1531
Z44 L1530
Z45 VVXH3khG[Kj356IFXM5U_23
Z46 !s100 QMeMbjPKiJIMlH4L=oBbk1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ealt_iobuf_diff
R1
R2
R3
R0
R4
R5
l0
L1632
VIcB;bGTM>Q1RoEiliFZ7M3
!s100 a68YPYY`OT8AnVb;3:Wfc0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z47 DEx4 work 14 alt_iobuf_diff 0 22 IcB;bGTM>Q1RoEiliFZ7M3
Z48 l1653
Z49 L1652
Z50 VjgboGSPZXFbo1eIZg_Ui?3
Z51 !s100 S1cH0oSoX=AN5I6PBNTa@1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf
R1
R2
R3
R0
R4
R5
l0
L1462
VS<UZl<9zmT^WZRhnea;GD2
!s100 JHiJdECR6dGJBDGOo6_iF1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z52 DEx4 work 10 alt_outbuf 0 22 S<UZl<9zmT^WZRhnea;GD2
Z53 l1479
Z54 L1478
Z55 VQ?5O==zz6]n0<1_Em`AnK1
Z56 !s100 Dmj;8X?DP2noGe_egm@:[2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_diff
R1
R2
R3
R0
R4
R5
l0
L1579
VX62DX9Jg4FCPFljl^H_3g3
!s100 81QOUNd<KYHlMoNcHGOXZ2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z57 DEx4 work 15 alt_outbuf_diff 0 22 X62DX9Jg4FCPFljl^H_3g3
Z58 l1596
Z59 L1595
Z60 Vkk5[XH2bSg0EgG?k@laMR0
Z61 !s100 TQlZm2@>QK?4Jj?O<KgAU0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_tri
R1
R2
R3
R0
R4
R5
l0
L1485
VicB`7[ZPWR9>9mmf<157B3
!s100 V;3k[^d<clcTDoTIc_CGG2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z62 DEx4 work 14 alt_outbuf_tri 0 22 icB`7[ZPWR9>9mmf<157B3
Z63 l1503
Z64 L1502
Z65 VZYRB96n3zZ5UJlOX7FSD=1
Z66 !s100 672M^iPeZnV@YaAW]Waim2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ealt_outbuf_tri_diff
R1
R2
R3
R0
R4
R5
l0
L1603
VOUAf;m<6m<GWY;]V7Y6ZK0
!s100 ZEjGNe_J<o]iIl=__nAdg3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z67 DEx4 work 19 alt_outbuf_tri_diff 0 22 OUAf;m<6m<GWY;]V7Y6ZK0
Z68 l1621
Z69 L1620
Z70 VJ^GCLmkJ5nmP:PfTSiPS53
Z71 !s100 >gbLVn27RIn5VTlo8:1dQ2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Paltera_europa_support_lib
R23
Z72 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z73 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
Z74 w1382633587
R0
Z75 8d:/program files/quartus/eda/sim_lib/altera_europa_support_lib.vhd
Z76 Fd:/program files/quartus/eda/sim_lib/altera_europa_support_lib.vhd
l0
L35
VL;;]n3M;bKzgYLD1GP>`j2
!s100 z=M`]TDZWK8^m50zH`mlA0
R6
31
b1
R27
!i10b 1
Z77 !s108 1393807335.476000
Z78 !s90 -work|altera|-93|d:/program files/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
Z79 !s107 d:/program files/quartus/eda/sim_lib/altera_europa_support_lib.vhd|
R11
R12
Bbody
DPx4 work 25 altera_europa_support_lib 0 22 L;;]n3M;bKzgYLD1GP>`j2
R23
R72
R73
R2
R3
l0
L132
VFl[41W?]GET2_n2_z:WJY2
!s100 b[<Sdk`?mX85[TVY36zMI0
R6
31
R27
!i10b 1
R77
R78
R79
R11
R12
R31
Paltera_primitives_components
Z80 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z81 DPx4 work 11 dffeas_pack 0 22 S[cTSHon3BXkgoK^?Dl>S2
Z82 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R2
R3
Z83 w1382633585
R0
Z84 8d:/program files/quartus/eda/sim_lib/altera_primitives_components.vhd
Z85 Fd:/program files/quartus/eda/sim_lib/altera_primitives_components.vhd
l0
L46
VEne2D4D=ccfe4?;oVjF[[1
!s100 RYTh1CVZ8[0oKiRk0YPJY3
R6
31
R27
!i10b 1
Z86 !s108 1393807335.578000
Z87 !s90 -work|altera|-93|d:/program files/quartus/eda/sim_lib/altera_primitives_components.vhd|
Z88 !s107 d:/program files/quartus/eda/sim_lib/altera_primitives_components.vhd|
R11
R12
Paltera_standard_functions
R24
R0
Z89 8d:/program files/quartus/eda/sim_lib/altera_standard_functions.vhd
Z90 Fd:/program files/quartus/eda/sim_lib/altera_standard_functions.vhd
l0
L18
VPk3?H8N>aMlb6`IbUkV102
!s100 Wz=`1:g7ekR6Oz>WE?4Ah2
R6
31
b1
R27
!i10b 1
Z91 !s108 1393807335.273000
Z92 !s90 -work|altera|-93|d:/program files/quartus/eda/sim_lib/altera_standard_functions.vhd|
Z93 !s107 d:/program files/quartus/eda/sim_lib/altera_standard_functions.vhd|
R11
R12
Bbody
DPx4 work 25 altera_standard_functions 0 22 Pk3?H8N>aMlb6`IbUkV102
l0
L25
V8H2_^bRj9;=JW;H9k8L9:0
!s100 =<FLg8ZKkLV@VXbo0janR3
R6
31
R27
!i10b 1
R91
R92
R93
R11
R12
R31
Paltera_syn_attributes
R83
R0
8d:/program files/quartus/eda/sim_lib/altera_syn_attributes.vhd
Fd:/program files/quartus/eda/sim_lib/altera_syn_attributes.vhd
l0
L32
VI6?FjIJGM^2CgmbKSi4io2
!s100 D<VSi0UhCK5``[i=X8;e>1
R6
31
R27
!i10b 1
!s108 1393807335.194000
!s90 -work|altera|-93|d:/program files/quartus/eda/sim_lib/altera_syn_attributes.vhd|
!s107 d:/program files/quartus/eda/sim_lib/altera_syn_attributes.vhd|
R11
R12
Ecarry
R1
R2
R3
R0
R4
R5
l0
L150
Vm;^GJfziMk^AobNAJk]ZB0
!s100 7=:9:eV8`<90l;l4iL<0P2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z94 DEx4 work 5 carry 0 22 m;^GJfziMk^AobNAJk]ZB0
l156
L155
Z95 V_z[Oi>a`eVOR^]K?FRLo:3
Z96 !s100 GPg6Z7L=F3=9EUl?`_UcZ2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ecarry_sum
R1
R2
R3
R0
R4
R5
l0
L174
Vz@5`:leig`VAi>X?WQEam2
!s100 VY5KfRC:OG61jof8z=BAZ3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z97 DEx4 work 9 carry_sum 0 22 z@5`:leig`VAi>X?WQEam2
l182
L181
Z98 VMFojLX^S;MBbl:E8YcA0G2
Z99 !s100 lFkhg7EnU^2cGHXjn_6Li3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ecascade
R1
R2
R3
R0
R4
R5
l0
L162
VN:G8LLZTF85a]hUgi7iFB1
!s100 ld^CMARQj4CYUkhU5cYQL3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z100 DEx4 work 7 cascade 0 22 N:G8LLZTF85a]hUgi7iFB1
l168
L167
Z101 VX_jYe7LY0NaGJ=^A2S5iK2
Z102 !s100 W7Aa1IJWzOJ@JhVK`17i01
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Eclklock
R1
R2
R3
R0
R4
R5
l0
L1147
V6X`K6dQ3O96JAeRJN:5jX2
!s100 57OIaP5chYYhU2_j[jIPC2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z103 DEx4 work 7 clklock 0 22 6X`K6dQ3O96JAeRJN:5jX2
Z104 l1171
Z105 L1161
Z106 VC_9FY`Ee6bC=TfXJe27PX1
Z107 !s100 96FH?SgHfRljjT>5h5KnQ2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Edff
R1
Z108 DEx4 work 9 prim_gdff 0 22 neoHhn?W<VGG605DfDgXT1
R2
R3
R0
R4
R5
l0
L382
Vc]7M0LiLA;9^Dj:EJdjM53
!s100 H6=e;bA<g3>_5nIH8zYV<0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z109 DEx4 work 3 dff 0 22 c]7M0LiLA;9^Dj:EJdjM53
l401
L388
Z110 VXa305RF5DSHz<<LF]>U]Y2
Z111 !s100 bbM7AJgf0NWjJJoFT42421
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Edffe
R1
R108
R2
R3
R0
R4
R5
l0
L426
V>`DTj9>9Rg=Rgd:GYn>n]1
!s100 8d:2X81ZS0kU0SHCi1]1M2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z112 DEx4 work 4 dffe 0 22 >`DTj9>9Rg=Rgd:GYn>n]1
l444
L432
Z113 VEgYW82K5[^7S=1:^@>2oY2
Z114 !s100 ?`Rn:GO2[VhOk8oIh4EI_0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Edffea
R1
R108
R2
R3
R0
R4
R5
l0
L469
V7hU6l;lV`iJ;dYiOaS;8l3
!s100 NfZ@U>S:2RH5=AJfoC<8k0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z115 DEx4 work 5 dffea 0 22 7hU6l;lV`iJ;dYiOaS;8l3
l487
L475
Z116 VP3XN`2l1L1R[`WdK82`j@2
Z117 !s100 U[@z8HzVPj6?>=G;baRcG0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Edffeas
R1
R81
R80
R82
R2
R3
R0
R4
R5
l0
L514
V7dJ3=OQmlC@@9_:FS2S;o2
!s100 7jcY^IUOA6kfNgHhAIG001
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Avital_dffeas
R81
R80
R82
R2
R3
Z118 DEx4 work 6 dffeas 0 22 7dJ3=OQmlC@@9_:FS2S;o2
l586
L571
Z119 VQ5eHo[XjG58[jHc@>i7dK0
Z120 !s100 lU?E@dTni=]c3HOK=?AbY2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Pdffeas_pack
R80
R82
R2
R3
R83
R0
R84
R85
l0
L25
VS[cTSHon3BXkgoK^?Dl>S2
!s100 8nG3RgH93_aNnh^AhF]jM0
R6
31
R27
!i10b 1
R86
R87
R88
R11
R12
Edlatch
R1
R2
R3
R0
R4
R5
l0
L304
V4Ni2]A1El8;XCz@l:0c]M1
!s100 NAGPzMAB_OiWbVA4MzTgH0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z121 DEx4 work 6 dlatch 0 22 4Ni2]A1El8;XCz@l:0c]M1
l314
L312
Z122 V_2TjKa^:F^J]a0JO>?6Om3
Z123 !s100 ;H0=MMCLlW2b[TYF`9DVf1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Eexp
R1
R2
R3
R0
R4
R5
l0
L189
VLg@a8]Fz?lW4eK>@IeR>U2
!s100 M1e_?z?`^ZZU_0]@Rz=D63
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z124 DEx4 work 3 exp 0 22 Lg@a8]Fz?lW4eK>@IeR>U2
l195
L194
Z125 Va`7XB0GeiO2e?@8`lj>]^3
Z126 !s100 ]85Wd9KV1WW:CZ_?lMH@33
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Eglobal
R1
R2
R3
R0
R4
R5
l0
L138
V[91zjo_]8HXGde4Ba]Igo0
!s100 ?ZX=4`YCHUARNfJ63NP5j3
R6
31
R27
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z127 DEx4 work 6 global 0 22 [91zjo_]8HXGde4Ba]Igo0
l144
L143
Z128 VGVRV_o8KIWf8nXbR25fCd2
Z129 !s100 ADk9S^8FQ=dT@`9aek2Ti0
R6
31
R27
!i10b 1
R8
R9
R10
R11
R12
Ejkff
R1
Z130 DEx4 work 10 prim_gjkff 0 22 VG;lW[bM:;0oP3NOFT7D13
R2
R3
R0
R4
R5
l0
L952
V``PG];X;?f1b]2XKR:PCg2
!s100 D[P?^<IPC[8g=<ia@ZDl^2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z131 DEx4 work 4 jkff 0 22 ``PG];X;?f1b]2XKR:PCg2
l970
L958
Z132 VhAkEfCSTzWM?n37cIf25<3
Z133 !s100 `@K7GJYGT3EmX6UJUDb]L1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Ejkffe
R1
R130
R2
R3
R0
R4
R5
l0
L992
VKYl1;Ekl65SHe^md2o:Em3
!s100 WIPdKizgFXcfS>mG8l4>J1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z134 DEx4 work 5 jkffe 0 22 KYl1;Ekl65SHe^md2o:Em3
Z135 l1009
L998
Z136 VBK]517S^z9gbQnh3I^NMn1
Z137 !s100 9gNnS?iH7TL18f^fa<z@c3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Elatch
R1
R2
R3
R0
R4
R5
l0
L284
VmGzde>JMgzAM`:H5_DKaU2
!s100 TjRBF2eoOH<;9HUZ4RYN<1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z138 DEx4 work 5 latch 0 22 mGzde>JMgzAM`:H5_DKaU2
l292
L290
Z139 V^gg;<W=:P@?iYUP_4igKF3
Z140 !s100 ba;44OF`2bD;>`OcDT_MU2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Elut_input
R1
R2
R3
R0
R4
R5
l0
L260
V5QlTbmBM^V93fBSgF8F`?2
!s100 5iBJAFEzoSO<Ln96MA?U=3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z141 DEx4 work 9 lut_input 0 22 5QlTbmBM^V93fBSgF8F`?2
l266
L265
Z142 VLkJjVj<moie319JERe@183
Z143 !s100 @RV>jR`IMOW0SLO0e0cAO2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Elut_output
R1
R2
R3
R0
R4
R5
l0
L272
VK9f5nMVPR1HGjemDIi12z2
!s100 mG;8<_hbLVVgknaz`29JV2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z144 DEx4 work 10 lut_output 0 22 K9f5nMVPR1HGjemDIi12z2
l278
L277
Z145 VTN1?O^^<lD]RagD<1i5:i0
Z146 !s100 5NcY9[=2<0d20fak4[<7c1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Eopndrn
R1
R2
R3
R0
R4
R5
l0
L213
VndMX]lohlN5^YZ4KG]AKi1
!s100 oUEI`kl^EE^A1n:Qa^YBE3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z147 DEx4 work 6 opndrn 0 22 ndMX]lohlN5^YZ4KG]AKi1
l219
L218
Z148 V7gl2FPMjWQ]HQ5Y];DFcf3
Z149 !s100 XnHe^ogaWioHf^LBW[:Ub3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Eprim_gdff
R1
R2
R3
R0
R4
R5
l0
L330
VneoHhn?W<VGG605DfDgXT1
!s100 V8WCkA7??3Ebb6_34:7Ez0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
R108
l342
L336
Z150 V[URGbL@K3MWYMzYb3fTZ:3
Z151 !s100 gK6jM085387X]lM91=Ne90
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Eprim_gjkff
R1
R2
R3
R0
R4
R5
l0
L914
VVG;lW[bM:;0oP3NOFT7D13
!s100 GgkC0QiMz8g[chh@iRR972
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
R130
l924
L920
Z152 VUe9C4IOFJ<bg_7@I1eT3S3
Z153 !s100 eok85gO^F2e372hNzm2iU2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Eprim_gsrff
R1
R2
R3
R0
R4
R5
l0
L1029
V5MLl]AeYE`1TH9>U9HNF53
!s100 6=IboF_;a[EB5?I;e29ZI2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z154 DEx4 work 10 prim_gsrff 0 22 5MLl]AeYE`1TH9>U9HNF53
Z155 l1039
Z156 L1035
Z157 Vdd1l9IS[li?OF4SBaAnK<1
Z158 !s100 QDFAfEV4:GZBV`BA]jSZH3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Eprim_gtff
R1
R2
R3
R0
R4
R5
l0
L803
VLI99L1`KeKj=;:GbXI<5]3
!s100 G`DW0mo9QX3z5YF_Kj2=U0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z159 DEx4 work 9 prim_gtff 0 22 LI99L1`KeKj=;:GbXI<5]3
l814
L809
Z160 VaL@;O03e]>;Nga23QH2M]3
Z161 !s100 e_bh_8>=BQ0d7b2Y0HhfB0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Erow_global
R1
R2
R3
R0
R4
R5
l0
L234
VmVh?YNmFkCR@MHlzheWch3
!s100 7Y<fhY90KQG1=JhG>HAB10
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z162 DEx4 work 10 row_global 0 22 mVh?YNmFkCR@MHlzheWch3
l240
L239
Z163 VOlMI]_kJ`08RR1U2MFezQ1
Z164 !s100 `fLSK=6gEC_FB1_e06;9W2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Esoft
R1
R2
R3
R0
R4
R5
l0
L201
V2D4GM^>R9ib[@Ci72V?aK3
!s100 `SGm5>74MOK@Ble3VW8Vc0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z165 DEx4 work 4 soft 0 22 2D4GM^>R9ib[@Ci72V?aK3
l207
L206
Z166 VS2fC5n5R0]bzCzQWgH`b40
Z167 !s100 `IXlOLJ3QK3XbKY2X8b860
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Esrff
R1
R154
R2
R3
R0
R4
R5
l0
L1067
V[n`oAK>3EgVll@2W:OQ990
!s100 GzdcTkBValECKG7ZP6X`=0
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z168 DEx4 work 4 srff 0 22 [n`oAK>3EgVll@2W:OQ990
Z169 l1085
Z170 L1073
Z171 V8<KgIgB8WDl4`=Y^3UZHU3
Z172 !s100 <PR3ILcR_<N9JkH6SdI<30
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Esrffe
R1
R154
R2
R3
R0
R4
R5
l0
L1107
VbIXaN23@=V^OJS[T?2;5U1
!s100 _:;5M5kEZZH[jJZI6RNZ91
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z173 DEx4 work 5 srffe 0 22 bIXaN23@=V^OJS[T?2;5U1
Z174 l1124
Z175 L1113
Z176 V55dKG;h8zWLOm5922PDB]1
Z177 !s100 Z4Q0R1AUfQgk[FB4Yl]5@1
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Etff
R1
R159
R2
R3
R0
R4
R5
l0
L838
V3][9H[TMOQ`EDz2O1D^1;3
!s100 <hFY:[0m[ONUWb2n0o5]V2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z178 DEx4 work 3 tff 0 22 3][9H[TMOQ`EDz2O1D^1;3
l856
L844
Z179 V6UK1@YOYPIXTSWiFd=Y0?0
Z180 !s100 NY_Tbk>kgCNz=0L<jNSfB2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Etffe
R1
R159
R2
R3
R0
R4
R5
l0
L877
V`f`Zc5R<^f`86>K1>Wj5X3
!s100 d4:kOFol51b0f_B@0fA4]3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z181 DEx4 work 4 tffe 0 22 `f`Zc5R<^f`86>K1>Wj5X3
l894
L883
Z182 V?ZVM1keVjA87a1:a>_<ak0
Z183 !s100 UTljm^4A@oF?X?]nM8VQ@3
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Etri
R1
R2
R3
R0
R4
R5
l0
L246
VJ<`>bLWXUgBcejImE]k6U0
!s100 z=XB[?F;I;^3h?=O8F@lT2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
Abehavior
R2
R3
Z184 DEx4 work 3 tri 0 22 J<`>bLWXUgBcejImE]k6U0
l253
L252
Z185 V<VFHTGWV@b<TAb3zWeZXK1
Z186 !s100 LVY^TNQ1G>SoP?NTNH_AZ2
R6
31
R7
!i10b 1
R8
R9
R10
R11
R12
