<?xml version="1.0"?>
<!DOCTYPE timing.diagram PUBLIC "-//TDML WorkingGroup//DTD XML-PCISTDML.DTD 1.1//EN" "xml-pcistdml.dtd">
<timing.diagram default.time.units="1e-12" delay.rule="first" font.ptr="TT1" line.thickness="1" show.delays="1" show.holds="1" show.samples="1" show.setups="1" show.uncertainty="ALL">
  <tdml.admin.info>
    <tool.info id="TT2">
      <tool.name id="TT3">TimingTool from www.timingtool.com</tool.name>
      <tool.type id="TT4">Timing Diagram Editor</tool.type>
    </tool.info>
  </tdml.admin.info>
  <sources>
    <conn.source id="TT5">
      <connection id="TT6" conn.type="O">
        <conn.name id="TT7">clk</conn.name>
      </connection>
      <connection id="TT10" conn.type="O">
        <conn.name id="TT18">CE1#</conn.name>
      </connection>
      <connection id="TT52" conn.type="O">
        <conn.name id="TT53">WE#</conn.name>
      </connection>
      <connection id="TT45" conn.type="O">
        <conn.name id="TT46">Address</conn.name>
      </connection>
      <connection id="TT38" conn.type="O">
        <conn.name id="TT39">Data</conn.name>
      </connection>
    </conn.source>
  </sources>
  <signal id="TT9" clock="1" falling.slope.degrees="80" rising.slope.degrees="80" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT6">clk</conn.ptr>
    <clock.info>
      <period>
        <number id="TT11">27778</number>
      </period>
      <duty.cycle>
        <number id="TT12">50</number>
      </duty.cycle>
      <time.offset>
        <number id="TT13">0</number>
      </time.offset>
      <jitter.falling>
        <number id="TT14">0</number>
      </jitter.falling>
      <jitter.rising>
        <number id="TT15">0</number>
      </jitter.rising>
      <uncertainty.falling>
        <number id="TT16">0</number>
      </uncertainty.falling>
      <uncertainty.rising>
        <number id="TT17">0</number>
      </uncertainty.rising>
    </clock.info>
    <waveform id="TT8" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT66" driven="1" s="1" show.uncertainty="ALL" te="0" tl="0"/>
      <e id="TT101" driven="1" s="1" show.uncertainty="ALL" te="27778" tl="27778"/>
      <e id="TT104" driven="1" s="1" show.uncertainty="ALL" te="55556" tl="55556"/>
    </waveform>
  </signal>
  <signal id="TT20" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT10">CE1#</conn.ptr>
    <waveform id="TT19" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT21" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT22" driven="1" s="0" show.uncertainty="ALL" te="0" tl="7000"/>
      <e id="TT106" driven="1" s="1" show.uncertainty="ALL" te="55556" tl="62556"/>
    </waveform>
  </signal>
  <signal id="TT55" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT52">WE#</conn.ptr>
    <waveform id="TT54" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT56" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT64" driven="1" s="1" show.uncertainty="ALL" te="0" tl="7000"/>
      <e id="TT23" driven="1" s="X" show.uncertainty="ALL" te="55556" tl="62556"/>
    </waveform>
  </signal>
  <signal id="TT48" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT45">Address</conn.ptr>
    <waveform id="TT47" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT49" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT50" driven="1" s="V" show.uncertainty="ALL" te="0" tl="7000"/>
      <e id="TT100" driven="1" s="V" show.uncertainty="ALL" te="27778" tl="34778"/>
      <e id="TT105" driven="1" s="X" show.uncertainty="ALL" te="55556" tl="62556"/>
    </waveform>
  </signal>
  <signal id="TT41" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT38">Data</conn.ptr>
    <waveform id="TT40" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT42" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT51" driven="1" s="Z" show.uncertainty="ALL" te="0" tl="7000"/>
      <e id="TT71" driven="1" locked="0" s="X" show.uncertainty="ALL" te="10000" tl="19000"/>
      <e id="TT99" driven="1" s="V" show.uncertainty="ALL" te="26000"/>
      <e id="TT102" driven="1" s="X" show.uncertainty="ALL" te="37778" tl="46778"/>
      <e id="TT103" driven="1" s="V" show.uncertainty="ALL" te="53778"/>
      <e id="TT108" driven="1" s="Z" show.uncertainty="ALL" te="62556" tl="65556"/>
    </waveform>
  </signal>
  <edge.relationships>
    <relationship id="TT68" containing.signal.ptr="TT20" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT66" target.e="TT51"/>
      <relationship.label label.type="text">t_FPGA+t_PROP</relationship.label>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT77" containing.signal.ptr="TT41" show="1" slot="-1" type="delay" user.created="1">
      <two.edge source.e="TT71" target.e="TT99"/>
      <relationship.label label.type="text">t_FPGA + t_PROP</relationship.label>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>1</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT94" containing.signal.ptr="TT48" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT101" target.e="TT100"/>
      <relationship.label label.type="text">t_FPGA + t_PROP</relationship.label>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT97" containing.signal.ptr="TT55" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT22" target.e="TT71"/>
      <relationship.label label.type="text">t_ACE1</relationship.label>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT98" containing.signal.ptr="TT41" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT50" target.e="TT71"/>
      <relationship.label label.type="text">t_AA</relationship.label>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT107" containing.signal.ptr="TT20" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT104" target.e="TT108"/>
      <relationship.label label.type="text">t_FPGA + t_PROP</relationship.label>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>1</user.value>
      </user.defined>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>1</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT109" containing.signal.ptr="TT41" show="1" slot="2" type="delay" user.created="1">
      <two.edge source.e="TT100" target.e="TT102"/>
      <relationship.label label.type="text">t_OH</relationship.label>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>1</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT110" containing.signal.ptr="TT41" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT100" target.e="TT102"/>
      <relationship.label label.type="text">t_AA</relationship.label>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT111" containing.signal.ptr="TT41" show="1" slot="-1" type="delay" user.created="1">
      <two.edge source.e="TT102" target.e="TT103"/>
      <relationship.label label.type="text">t_FPGA + t_PROP</relationship.label>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>1</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT112" containing.signal.ptr="TT41" show="1" slot="2" type="delay" user.created="1">
      <two.edge source.e="TT105" target.e="TT108"/>
      <relationship.label label.type="text">t_CHZ1</relationship.label>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
    </relationship>
    <relationship id="TT113" containing.signal.ptr="TT41" show="1" slot="2" type="delay" user.created="1">
      <two.edge source.e="TT22" target.e="TT71"/>
      <relationship.label label.type="text">t_CLZ1</relationship.label>
      <user.defined>
        <key>source.tick.mark</key>
        <user.value>16</user.value>
      </user.defined>
      <user.defined>
        <key>target.tick.mark</key>
        <user.value>1</user.value>
      </user.defined>
    </relationship>
  </edge.relationships>
  <view.group>
    <view begin.time="-10000" end.time="100000"/>
  </view.group>
  <font.list>
    <font id="TT1" color="ff000080" face.name="Lucida Sans" point.size="11"/>
  </font.list>
  <user.defined>
    <key>document.title</key>
    <user.value>FPGA-Oscilloscope-RAM-READ</user.value>
  </user.defined>
</timing.diagram>
